info face="Algerian" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=339 base=228 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="algerian.png"
chars count=71
char id=0       x=1913 y=417  width=54   height=173  xoffset=5    yoffset=56   xadvance=64   page=0    chnl=0 
char id=10      x=1913 y=417  width=54   height=173  xoffset=5    yoffset=56   xadvance=64   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=227  xadvance=64   page=0    chnl=0 
char id=33      x=1967 y=417  width=72   height=172  xoffset=5    yoffset=59   xadvance=83   page=0    chnl=0 
char id=34      x=1961 y=593  width=72   height=62   xoffset=7    yoffset=56   xadvance=87   page=0    chnl=0 
char id=35      x=691  y=593  width=137  height=173  xoffset=6    yoffset=56   xadvance=150  page=0    chnl=0 
char id=36      x=301  y=0    width=145  height=219  xoffset=3    yoffset=33   xadvance=151  page=0    chnl=0 
char id=37      x=302  y=221  width=155  height=183  xoffset=3    yoffset=51   xadvance=161  page=0    chnl=0 
char id=38      x=1006 y=221  width=172  height=179  xoffset=16   yoffset=50   xadvance=205  page=0    chnl=0 
char id=39      x=2003 y=221  width=35   height=62   xoffset=7    yoffset=56   xadvance=49   page=0    chnl=0 
char id=40      x=0    y=0    width=81   height=221  xoffset=15   yoffset=32   xadvance=114  page=0    chnl=0 
char id=41      x=220  y=0    width=81   height=219  xoffset=18   yoffset=34   xadvance=114  page=0    chnl=0 
char id=42      x=1826 y=593  width=83   height=77   xoffset=3    yoffset=51   xadvance=89   page=0    chnl=0 
char id=43      x=1568 y=593  width=114  height=118  xoffset=18   yoffset=82   xadvance=150  page=0    chnl=0 
char id=44      x=1909 y=593  width=52   height=72   xoffset=2    yoffset=188  xadvance=67   page=0    chnl=0 
char id=45      x=330  y=766  width=83   height=26   xoffset=-1   yoffset=130  xadvance=80   page=0    chnl=0 
char id=46      x=114  y=766  width=46   height=45   xoffset=11   yoffset=186  xadvance=68   page=0    chnl=0 
char id=47      x=875  y=0    width=145  height=218  xoffset=-7   yoffset=34   xadvance=123  page=0    chnl=0 
char id=48      x=1178 y=221  width=139  height=178  xoffset=6    yoffset=54   xadvance=151  page=0    chnl=0 
char id=49      x=828  y=593  width=90   height=171  xoffset=28   yoffset=58   xadvance=154  page=0    chnl=0 
char id=50      x=637  y=417  width=128  height=174  xoffset=14   yoffset=55   xadvance=154  page=0    chnl=0 
char id=51      x=731  y=221  width=130  height=180  xoffset=12   yoffset=52   xadvance=154  page=0    chnl=0 
char id=52      x=918  y=593  width=141  height=171  xoffset=5    yoffset=58   xadvance=153  page=0    chnl=0 
char id=53      x=0    y=221  width=135  height=196  xoffset=7    yoffset=39   xadvance=153  page=0    chnl=0 
char id=54      x=599  y=221  width=132  height=181  xoffset=9    yoffset=52   xadvance=153  page=0    chnl=0 
char id=55      x=1059 y=593  width=131  height=171  xoffset=14   yoffset=58   xadvance=154  page=0    chnl=0 
char id=56      x=81   y=0    width=139  height=219  xoffset=8    yoffset=15   xadvance=154  page=0    chnl=0 
char id=57      x=1698 y=0    width=130  height=203  xoffset=11   yoffset=55   xadvance=153  page=0    chnl=0 
char id=58      x=1994 y=0    width=46   height=137  xoffset=11   yoffset=94   xadvance=69   page=0    chnl=0 
char id=59      x=1296 y=593  width=54   height=167  xoffset=3    yoffset=93   xadvance=68   page=0    chnl=0 
char id=60      x=1350 y=593  width=109  height=145  xoffset=10   yoffset=67   xadvance=128  page=0    chnl=0 
char id=61      x=0    y=766  width=114  height=71   xoffset=18   yoffset=106  xadvance=150  page=0    chnl=0 
char id=62      x=1459 y=593  width=109  height=145  xoffset=10   yoffset=67   xadvance=128  page=0    chnl=0 
char id=63      x=1190 y=593  width=106  height=171  xoffset=3    yoffset=60   xadvance=111  page=0    chnl=0 
char id=64      x=1317 y=221  width=173  height=178  xoffset=5    yoffset=54   xadvance=184  page=0    chnl=0 
char id=65      x=765  y=417  width=198  height=173  xoffset=-2   yoffset=56   xadvance=193  page=0    chnl=0 
char id=66      x=1772 y=221  width=155  height=176  xoffset=0    yoffset=53   xadvance=165  page=0    chnl=0 
char id=67      x=457  y=221  width=142  height=181  xoffset=5    yoffset=52   xadvance=149  page=0    chnl=0 
char id=68      x=963  y=417  width=147  height=173  xoffset=3    yoffset=56   xadvance=155  page=0    chnl=0 
char id=69      x=1110 y=417  width=165  height=173  xoffset=-2   yoffset=56   xadvance=159  page=0    chnl=0 
char id=70      x=1275 y=417  width=150  height=173  xoffset=-1   yoffset=56   xadvance=142  page=0    chnl=0 
char id=71      x=151  y=417  width=166  height=174  xoffset=5    yoffset=55   xadvance=175  page=0    chnl=0 
char id=72      x=1425 y=417  width=163  height=173  xoffset=0    yoffset=56   xadvance=161  page=0    chnl=0 
char id=73      x=1927 y=221  width=76   height=173  xoffset=3    yoffset=56   xadvance=78   page=0    chnl=0 
char id=74      x=1490 y=221  width=132  height=177  xoffset=-6   yoffset=56   xadvance=132  page=0    chnl=0 
char id=75      x=1588 y=417  width=179  height=173  xoffset=3    yoffset=56   xadvance=173  page=0    chnl=0 
char id=76      x=1767 y=417  width=146  height=173  xoffset=3    yoffset=56   xadvance=140  page=0    chnl=0 
char id=77      x=0    y=593  width=196  height=173  xoffset=-6   yoffset=56   xadvance=188  page=0    chnl=0 
char id=78      x=196  y=593  width=158  height=173  xoffset=-4   yoffset=56   xadvance=154  page=0    chnl=0 
char id=79      x=1622 y=221  width=150  height=177  xoffset=5    yoffset=54   xadvance=160  page=0    chnl=0 
char id=80      x=354  y=593  width=151  height=173  xoffset=-1   yoffset=56   xadvance=151  page=0    chnl=0 
char id=81      x=1828 y=0    width=166  height=200  xoffset=5    yoffset=53   xadvance=164  page=0    chnl=0 
char id=82      x=135  y=221  width=167  height=194  xoffset=3    yoffset=54   xadvance=163  page=0    chnl=0 
char id=83      x=861  y=221  width=145  height=179  xoffset=-4   yoffset=53   xadvance=142  page=0    chnl=0 
char id=84      x=317  y=417  width=162  height=174  xoffset=-8   yoffset=55   xadvance=148  page=0    chnl=0 
char id=85      x=0    y=417  width=151  height=176  xoffset=3    yoffset=56   xadvance=155  page=0    chnl=0 
char id=86      x=1509 y=0    width=189  height=213  xoffset=-7   yoffset=16   xadvance=159  page=0    chnl=0 
char id=87      x=446  y=0    width=234  height=218  xoffset=-9   yoffset=11   xadvance=202  page=0    chnl=0 
char id=88      x=505  y=593  width=186  height=173  xoffset=-7   yoffset=56   xadvance=179  page=0    chnl=0 
char id=89      x=680  y=0    width=195  height=218  xoffset=-8   yoffset=11   xadvance=164  page=0    chnl=0 
char id=90      x=479  y=417  width=158  height=174  xoffset=3    yoffset=55   xadvance=164  page=0    chnl=0 
char id=91      x=1260 y=0    width=70   height=216  xoffset=25   yoffset=35   xadvance=113  page=0    chnl=0 
char id=92      x=1020 y=0    width=152  height=218  xoffset=-15  yoffset=34   xadvance=132  page=0    chnl=0 
char id=93      x=1330 y=0    width=70   height=216  xoffset=17   yoffset=35   xadvance=112  page=0    chnl=0 
char id=94      x=1682 y=593  width=144  height=110  xoffset=-8   yoffset=46   xadvance=128  page=0    chnl=0 
char id=95      x=413  y=766  width=122  height=17   xoffset=3    yoffset=250  xadvance=128  page=0    chnl=0 
char id=96      x=160  y=766  width=63   height=35   xoffset=22   yoffset=6    xadvance=128  page=0    chnl=0 
char id=123     x=1172 y=0    width=88   height=217  xoffset=7    yoffset=34   xadvance=112  page=0    chnl=0 
char id=124     x=1488 y=0    width=21   height=216  xoffset=53   yoffset=56   xadvance=127  page=0    chnl=0 
char id=125     x=1400 y=0    width=88   height=216  xoffset=17   yoffset=35   xadvance=113  page=0    chnl=0 
char id=126     x=223  y=766  width=107  height=35   xoffset=32   yoffset=38   xadvance=171  page=0    chnl=0 
kernings count=0
