info face="Chromia" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chromia.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=473  y=147  width=11   height=45   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=34      x=218  y=282  width=24   height=19   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=35      x=43   y=237  width=40   height=36   xoffset=-1   yoffset=24   xadvance=43   page=0    chnl=0 
char id=36      x=372  y=192  width=46   height=45   xoffset=-1   yoffset=21   xadvance=49   page=0    chnl=0 
char id=37      x=418  y=192  width=51   height=45   xoffset=-3   yoffset=21   xadvance=49   page=0    chnl=0 
char id=38      x=0    y=237  width=43   height=45   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=39      x=242  y=282  width=11   height=19   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=40      x=29   y=0    width=27   height=52   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=41      x=56   y=0    width=27   height=52   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=42      x=149  y=282  width=29   height=27   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=43      x=83   y=282  width=40   height=33   xoffset=-1   yoffset=26   xadvance=43   page=0    chnl=0 
char id=44      x=253  y=282  width=11   height=19   xoffset=-1   yoffset=55   xadvance=14   page=0    chnl=0 
char id=45      x=369  y=282  width=40   height=10   xoffset=-1   yoffset=37   xadvance=43   page=0    chnl=0 
char id=46      x=358  y=282  width=11   height=11   xoffset=-1   yoffset=55   xadvance=14   page=0    chnl=0 
char id=47      x=227  y=192  width=51   height=45   xoffset=-3   yoffset=21   xadvance=48   page=0    chnl=0 
char id=48      x=132  y=192  width=49   height=45   xoffset=-1   yoffset=21   xadvance=52   page=0    chnl=0 
char id=49      x=483  y=0    width=18   height=45   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=50      x=258  y=147  width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=51      x=301  y=147  width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=52      x=344  y=147  width=43   height=45   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=53      x=387  y=147  width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=54      x=430  y=147  width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=55      x=0    y=192  width=46   height=45   xoffset=-1   yoffset=21   xadvance=48   page=0    chnl=0 
char id=56      x=46   y=192  width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=57      x=89   y=192  width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=58      x=499  y=237  width=11   height=28   xoffset=-1   yoffset=38   xadvance=14   page=0    chnl=0 
char id=59      x=469  y=192  width=12   height=37   xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=60      x=481  y=192  width=26   height=30   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=61      x=178  y=282  width=40   height=24   xoffset=-1   yoffset=30   xadvance=43   page=0    chnl=0 
char id=62      x=123  y=282  width=26   height=30   xoffset=-1   yoffset=28   xadvance=27   page=0    chnl=0 
char id=63      x=181  y=192  width=46   height=45   xoffset=-1   yoffset=21   xadvance=49   page=0    chnl=0 
char id=64      x=278  y=192  width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=65      x=256  y=0    width=48   height=45   xoffset=-3   yoffset=21   xadvance=45   page=0    chnl=0 
char id=66      x=304  y=0    width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=67      x=347  y=0    width=43   height=45   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=68      x=390  y=0    width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=69      x=433  y=0    width=40   height=45   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=70      x=0    y=57   width=40   height=45   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=71      x=40   y=57   width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=72      x=83   y=57   width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=73      x=473  y=0    width=10   height=45   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=74      x=126  y=57   width=31   height=45   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=75      x=157  y=57   width=45   height=45   xoffset=-1   yoffset=21   xadvance=45   page=0    chnl=0 
char id=76      x=202  y=57   width=40   height=45   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0 
char id=77      x=242  y=57   width=52   height=45   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=78      x=294  y=57   width=46   height=45   xoffset=-1   yoffset=21   xadvance=49   page=0    chnl=0 
char id=79      x=340  y=57   width=52   height=45   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=80      x=392  y=57   width=43   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=81      x=435  y=57   width=54   height=45   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=82      x=0    y=102  width=45   height=45   xoffset=-1   yoffset=21   xadvance=46   page=0    chnl=0 
char id=83      x=45   y=102  width=46   height=45   xoffset=-1   yoffset=21   xadvance=49   page=0    chnl=0 
char id=84      x=91   y=102  width=41   height=45   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0 
char id=85      x=132  y=102  width=46   height=45   xoffset=-1   yoffset=21   xadvance=49   page=0    chnl=0 
char id=86      x=178  y=102  width=48   height=45   xoffset=-3   yoffset=21   xadvance=45   page=0    chnl=0 
char id=87      x=226  y=102  width=65   height=45   xoffset=-3   yoffset=21   xadvance=63   page=0    chnl=0 
char id=88      x=291  y=102  width=51   height=45   xoffset=-3   yoffset=21   xadvance=48   page=0    chnl=0 
char id=89      x=342  y=102  width=51   height=45   xoffset=-3   yoffset=21   xadvance=48   page=0    chnl=0 
char id=90      x=393  y=102  width=48   height=45   xoffset=-3   yoffset=21   xadvance=45   page=0    chnl=0 
char id=91      x=83   y=0    width=27   height=52   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=92      x=321  y=192  width=51   height=45   xoffset=-3   yoffset=21   xadvance=48   page=0    chnl=0 
char id=93      x=110  y=0    width=27   height=52   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=94      x=264  y=282  width=27   height=17   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=95      x=409  y=282  width=40   height=10   xoffset=-1   yoffset=68   xadvance=43   page=0    chnl=0 
char id=96      x=291  y=282  width=27   height=15   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=97      x=83   y=237  width=33   height=33   xoffset=-1   yoffset=33   xadvance=36   page=0    chnl=0 
char id=98      x=441  y=102  width=36   height=45   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=99      x=116  y=237  width=34   height=33   xoffset=-1   yoffset=33   xadvance=36   page=0    chnl=0 
char id=100     x=0    y=147  width=36   height=45   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=101     x=150  y=237  width=33   height=33   xoffset=-1   yoffset=33   xadvance=36   page=0    chnl=0 
char id=102     x=477  y=102  width=24   height=45   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=103     x=36   y=147  width=36   height=45   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=104     x=72   y=147  width=36   height=45   xoffset=-1   yoffset=21   xadvance=39   page=0    chnl=0 
char id=105     x=489  y=57   width=10   height=45   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=57   xoffset=-11  yoffset=21   xadvance=13   page=0    chnl=0 
char id=107     x=108  y=147  width=37   height=45   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=108     x=499  y=57   width=10   height=45   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=109     x=183  y=237  width=43   height=33   xoffset=-1   yoffset=33   xadvance=46   page=0    chnl=0 
char id=110     x=226  y=237  width=36   height=33   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=111     x=262  y=237  width=36   height=33   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=112     x=145  y=147  width=36   height=45   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=113     x=181  y=147  width=36   height=45   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=114     x=298  y=237  width=32   height=33   xoffset=-1   yoffset=33   xadvance=34   page=0    chnl=0 
char id=115     x=330  y=237  width=33   height=33   xoffset=-1   yoffset=33   xadvance=36   page=0    chnl=0 
char id=116     x=484  y=147  width=24   height=39   xoffset=-1   yoffset=27   xadvance=27   page=0    chnl=0 
char id=117     x=363  y=237  width=36   height=33   xoffset=-1   yoffset=33   xadvance=39   page=0    chnl=0 
char id=118     x=399  y=237  width=41   height=33   xoffset=-3   yoffset=33   xadvance=39   page=0    chnl=0 
char id=119     x=440  y=237  width=59   height=33   xoffset=-3   yoffset=33   xadvance=56   page=0    chnl=0 
char id=120     x=0    y=282  width=41   height=33   xoffset=-3   yoffset=33   xadvance=39   page=0    chnl=0 
char id=121     x=217  y=147  width=41   height=45   xoffset=-3   yoffset=33   xadvance=39   page=0    chnl=0 
char id=122     x=41   y=282  width=42   height=33   xoffset=-3   yoffset=33   xadvance=39   page=0    chnl=0 
char id=123     x=137  y=0    width=30   height=52   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=124     x=197  y=0    width=10   height=52   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=125     x=167  y=0    width=30   height=52   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=126     x=318  y=282  width=40   height=15   xoffset=-1   yoffset=4    xadvance=43   page=0    chnl=0 
char id=127     x=207  y=0    width=49   height=49   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
kernings count=104
kerning first=70 second=46 amount=-31
kerning first=86 second=79 amount=-6
kerning first=84 second=121 amount=-15
kerning first=121 second=44 amount=-9
kerning first=86 second=58 amount=-7
kerning first=89 second=101 amount=-18
kerning first=89 second=46 amount=-19
kerning first=84 second=45 amount=-17
kerning first=82 second=87 amount=-4
kerning first=84 second=79 amount=-6
kerning first=119 second=44 amount=-9
kerning first=89 second=59 amount=-16
kerning first=84 second=58 amount=-17
kerning first=87 second=101 amount=-9
kerning first=87 second=46 amount=-14
kerning first=114 second=111 amount=-6
kerning first=97 second=116 amount=-3
kerning first=65 second=84 amount=-14
kerning first=87 second=114 amount=-5
kerning first=87 second=59 amount=-8
kerning first=65 second=118 amount=-11
kerning first=86 second=97 amount=-7
kerning first=114 second=103 amount=-6
kerning first=84 second=97 amount=-17
kerning first=76 second=87 amount=-15
kerning first=82 second=84 amount=-4
kerning first=65 second=89 amount=-16
kerning first=76 second=121 amount=-10
kerning first=89 second=111 amount=-18
kerning first=97 second=121 amount=-5
kerning first=111 second=120 amount=-9
kerning first=121 second=46 amount=-9
kerning first=87 second=111 amount=-9
kerning first=82 second=89 amount=-7
kerning first=114 second=100 amount=-6
kerning first=119 second=46 amount=-9
kerning first=84 second=115 amount=-17
kerning first=114 second=113 amount=-6
kerning first=76 second=84 amount=-17
kerning first=65 second=86 amount=-16
kerning first=86 second=65 amount=-16
kerning first=86 second=44 amount=-14
kerning first=102 second=111 amount=-9
kerning first=84 second=65 amount=-14
kerning first=84 second=99 amount=-17
kerning first=89 second=45 amount=-14
kerning first=84 second=44 amount=-17
kerning first=82 second=86 amount=-4
kerning first=76 second=89 amount=-20
kerning first=87 second=121 amount=-3
kerning first=89 second=79 amount=-10
kerning first=89 second=113 amount=-18
kerning first=121 second=111 amount=-4
kerning first=89 second=58 amount=-16
kerning first=87 second=45 amount=-7
kerning first=119 second=111 amount=-4
kerning first=86 second=117 amount=-4
kerning first=80 second=65 amount=-10
kerning first=87 second=58 amount=-8
kerning first=80 second=44 amount=-34
kerning first=89 second=118 amount=-8
kerning first=84 second=117 amount=-17
kerning first=89 second=97 amount=-15
kerning first=76 second=86 amount=-15
kerning first=118 second=44 amount=-9
kerning first=86 second=101 amount=-9
kerning first=87 second=97 amount=-7
kerning first=86 second=46 amount=-14
kerning first=111 second=119 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=59 amount=-7
kerning first=84 second=101 amount=-17
kerning first=84 second=46 amount=-17
kerning first=114 second=120 amount=-4
kerning first=114 second=99 amount=-6
kerning first=84 second=114 amount=-17
kerning first=114 second=44 amount=-23
kerning first=84 second=59 amount=-17
kerning first=65 second=119 amount=-11
kerning first=70 second=65 amount=-10
kerning first=80 second=46 amount=-34
kerning first=70 second=44 amount=-31
kerning first=84 second=119 amount=-15
kerning first=89 second=65 amount=-16
kerning first=86 second=111 amount=-9
kerning first=89 second=44 amount=-19
kerning first=118 second=101 amount=-4
kerning first=87 second=65 amount=-15
kerning first=84 second=111 amount=-17
kerning first=89 second=112 amount=-9
kerning first=118 second=46 amount=-9
kerning first=87 second=44 amount=-14
kerning first=65 second=116 amount=-6
kerning first=114 second=122 amount=-4
kerning first=89 second=117 amount=-9
kerning first=114 second=101 amount=-6
kerning first=114 second=46 amount=-23
kerning first=120 second=111 amount=-8
kerning first=65 second=87 amount=-16
kerning first=87 second=117 amount=-5
kerning first=65 second=121 amount=-11
kerning first=86 second=45 amount=-6
kerning first=111 second=118 amount=-5
kerning first=118 second=111 amount=-4
