info face="Yu Gothic UI Semibold" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=342 base=277 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="gotic.png"
chars count=97
char id=0       x=524  y=0    width=206  height=247  xoffset=25   yoffset=5    xadvance=256  page=0    chnl=0 
char id=10      x=524  y=0    width=206  height=247  xoffset=25   yoffset=5    xadvance=256  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=226  xadvance=73   page=0    chnl=0 
char id=33      x=1388 y=659  width=40   height=198  xoffset=26   yoffset=28   xadvance=92   page=0    chnl=0 
char id=34      x=659  y=1048 width=85   height=74   xoffset=14   yoffset=28   xadvance=113  page=0    chnl=0 
char id=35      x=145  y=659  width=143  height=199  xoffset=8    yoffset=27   xadvance=159  page=0    chnl=0 
char id=36      x=730  y=0    width=135  height=247  xoffset=11   yoffset=6    xadvance=159  page=0    chnl=0 
char id=37      x=1659 y=254  width=190  height=202  xoffset=13   yoffset=28   xadvance=216  page=0    chnl=0 
char id=38      x=1849 y=254  width=177  height=202  xoffset=13   yoffset=28   xadvance=195  page=0    chnl=0 
char id=39      x=744  y=1048 width=33   height=74   xoffset=14   yoffset=28   xadvance=61   page=0    chnl=0 
char id=40      x=0    y=0    width=69   height=254  xoffset=29   yoffset=2    xadvance=103  page=0    chnl=0 
char id=41      x=69   y=0    width=69   height=254  xoffset=4    yoffset=2    xadvance=102  page=0    chnl=0 
char id=42      x=438  y=1048 width=106  height=108  xoffset=12   yoffset=28   xadvance=130  page=0    chnl=0 
char id=43      x=563  y=858  width=156  height=155  xoffset=17   yoffset=71   xadvance=190  page=0    chnl=0 
char id=44      x=1996 y=858  width=37   height=75   xoffset=17   yoffset=192  xadvance=71   page=0    chnl=0 
char id=45      x=1172 y=1048 width=75   height=25   xoffset=18   yoffset=137  xadvance=111  page=0    chnl=0 
char id=46      x=1135 y=1048 width=37   height=35   xoffset=17   yoffset=191  xadvance=71   page=0    chnl=0 
char id=47      x=993  y=0    width=122  height=244  xoffset=3    yoffset=7    xadvance=128  page=0    chnl=0 
char id=48      x=1411 y=254  width=123  height=202  xoffset=12   yoffset=28   xadvance=147  page=0    chnl=0 
char id=49      x=1428 y=659  width=108  height=197  xoffset=20   yoffset=29   xadvance=146  page=0    chnl=0 
char id=50      x=1267 y=659  width=121  height=198  xoffset=12   yoffset=28   xadvance=147  page=0    chnl=0 
char id=51      x=916  y=254  width=125  height=202  xoffset=9    yoffset=28   xadvance=147  page=0    chnl=0 
char id=52      x=1536 y=659  width=128  height=196  xoffset=9    yoffset=30   xadvance=147  page=0    chnl=0 
char id=53      x=1879 y=460  width=123  height=199  xoffset=11   yoffset=31   xadvance=147  page=0    chnl=0 
char id=54      x=1041 y=254  width=122  height=202  xoffset=13   yoffset=28   xadvance=146  page=0    chnl=0 
char id=55      x=1664 y=659  width=119  height=195  xoffset=13   yoffset=31   xadvance=147  page=0    chnl=0 
char id=56      x=1163 y=254  width=126  height=202  xoffset=10   yoffset=28   xadvance=146  page=0    chnl=0 
char id=57      x=1289 y=254  width=122  height=202  xoffset=11   yoffset=28   xadvance=146  page=0    chnl=0 
char id=58      x=1959 y=858  width=37   height=140  xoffset=21   yoffset=86   xadvance=79   page=0    chnl=0 
char id=59      x=214  y=858  width=37   height=180  xoffset=21   yoffset=87   xadvance=79   page=0    chnl=0 
char id=60      x=251  y=858  width=156  height=156  xoffset=17   yoffset=71   xadvance=190  page=0    chnl=0 
char id=61      x=777  y=1048 width=156  height=59   xoffset=17   yoffset=120  xadvance=190  page=0    chnl=0 
char id=62      x=407  y=858  width=156  height=156  xoffset=17   yoffset=71   xadvance=190  page=0    chnl=0 
char id=63      x=1534 y=254  width=125  height=202  xoffset=9    yoffset=24   xadvance=145  page=0    chnl=0 
char id=64      x=124  y=254  width=201  height=206  xoffset=13   yoffset=24   xadvance=227  page=0    chnl=0 
char id=65      x=0    y=460  width=165  height=199  xoffset=5    yoffset=28   xadvance=176  page=0    chnl=0 
char id=66      x=165  y=460  width=145  height=199  xoffset=24   yoffset=27   xadvance=182  page=0    chnl=0 
char id=67      x=1264 y=0    width=164  height=206  xoffset=13   yoffset=24   xadvance=184  page=0    chnl=0 
char id=68      x=310  y=460  width=161  height=199  xoffset=24   yoffset=27   xadvance=198  page=0    chnl=0 
char id=69      x=288  y=659  width=133  height=198  xoffset=24   yoffset=28   xadvance=166  page=0    chnl=0 
char id=70      x=471  y=460  width=131  height=199  xoffset=24   yoffset=28   xadvance=163  page=0    chnl=0 
char id=71      x=1428 y=0    width=163  height=206  xoffset=13   yoffset=24   xadvance=196  page=0    chnl=0 
char id=72      x=421  y=659  width=151  height=198  xoffset=24   yoffset=28   xadvance=199  page=0    chnl=0 
char id=73      x=2002 y=460  width=35   height=198  xoffset=24   yoffset=28   xadvance=83   page=0    chnl=0 
char id=74      x=325  y=254  width=81   height=202  xoffset=4    yoffset=28   xadvance=109  page=0    chnl=0 
char id=75      x=572  y=659  width=155  height=198  xoffset=24   yoffset=28   xadvance=184  page=0    chnl=0 
char id=76      x=602  y=460  width=128  height=199  xoffset=24   yoffset=27   xadvance=160  page=0    chnl=0 
char id=77      x=727  y=659  width=196  height=198  xoffset=24   yoffset=28   xadvance=244  page=0    chnl=0 
char id=78      x=730  y=460  width=153  height=199  xoffset=24   yoffset=27   xadvance=200  page=0    chnl=0 
char id=79      x=1591 y=0    width=170  height=206  xoffset=13   yoffset=24   xadvance=196  page=0    chnl=0 
char id=80      x=883  y=460  width=141  height=199  xoffset=24   yoffset=28   xadvance=178  page=0    chnl=0 
char id=81      x=138  y=0    width=170  height=249  xoffset=13   yoffset=24   xadvance=196  page=0    chnl=0 
char id=82      x=1024 y=460  width=149  height=199  xoffset=24   yoffset=28   xadvance=180  page=0    chnl=0 
char id=83      x=1761 y=0    width=148  height=206  xoffset=9    yoffset=24   xadvance=170  page=0    chnl=0 
char id=84      x=1173 y=460  width=153  height=199  xoffset=8    yoffset=28   xadvance=169  page=0    chnl=0 
char id=85      x=406  y=254  width=151  height=202  xoffset=23   yoffset=28   xadvance=197  page=0    chnl=0 
char id=86      x=1326 y=460  width=165  height=199  xoffset=5    yoffset=27   xadvance=176  page=0    chnl=0 
char id=87      x=1491 y=460  width=224  height=199  xoffset=5    yoffset=27   xadvance=234  page=0    chnl=0 
char id=88      x=923  y=659  width=165  height=198  xoffset=5    yoffset=28   xadvance=175  page=0    chnl=0 
char id=89      x=1715 y=460  width=164  height=199  xoffset=6    yoffset=27   xadvance=176  page=0    chnl=0 
char id=90      x=1088 y=659  width=144  height=198  xoffset=10   yoffset=28   xadvance=164  page=0    chnl=0 
char id=91      x=865  y=0    width=64   height=246  xoffset=32   yoffset=6    xadvance=103  page=0    chnl=0 
char id=92      x=0    y=659  width=145  height=199  xoffset=6    yoffset=28   xadvance=158  page=0    chnl=0 
char id=93      x=929  y=0    width=64   height=245  xoffset=7    yoffset=7    xadvance=103  page=0    chnl=0 
char id=94      x=544  y=1048 width=115  height=94   xoffset=7    yoffset=27   xadvance=129  page=0    chnl=0 
char id=95      x=1247 y=1048 width=128  height=11   xoffset=0    yoffset=246  xadvance=128  page=0    chnl=0 
char id=96      x=1085 y=1048 width=50   height=39   xoffset=25   yoffset=28   xadvance=128  page=0    chnl=0 
char id=97      x=846  y=858  width=120  height=147  xoffset=12   yoffset=83   xadvance=149  page=0    chnl=0 
char id=98      x=1909 y=0    width=124  height=206  xoffset=21   yoffset=24   xadvance=157  page=0    chnl=0 
char id=99      x=966  y=858  width=122  height=147  xoffset=12   yoffset=83   xadvance=141  page=0    chnl=0 
char id=100     x=0    y=254  width=124  height=206  xoffset=12   yoffset=24   xadvance=157  page=0    chnl=0 
char id=101     x=1088 y=858  width=127  height=147  xoffset=12   yoffset=83   xadvance=150  page=0    chnl=0 
char id=102     x=557  y=254  width=87   height=202  xoffset=6    yoffset=24   xadvance=96   page=0    chnl=0 
char id=103     x=1130 y=0    width=134  height=209  xoffset=8    yoffset=67   xadvance=148  page=0    chnl=0 
char id=104     x=644  y=254  width=118  height=202  xoffset=21   yoffset=24   xadvance=159  page=0    chnl=0 
char id=105     x=1232 y=659  width=35   height=198  xoffset=19   yoffset=28   xadvance=73   page=0    chnl=0 
char id=106     x=464  y=0    width=60   height=248  xoffset=-1   yoffset=28   xadvance=80   page=0    chnl=0 
char id=107     x=762  y=254  width=122  height=202  xoffset=21   yoffset=24   xadvance=146  page=0    chnl=0 
char id=108     x=884  y=254  width=32   height=202  xoffset=21   yoffset=24   xadvance=74   page=0    chnl=0 
char id=109     x=1331 y=858  width=192  height=144  xoffset=21   yoffset=82   xadvance=233  page=0    chnl=0 
char id=110     x=1523 y=858  width=118  height=144  xoffset=21   yoffset=82   xadvance=159  page=0    chnl=0 
char id=111     x=719  y=858  width=127  height=148  xoffset=12   yoffset=82   xadvance=151  page=0    chnl=0 
char id=112     x=1783 y=659  width=124  height=193  xoffset=21   yoffset=83   xadvance=157  page=0    chnl=0 
char id=113     x=1907 y=659  width=124  height=193  xoffset=12   yoffset=83   xadvance=157  page=0    chnl=0 
char id=114     x=1758 y=858  width=74   height=143  xoffset=21   yoffset=83   xadvance=101  page=0    chnl=0 
char id=115     x=1215 y=858  width=116  height=147  xoffset=9    yoffset=83   xadvance=137  page=0    chnl=0 
char id=116     x=0    y=858  width=87   height=190  xoffset=6    yoffset=40   xadvance=97   page=0    chnl=0 
char id=117     x=1641 y=858  width=117  height=144  xoffset=20   yoffset=86   xadvance=158  page=0    chnl=0 
char id=118     x=1832 y=858  width=127  height=141  xoffset=5    yoffset=85   xadvance=137  page=0    chnl=0 
char id=119     x=0    y=1048 width=204  height=141  xoffset=5    yoffset=85   xadvance=214  page=0    chnl=0 
char id=120     x=311  y=1048 width=127  height=140  xoffset=5    yoffset=86   xadvance=137  page=0    chnl=0 
char id=121     x=87   y=858  width=127  height=190  xoffset=5    yoffset=86   xadvance=137  page=0    chnl=0 
char id=122     x=204  y=1048 width=107  height=141  xoffset=8    yoffset=85   xadvance=123  page=0    chnl=0 
char id=123     x=308  y=0    width=78   height=249  xoffset=18   yoffset=4    xadvance=103  page=0    chnl=0 
char id=124     x=1115 y=0    width=15   height=238  xoffset=44   yoffset=10   xadvance=103  page=0    chnl=0 
char id=125     x=386  y=0    width=78   height=249  xoffset=7    yoffset=5    xadvance=103  page=0    chnl=0 
char id=126     x=933  y=1048 width=152  height=46   xoffset=16   yoffset=126  xadvance=184  page=0    chnl=0 
kernings count=0
