info face="Impact" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=315 base=259 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="impact-outline.png"
chars count=97
char id=0       x=897  y=870  width=132  height=164  xoffset=30   yoffset=97   xadvance=194  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=47   page=0    chnl=0 
char id=33      x=100  y=664  width=60   height=206  xoffset=7    yoffset=55   xadvance=71   page=0    chnl=0 
char id=34      x=1654 y=870  width=89   height=69   xoffset=3    yoffset=55   xadvance=97   page=0    chnl=0 
char id=35      x=983  y=664  width=155  height=185  xoffset=3    yoffset=76   xadvance=162  page=0    chnl=0 
char id=36      x=179  y=0    width=130  height=244  xoffset=5    yoffset=37   xadvance=142  page=0    chnl=0 
char id=37      x=102  y=244  width=171  height=214  xoffset=3    yoffset=51   xadvance=179  page=0    chnl=0 
char id=38      x=1138 y=664  width=148  height=181  xoffset=3    yoffset=84   xadvance=150  page=0    chnl=0 
char id=39      x=1743 y=870  width=42   height=69   xoffset=3    yoffset=55   xadvance=49   page=0    chnl=0 
char id=40      x=160  y=664  width=69   height=206  xoffset=9    yoffset=55   xadvance=82   page=0    chnl=0 
char id=41      x=229  y=664  width=69   height=206  xoffset=2    yoffset=55   xadvance=82   page=0    chnl=0 
char id=42      x=1785 y=870  width=69   height=66   xoffset=1    yoffset=55   xadvance=74   page=0    chnl=0 
char id=43      x=1279 y=870  width=125  height=125  xoffset=6    yoffset=95   xadvance=139  page=0    chnl=0 
char id=44      x=2006 y=458  width=38   height=70   xoffset=3    yoffset=217  xadvance=45   page=0    chnl=0 
char id=45      x=0    y=1043 width=69   height=39   xoffset=3    yoffset=156  xadvance=77   page=0    chnl=0 
char id=46      x=1978 y=870  width=42   height=45   xoffset=3    yoffset=216  xadvance=49   page=0    chnl=0 
char id=47      x=1853 y=0    width=103  height=214  xoffset=-1   yoffset=51   xadvance=103  page=0    chnl=0 
char id=48      x=1730 y=0    width=123  height=214  xoffset=7    yoffset=51   xadvance=139  page=0    chnl=0 
char id=49      x=1789 y=458  width=89   height=206  xoffset=0    yoffset=55   xadvance=100  page=0    chnl=0 
char id=50      x=519  y=244  width=120  height=210  xoffset=5    yoffset=51   xadvance=131  page=0    chnl=0 
char id=51      x=1230 y=0    width=123  height=214  xoffset=6    yoffset=51   xadvance=138  page=0    chnl=0 
char id=52      x=1878 y=458  width=128  height=206  xoffset=0    yoffset=55   xadvance=130  page=0    chnl=0 
char id=53      x=639  y=244  width=125  height=210  xoffset=6    yoffset=55   xadvance=139  page=0    chnl=0 
char id=54      x=1353 y=0    width=126  height=214  xoffset=7    yoffset=51   xadvance=141  page=0    chnl=0 
char id=55      x=0    y=664  width=100  height=206  xoffset=0    yoffset=55   xadvance=102  page=0    chnl=0 
char id=56      x=1479 y=0    width=125  height=214  xoffset=6    yoffset=51   xadvance=139  page=0    chnl=0 
char id=57      x=1604 y=0    width=126  height=214  xoffset=7    yoffset=51   xadvance=141  page=0    chnl=0 
char id=58      x=2005 y=244  width=42   height=136  xoffset=7    yoffset=125  xadvance=54   page=0    chnl=0 
char id=59      x=1996 y=664  width=42   height=162  xoffset=7    yoffset=125  xadvance=54   page=0    chnl=0 
char id=60      x=1029 y=870  width=125  height=129  xoffset=6    yoffset=91   xadvance=139  page=0    chnl=0 
char id=61      x=1529 y=870  width=125  height=83   xoffset=6    yoffset=116  xadvance=139  page=0    chnl=0 
char id=62      x=1154 y=870  width=125  height=129  xoffset=6    yoffset=91   xadvance=139  page=0    chnl=0 
char id=63      x=273  y=244  width=122  height=211  xoffset=9    yoffset=50   xadvance=136  page=0    chnl=0 
char id=64      x=533  y=0    width=192  height=221  xoffset=3    yoffset=50   xadvance=200  page=0    chnl=0 
char id=65      x=1004 y=244  width=140  height=206  xoffset=-4   yoffset=55   xadvance=132  page=0    chnl=0 
char id=66      x=1144 y=244  width=126  height=206  xoffset=9    yoffset=55   xadvance=143  page=0    chnl=0 
char id=67      x=725  y=0    width=129  height=215  xoffset=7    yoffset=50   xadvance=144  page=0    chnl=0 
char id=68      x=1270 y=244  width=126  height=206  xoffset=9    yoffset=55   xadvance=144  page=0    chnl=0 
char id=69      x=1396 y=244  width=94   height=206  xoffset=9    yoffset=55   xadvance=108  page=0    chnl=0 
char id=70      x=1490 y=244  width=93   height=206  xoffset=9    yoffset=55   xadvance=104  page=0    chnl=0 
char id=71      x=854  y=0    width=126  height=215  xoffset=7    yoffset=50   xadvance=143  page=0    chnl=0 
char id=72      x=1583 y=244  width=124  height=206  xoffset=9    yoffset=55   xadvance=144  page=0    chnl=0 
char id=73      x=1956 y=0    width=57   height=206  xoffset=9    yoffset=55   xadvance=77   page=0    chnl=0 
char id=74      x=1707 y=244  width=77   height=206  xoffset=0    yoffset=55   xadvance=87   page=0    chnl=0 
char id=75      x=1784 y=244  width=133  height=206  xoffset=9    yoffset=55   xadvance=139  page=0    chnl=0 
char id=76      x=1917 y=244  width=88   height=206  xoffset=9    yoffset=55   xadvance=99   page=0    chnl=0 
char id=77      x=0    y=458  width=166  height=206  xoffset=9    yoffset=55   xadvance=186  page=0    chnl=0 
char id=78      x=166  y=458  width=121  height=206  xoffset=9    yoffset=55   xadvance=141  page=0    chnl=0 
char id=79      x=980  y=0    width=126  height=215  xoffset=7    yoffset=50   xadvance=142  page=0    chnl=0 
char id=80      x=287  y=458  width=117  height=206  xoffset=9    yoffset=55   xadvance=131  page=0    chnl=0 
char id=81      x=340  y=0    width=126  height=235  xoffset=7    yoffset=50   xadvance=142  page=0    chnl=0 
char id=82      x=404  y=458  width=121  height=206  xoffset=9    yoffset=55   xadvance=140  page=0    chnl=0 
char id=83      x=1106 y=0    width=124  height=215  xoffset=4    yoffset=50   xadvance=134  page=0    chnl=0 
char id=84      x=525  y=458  width=118  height=206  xoffset=0    yoffset=55   xadvance=120  page=0    chnl=0 
char id=85      x=395  y=244  width=124  height=210  xoffset=8    yoffset=55   xadvance=142  page=0    chnl=0 
char id=86      x=643  y=458  width=142  height=206  xoffset=-3   yoffset=55   xadvance=136  page=0    chnl=0 
char id=87      x=785  y=458  width=211  height=206  xoffset=-1   yoffset=55   xadvance=211  page=0    chnl=0 
char id=88      x=996  y=458  width=134  height=206  xoffset=-2   yoffset=55   xadvance=126  page=0    chnl=0 
char id=89      x=1130 y=458  width=130  height=206  xoffset=-3   yoffset=55   xadvance=123  page=0    chnl=0 
char id=90      x=1260 y=458  width=101  height=206  xoffset=0    yoffset=55   xadvance=104  page=0    chnl=0 
char id=91      x=298  y=664  width=61   height=206  xoffset=9    yoffset=55   xadvance=74   page=0    chnl=0 
char id=92      x=0    y=244  width=102  height=214  xoffset=-1   yoffset=51   xadvance=103  page=0    chnl=0 
char id=93      x=359  y=664  width=61   height=206  xoffset=2    yoffset=55   xadvance=74   page=0    chnl=0 
char id=94      x=1404 y=870  width=125  height=103  xoffset=0    yoffset=55   xadvance=126  page=0    chnl=0 
char id=95      x=139  y=1043 width=150  height=17   xoffset=-4   yoffset=276  xadvance=143  page=0    chnl=0 
char id=96      x=69   y=1043 width=70   height=38   xoffset=-2   yoffset=35   xadvance=87   page=0    chnl=0 
char id=97      x=1286 y=664  width=118  height=176  xoffset=5    yoffset=88   xadvance=131  page=0    chnl=0 
char id=98      x=764  y=244  width=120  height=209  xoffset=7    yoffset=55   xadvance=135  page=0    chnl=0 
char id=99      x=1404 y=664  width=117  height=176  xoffset=6    yoffset=88   xadvance=129  page=0    chnl=0 
char id=100     x=884  y=244  width=120  height=209  xoffset=6    yoffset=55   xadvance=135  page=0    chnl=0 
char id=101     x=1521 y=664  width=119  height=176  xoffset=6    yoffset=88   xadvance=133  page=0    chnl=0 
char id=102     x=1361 y=458  width=76   height=206  xoffset=-1   yoffset=55   xadvance=76   page=0    chnl=0 
char id=103     x=420  y=664  width=120  height=202  xoffset=6    yoffset=88   xadvance=135  page=0    chnl=0 
char id=104     x=1437 y=458  width=121  height=206  xoffset=7    yoffset=55   xadvance=136  page=0    chnl=0 
char id=105     x=1558 y=458  width=56   height=206  xoffset=7    yoffset=55   xadvance=72   page=0    chnl=0 
char id=106     x=466  y=0    width=67   height=229  xoffset=-2   yoffset=55   xadvance=74   page=0    chnl=0 
char id=107     x=1614 y=458  width=119  height=206  xoffset=7    yoffset=55   xadvance=124  page=0    chnl=0 
char id=108     x=1733 y=458  width=56   height=206  xoffset=7    yoffset=55   xadvance=72   page=0    chnl=0 
char id=109     x=0    y=870  width=183  height=173  xoffset=7    yoffset=88   xadvance=199  page=0    chnl=0 
char id=110     x=1875 y=664  width=121  height=173  xoffset=7    yoffset=88   xadvance=136  page=0    chnl=0 
char id=111     x=1640 y=664  width=119  height=176  xoffset=6    yoffset=88   xadvance=133  page=0    chnl=0 
char id=112     x=540  y=664  width=120  height=197  xoffset=7    yoffset=88   xadvance=135  page=0    chnl=0 
char id=113     x=660  y=664  width=120  height=197  xoffset=6    yoffset=88   xadvance=135  page=0    chnl=0 
char id=114     x=183  y=870  width=85   height=173  xoffset=7    yoffset=88   xadvance=94   page=0    chnl=0 
char id=115     x=1759 y=664  width=116  height=176  xoffset=3    yoffset=88   xadvance=123  page=0    chnl=0 
char id=116     x=902  y=664  width=81   height=192  xoffset=-1   yoffset=69   xadvance=80   page=0    chnl=0 
char id=117     x=268  y=870  width=121  height=173  xoffset=6    yoffset=91   xadvance=136  page=0    chnl=0 
char id=118     x=389  y=870  width=121  height=170  xoffset=-4   yoffset=91   xadvance=114  page=0    chnl=0 
char id=119     x=510  y=870  width=177  height=170  xoffset=-3   yoffset=91   xadvance=173  page=0    chnl=0 
char id=120     x=687  y=870  width=120  height=170  xoffset=-2   yoffset=91   xadvance=113  page=0    chnl=0 
char id=121     x=780  y=664  width=122  height=193  xoffset=-4   yoffset=91   xadvance=117  page=0    chnl=0 
char id=122     x=807  y=870  width=90   height=170  xoffset=0    yoffset=91   xadvance=92   page=0    chnl=0 
char id=123     x=0    y=0    width=90   height=244  xoffset=3    yoffset=55   xadvance=97   page=0    chnl=0 
char id=124     x=309  y=0    width=31   height=239  xoffset=19   yoffset=55   xadvance=71   page=0    chnl=0 
char id=125     x=90   y=0    width=89   height=244  xoffset=3    yoffset=55   xadvance=97   page=0    chnl=0 
char id=126     x=1854 y=870  width=124  height=59   xoffset=5    yoffset=124  xadvance=136  page=0    chnl=0 
kernings count=164
kerning first=70 second=46 amount=-14
kerning first=52 second=55 amount=-5
kerning first=75 second=81 amount=-5
kerning first=84 second=121 amount=5
kerning first=69 second=84 amount=-3
kerning first=121 second=44 amount=-5
kerning first=89 second=101 amount=-11
kerning first=89 second=46 amount=-22
kerning first=114 second=119 amount=5
kerning first=84 second=45 amount=-17
kerning first=76 second=90 amount=3
kerning first=80 second=74 amount=-10
kerning first=122 second=121 amount=6
kerning first=87 second=46 amount=-8
kerning first=118 second=116 amount=7
kerning first=65 second=84 amount=-14
kerning first=75 second=65 amount=5
kerning first=120 second=121 amount=4
kerning first=75 second=44 amount=6
kerning first=84 second=118 amount=5
kerning first=118 second=121 amount=8
kerning first=84 second=97 amount=-11
kerning first=86 second=89 amount=6
kerning first=114 second=116 amount=5
kerning first=76 second=87 amount=-9
kerning first=65 second=89 amount=-15
kerning first=50 second=52 amount=-5
kerning first=75 second=125 amount=4
kerning first=76 second=121 amount=-6
kerning first=89 second=111 amount=-11
kerning first=121 second=122 amount=1
kerning first=122 second=118 amount=6
kerning first=116 second=121 amount=5
kerning first=86 second=47 amount=-9
kerning first=84 second=89 amount=6
kerning first=65 second=47 amount=6
kerning first=75 second=83 amount=-4
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-5
kerning first=90 second=65 amount=5
kerning first=89 second=103 amount=-8
kerning first=119 second=122 amount=2
kerning first=90 second=44 amount=6
kerning first=114 second=121 amount=5
kerning first=84 second=47 amount=-19
kerning first=75 second=41 amount=4
kerning first=52 second=49 amount=-6
kerning first=88 second=65 amount=6
kerning first=76 second=71 amount=-3
kerning first=88 second=44 amount=9
kerning first=102 second=119 amount=5
kerning first=122 second=102 amount=4
kerning first=76 second=84 amount=-18
kerning first=89 second=74 amount=-11
kerning first=70 second=87 amount=5
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-5
kerning first=65 second=120 amount=6
kerning first=65 second=65 amount=6
kerning first=116 second=118 amount=5
kerning first=86 second=44 amount=-10
kerning first=80 second=47 amount=-19
kerning first=75 second=46 amount=6
kerning first=84 second=86 amount=6
kerning first=65 second=44 amount=6
kerning first=87 second=74 amount=-7
kerning first=53 second=50 amount=-5
kerning first=84 second=65 amount=-10
kerning first=89 second=100 amount=-8
kerning first=84 second=99 amount=-11
kerning first=114 second=118 amount=5
kerning first=84 second=44 amount=-21
kerning first=75 second=93 amount=4
kerning first=76 second=89 amount=-17
kerning first=55 second=55 amount=5
kerning first=118 second=102 amount=7
kerning first=87 second=121 amount=4
kerning first=89 second=113 amount=-8
kerning first=65 second=125 amount=6
kerning first=40 second=65 amount=6
kerning first=53 second=55 amount=-8
kerning first=76 second=81 amount=-4
kerning first=122 second=44 amount=6
kerning first=80 second=65 amount=-6
kerning first=90 second=46 amount=6
kerning first=121 second=116 amount=5
kerning first=80 second=44 amount=-32
kerning first=51 second=55 amount=-2
kerning first=114 second=102 amount=5
kerning first=65 second=41 amount=6
kerning first=120 second=44 amount=6
kerning first=89 second=97 amount=-11
kerning first=88 second=46 amount=9
kerning first=102 second=121 amount=6
kerning first=75 second=90 amount=5
kerning first=76 second=86 amount=-11
kerning first=70 second=89 amount=6
kerning first=55 second=52 amount=-5
kerning first=65 second=88 amount=6
kerning first=118 second=44 amount=-5
kerning first=65 second=122 amount=6
kerning first=76 second=65 amount=6
kerning first=86 second=46 amount=-10
kerning first=76 second=44 amount=7
kerning first=65 second=46 amount=6
kerning first=116 second=44 amount=8
kerning first=84 second=101 amount=-11
kerning first=119 second=121 amount=6
kerning first=89 second=47 amount=-21
kerning first=84 second=46 amount=-21
kerning first=87 second=89 amount=5
kerning first=65 second=93 amount=6
kerning first=89 second=115 amount=-8
kerning first=75 second=74 amount=3
kerning first=114 second=44 amount=-18
kerning first=122 second=122 amount=5
kerning first=87 second=47 amount=-11
kerning first=102 second=118 amount=6
kerning first=76 second=83 amount=-2
kerning first=70 second=86 amount=6
kerning first=55 second=49 amount=6
kerning first=122 second=46 amount=6
kerning first=91 second=65 amount=6
kerning first=70 second=65 amount=-5
kerning first=121 second=118 amount=5
kerning first=80 second=46 amount=-32
kerning first=70 second=44 amount=-14
kerning first=53 second=49 amount=-8
kerning first=75 second=79 amount=-5
kerning first=84 second=119 amount=5
kerning first=120 second=46 amount=6
kerning first=89 second=65 amount=-13
kerning first=89 second=99 amount=-11
kerning first=118 second=122 amount=3
kerning first=89 second=44 amount=-22
kerning first=76 second=88 amount=4
kerning first=65 second=90 amount=6
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-2
kerning first=76 second=67 amount=-4
kerning first=122 second=119 amount=5
kerning first=116 second=122 amount=6
kerning first=87 second=44 amount=-8
kerning first=84 second=90 amount=-2
kerning first=76 second=46 amount=7
kerning first=121 second=102 amount=5
kerning first=90 second=121 amount=6
kerning first=88 second=74 amount=5
kerning first=54 second=50 amount=-2
kerning first=116 second=46 amount=8
kerning first=119 second=102 amount=6
kerning first=86 second=74 amount=-7
kerning first=114 second=46 amount=-18
kerning first=65 second=74 amount=6
kerning first=123 second=65 amount=6
kerning first=54 second=55 amount=-3
kerning first=55 second=51 amount=3
kerning first=86 second=121 amount=5
kerning first=84 second=74 amount=-11
kerning first=65 second=87 amount=-5
kerning first=121 second=120 amount=5
kerning first=122 second=116 amount=4
kerning first=84 second=87 amount=6
