info face="Impact" size=256 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=315 base=259 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="impact-i.png"
chars count=97
char id=0       x=1236 y=1276 width=169  height=164  xoffset=30   yoffset=97   xadvance=194  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=47   page=0    chnl=0 
char id=33      x=1095 y=873  width=137  height=206  xoffset=11   yoffset=55   xadvance=71   page=0    chnl=0 
char id=34      x=456  y=1449 width=134  height=69   xoffset=39   yoffset=55   xadvance=97   page=0    chnl=0 
char id=35      x=667  y=1079 width=198  height=185  xoffset=13   yoffset=76   xadvance=162  page=0    chnl=0 
char id=36      x=294  y=0    width=177  height=244  xoffset=12   yoffset=37   xadvance=142  page=0    chnl=0 
char id=37      x=956  y=244  width=177  height=214  xoffset=28   yoffset=51   xadvance=179  page=0    chnl=0 
char id=38      x=865  y=1079 width=168  height=181  xoffset=8    yoffset=84   xadvance=150  page=0    chnl=0 
char id=39      x=590  y=1449 width=87   height=69   xoffset=39   yoffset=55   xadvance=49   page=0    chnl=0 
char id=40      x=1232 y=873  width=145  height=206  xoffset=14   yoffset=55   xadvance=82   page=0    chnl=0 
char id=41      x=1377 y=873  width=133  height=206  xoffset=2    yoffset=55   xadvance=82   page=0    chnl=0 
char id=42      x=677  y=1449 width=103  height=66   xoffset=37   yoffset=55   xadvance=74   page=0    chnl=0 
char id=43      x=0    y=1449 width=148  height=125  xoffset=24   yoffset=95   xadvance=139  page=0    chnl=0 
char id=44      x=1923 y=1276 width=57   height=70   xoffset=-3   yoffset=217  xadvance=45   page=0    chnl=0 
char id=45      x=938  y=1449 width=94   height=39   xoffset=17   yoffset=156  xadvance=77   page=0    chnl=0 
char id=46      x=1980 y=1276 width=55   height=45   xoffset=3    yoffset=216  xadvance=49   page=0    chnl=0 
char id=47      x=708  y=244  width=190  height=214  xoffset=-2   yoffset=51   xadvance=103  page=0    chnl=0 
char id=48      x=535  y=244  width=173  height=214  xoffset=15   yoffset=51   xadvance=139  page=0    chnl=0 
char id=49      x=616  y=873  width=132  height=206  xoffset=31   yoffset=55   xadvance=100  page=0    chnl=0 
char id=50      x=1506 y=244  width=185  height=210  xoffset=5    yoffset=51   xadvance=131  page=0    chnl=0 
char id=51      x=1842 y=0    width=175  height=214  xoffset=13   yoffset=51   xadvance=138  page=0    chnl=0 
char id=52      x=748  y=873  width=177  height=206  xoffset=7    yoffset=55   xadvance=130  page=0    chnl=0 
char id=53      x=1691 y=244  width=176  height=210  xoffset=13   yoffset=55   xadvance=139  page=0    chnl=0 
char id=54      x=0    y=244  width=179  height=214  xoffset=15   yoffset=51   xadvance=141  page=0    chnl=0 
char id=55      x=925  y=873  width=170  height=206  xoffset=14   yoffset=55   xadvance=102  page=0    chnl=0 
char id=56      x=179  y=244  width=178  height=214  xoffset=13   yoffset=51   xadvance=139  page=0    chnl=0 
char id=57      x=357  y=244  width=178  height=214  xoffset=14   yoffset=51   xadvance=141  page=0    chnl=0 
char id=58      x=1503 y=1276 width=94   height=136  xoffset=7    yoffset=125  xadvance=54   page=0    chnl=0 
char id=59      x=1405 y=1276 width=98   height=162  xoffset=3    yoffset=125  xadvance=54   page=0    chnl=0 
char id=60      x=1597 y=1276 width=168  height=129  xoffset=25   yoffset=91   xadvance=139  page=0    chnl=0 
char id=61      x=293  y=1449 width=163  height=83   xoffset=19   yoffset=116  xadvance=139  page=0    chnl=0 
char id=62      x=1765 y=1276 width=158  height=129  xoffset=14   yoffset=91   xadvance=139  page=0    chnl=0 
char id=63      x=1133 y=244  width=181  height=211  xoffset=12   yoffset=50   xadvance=136  page=0    chnl=0 
char id=64      x=903  y=0    width=236  height=221  xoffset=13   yoffset=50   xadvance=200  page=0    chnl=0 
char id=65      x=191  y=458  width=165  height=206  xoffset=-4   yoffset=55   xadvance=132  page=0    chnl=0 
char id=66      x=356  y=458  width=180  height=206  xoffset=9    yoffset=55   xadvance=143  page=0    chnl=0 
char id=67      x=1139 y=0    width=179  height=215  xoffset=16   yoffset=50   xadvance=144  page=0    chnl=0 
char id=68      x=536  y=458  width=185  height=206  xoffset=9    yoffset=55   xadvance=144  page=0    chnl=0 
char id=69      x=721  y=458  width=168  height=206  xoffset=9    yoffset=55   xadvance=108  page=0    chnl=0 
char id=70      x=889  y=458  width=176  height=206  xoffset=9    yoffset=55   xadvance=104  page=0    chnl=0 
char id=71      x=1318 y=0    width=176  height=215  xoffset=15   yoffset=50   xadvance=143  page=0    chnl=0 
char id=72      x=1065 y=458  width=199  height=206  xoffset=9    yoffset=55   xadvance=144  page=0    chnl=0 
char id=73      x=1264 y=458  width=131  height=206  xoffset=9    yoffset=55   xadvance=77   page=0    chnl=0 
char id=74      x=1395 y=458  width=152  height=206  xoffset=0    yoffset=55   xadvance=87   page=0    chnl=0 
char id=75      x=1547 y=458  width=213  height=206  xoffset=9    yoffset=55   xadvance=139  page=0    chnl=0 
char id=76      x=1760 y=458  width=109  height=206  xoffset=9    yoffset=55   xadvance=99   page=0    chnl=0 
char id=77      x=0    y=667  width=240  height=206  xoffset=9    yoffset=55   xadvance=186  page=0    chnl=0 
char id=78      x=240  y=667  width=196  height=206  xoffset=9    yoffset=55   xadvance=141  page=0    chnl=0 
char id=79      x=1494 y=0    width=176  height=215  xoffset=15   yoffset=50   xadvance=142  page=0    chnl=0 
char id=80      x=436  y=667  width=181  height=206  xoffset=9    yoffset=55   xadvance=131  page=0    chnl=0 
char id=81      x=575  y=0    width=175  height=235  xoffset=16   yoffset=50   xadvance=142  page=0    chnl=0 
char id=82      x=617  y=667  width=181  height=206  xoffset=9    yoffset=55   xadvance=140  page=0    chnl=0 
char id=83      x=1670 y=0    width=172  height=215  xoffset=13   yoffset=50   xadvance=134  page=0    chnl=0 
char id=84      x=1869 y=458  width=171  height=206  xoffset=31   yoffset=55   xadvance=120  page=0    chnl=0 
char id=85      x=1314 y=244  width=192  height=210  xoffset=16   yoffset=55   xadvance=142  page=0    chnl=0 
char id=86      x=798  y=667  width=197  height=206  xoffset=27   yoffset=55   xadvance=136  page=0    chnl=0 
char id=87      x=995  y=667  width=273  height=206  xoffset=22   yoffset=55   xadvance=211  page=0    chnl=0 
char id=88      x=1251 y=667  width=201  height=206  xoffset=-2   yoffset=55   xadvance=126  page=0    chnl=0 
char id=89      x=1452 y=667  width=178  height=206  xoffset=34   yoffset=55   xadvance=123  page=0    chnl=0 
char id=90      x=1630 y=667  width=183  height=206  xoffset=0    yoffset=55   xadvance=104  page=0    chnl=0 
char id=91      x=1510 y=873  width=142  height=206  xoffset=9    yoffset=55   xadvance=74   page=0    chnl=0 
char id=92      x=898  y=244  width=58   height=214  xoffset=43   yoffset=51   xadvance=103  page=0    chnl=0 
char id=93      x=1652 y=873  width=136  height=206  xoffset=2    yoffset=55   xadvance=74   page=0    chnl=0 
char id=94      x=148  y=1449 width=145  height=103  xoffset=21   yoffset=55   xadvance=126  page=0    chnl=0 
char id=95      x=1116 y=1449 width=159  height=17   xoffset=-11  yoffset=276  xadvance=143  page=0    chnl=0 
char id=96      x=1032 y=1449 width=84   height=38   xoffset=45   yoffset=35   xadvance=87   page=0    chnl=0 
char id=97      x=1033 y=1079 width=161  height=176  xoffset=7    yoffset=88   xadvance=131  page=0    chnl=0 
char id=98      x=1867 y=244  width=173  height=209  xoffset=7    yoffset=55   xadvance=135  page=0    chnl=0 
char id=99      x=1194 y=1079 width=155  height=176  xoffset=14   yoffset=88   xadvance=129  page=0    chnl=0 
char id=100     x=0    y=458  width=191  height=209  xoffset=11   yoffset=55   xadvance=135  page=0    chnl=0 
char id=101     x=1349 y=1079 width=155  height=176  xoffset=14   yoffset=88   xadvance=133  page=0    chnl=0 
char id=102     x=1813 y=667  width=151  height=206  xoffset=9    yoffset=55   xadvance=76   page=0    chnl=0 
char id=103     x=1788 y=873  width=185  height=202  xoffset=3    yoffset=88   xadvance=135  page=0    chnl=0 
char id=104     x=0    y=873  width=171  height=206  xoffset=7    yoffset=55   xadvance=136  page=0    chnl=0 
char id=105     x=171  y=873  width=133  height=206  xoffset=7    yoffset=55   xadvance=72   page=0    chnl=0 
char id=106     x=750  y=0    width=153  height=229  xoffset=-7   yoffset=55   xadvance=74   page=0    chnl=0 
char id=107     x=304  y=873  width=179  height=206  xoffset=7    yoffset=55   xadvance=124  page=0    chnl=0 
char id=108     x=483  y=873  width=133  height=206  xoffset=7    yoffset=55   xadvance=72   page=0    chnl=0 
char id=109     x=1813 y=1079 width=233  height=173  xoffset=7    yoffset=88   xadvance=199  page=0    chnl=0 
char id=110     x=0    y=1276 width=171  height=173  xoffset=7    yoffset=88   xadvance=136  page=0    chnl=0 
char id=111     x=1504 y=1079 width=156  height=176  xoffset=14   yoffset=88   xadvance=133  page=0    chnl=0 
char id=112     x=0    y=1079 width=177  height=197  xoffset=1    yoffset=88   xadvance=135  page=0    chnl=0 
char id=113     x=177  y=1079 width=175  height=197  xoffset=12   yoffset=88   xadvance=135  page=0    chnl=0 
char id=114     x=171  y=1276 width=154  height=173  xoffset=7    yoffset=88   xadvance=94   page=0    chnl=0 
char id=115     x=1660 y=1079 width=153  height=176  xoffset=10   yoffset=88   xadvance=123  page=0    chnl=0 
char id=116     x=537  y=1079 width=130  height=192  xoffset=15   yoffset=69   xadvance=80   page=0    chnl=0 
char id=117     x=325  y=1276 width=177  height=173  xoffset=11   yoffset=91   xadvance=136  page=0    chnl=0 
char id=118     x=502  y=1276 width=166  height=170  xoffset=21   yoffset=91   xadvance=114  page=0    chnl=0 
char id=119     x=668  y=1276 width=227  height=170  xoffset=18   yoffset=91   xadvance=173  page=0    chnl=0 
char id=120     x=895  y=1276 width=183  height=170  xoffset=-2   yoffset=91   xadvance=113  page=0    chnl=0 
char id=121     x=352  y=1079 width=185  height=193  xoffset=3    yoffset=91   xadvance=117  page=0    chnl=0 
char id=122     x=1078 y=1276 width=158  height=170  xoffset=0    yoffset=91   xadvance=92   page=0    chnl=0 
char id=123     x=0    y=0    width=157  height=244  xoffset=17   yoffset=55   xadvance=97   page=0    chnl=0 
char id=124     x=471  y=0    width=104  height=239  xoffset=11   yoffset=55   xadvance=71   page=0    chnl=0 
char id=125     x=157  y=0    width=137  height=244  xoffset=-6   yoffset=55   xadvance=97   page=0    chnl=0 
char id=126     x=780  y=1449 width=158  height=59   xoffset=21   yoffset=124  xadvance=136  page=0    chnl=0 
kernings count=164
kerning first=70 second=46 amount=-14
kerning first=52 second=55 amount=-5
kerning first=75 second=81 amount=-5
kerning first=84 second=121 amount=5
kerning first=69 second=84 amount=-3
kerning first=121 second=44 amount=-5
kerning first=89 second=101 amount=-11
kerning first=89 second=46 amount=-22
kerning first=114 second=119 amount=5
kerning first=84 second=45 amount=-17
kerning first=76 second=90 amount=3
kerning first=80 second=74 amount=-10
kerning first=122 second=121 amount=6
kerning first=87 second=46 amount=-8
kerning first=118 second=116 amount=7
kerning first=65 second=84 amount=-14
kerning first=75 second=65 amount=5
kerning first=120 second=121 amount=4
kerning first=75 second=44 amount=6
kerning first=84 second=118 amount=5
kerning first=118 second=121 amount=8
kerning first=84 second=97 amount=-11
kerning first=86 second=89 amount=6
kerning first=114 second=116 amount=5
kerning first=76 second=87 amount=-9
kerning first=65 second=89 amount=-15
kerning first=50 second=52 amount=-5
kerning first=75 second=125 amount=4
kerning first=76 second=121 amount=-6
kerning first=89 second=111 amount=-11
kerning first=121 second=122 amount=1
kerning first=122 second=118 amount=6
kerning first=116 second=121 amount=5
kerning first=86 second=47 amount=-9
kerning first=84 second=89 amount=6
kerning first=65 second=47 amount=6
kerning first=75 second=83 amount=-4
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-5
kerning first=90 second=65 amount=5
kerning first=89 second=103 amount=-8
kerning first=119 second=122 amount=2
kerning first=90 second=44 amount=6
kerning first=114 second=121 amount=5
kerning first=84 second=47 amount=-19
kerning first=75 second=41 amount=4
kerning first=52 second=49 amount=-6
kerning first=88 second=65 amount=6
kerning first=76 second=71 amount=-3
kerning first=88 second=44 amount=9
kerning first=102 second=119 amount=5
kerning first=122 second=102 amount=4
kerning first=76 second=84 amount=-18
kerning first=89 second=74 amount=-11
kerning first=70 second=87 amount=5
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-5
kerning first=65 second=120 amount=6
kerning first=65 second=65 amount=6
kerning first=116 second=118 amount=5
kerning first=86 second=44 amount=-10
kerning first=80 second=47 amount=-19
kerning first=75 second=46 amount=6
kerning first=84 second=86 amount=6
kerning first=65 second=44 amount=6
kerning first=87 second=74 amount=-7
kerning first=53 second=50 amount=-5
kerning first=84 second=65 amount=-10
kerning first=89 second=100 amount=-8
kerning first=84 second=99 amount=-11
kerning first=114 second=118 amount=5
kerning first=84 second=44 amount=-21
kerning first=75 second=93 amount=4
kerning first=76 second=89 amount=-17
kerning first=55 second=55 amount=5
kerning first=118 second=102 amount=7
kerning first=87 second=121 amount=4
kerning first=89 second=113 amount=-8
kerning first=65 second=125 amount=6
kerning first=40 second=65 amount=6
kerning first=53 second=55 amount=-8
kerning first=76 second=81 amount=-4
kerning first=122 second=44 amount=6
kerning first=80 second=65 amount=-6
kerning first=90 second=46 amount=6
kerning first=121 second=116 amount=5
kerning first=80 second=44 amount=-32
kerning first=51 second=55 amount=-2
kerning first=114 second=102 amount=5
kerning first=65 second=41 amount=6
kerning first=120 second=44 amount=6
kerning first=89 second=97 amount=-11
kerning first=88 second=46 amount=9
kerning first=102 second=121 amount=6
kerning first=75 second=90 amount=5
kerning first=76 second=86 amount=-11
kerning first=70 second=89 amount=6
kerning first=55 second=52 amount=-5
kerning first=65 second=88 amount=6
kerning first=118 second=44 amount=-5
kerning first=65 second=122 amount=6
kerning first=76 second=65 amount=6
kerning first=86 second=46 amount=-10
kerning first=76 second=44 amount=7
kerning first=65 second=46 amount=6
kerning first=116 second=44 amount=8
kerning first=84 second=101 amount=-11
kerning first=119 second=121 amount=6
kerning first=89 second=47 amount=-21
kerning first=84 second=46 amount=-21
kerning first=87 second=89 amount=5
kerning first=65 second=93 amount=6
kerning first=89 second=115 amount=-8
kerning first=75 second=74 amount=3
kerning first=114 second=44 amount=-18
kerning first=122 second=122 amount=5
kerning first=87 second=47 amount=-11
kerning first=102 second=118 amount=6
kerning first=76 second=83 amount=-2
kerning first=70 second=86 amount=6
kerning first=55 second=49 amount=6
kerning first=122 second=46 amount=6
kerning first=91 second=65 amount=6
kerning first=70 second=65 amount=-5
kerning first=121 second=118 amount=5
kerning first=80 second=46 amount=-32
kerning first=70 second=44 amount=-14
kerning first=53 second=49 amount=-8
kerning first=75 second=79 amount=-5
kerning first=84 second=119 amount=5
kerning first=120 second=46 amount=6
kerning first=89 second=65 amount=-13
kerning first=89 second=99 amount=-11
kerning first=118 second=122 amount=3
kerning first=89 second=44 amount=-22
kerning first=76 second=88 amount=4
kerning first=65 second=90 amount=6
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-2
kerning first=76 second=67 amount=-4
kerning first=122 second=119 amount=5
kerning first=116 second=122 amount=6
kerning first=87 second=44 amount=-8
kerning first=84 second=90 amount=-2
kerning first=76 second=46 amount=7
kerning first=121 second=102 amount=5
kerning first=90 second=121 amount=6
kerning first=88 second=74 amount=5
kerning first=54 second=50 amount=-2
kerning first=116 second=46 amount=8
kerning first=119 second=102 amount=6
kerning first=86 second=74 amount=-7
kerning first=114 second=46 amount=-18
kerning first=65 second=74 amount=6
kerning first=123 second=65 amount=6
kerning first=54 second=55 amount=-3
kerning first=55 second=51 amount=3
kerning first=86 second=121 amount=5
kerning first=84 second=74 amount=-11
kerning first=65 second=87 amount=-5
kerning first=121 second=120 amount=5
kerning first=122 second=116 amount=4
kerning first=84 second=87 amount=6
