info face="Impact" size=256 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=315 base=259 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="impact-bi.png"
chars count=97
char id=0       x=621  y=1544 width=183  height=175  xoffset=30   yoffset=86   xadvance=204  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33      x=0    y=1135 width=154  height=217  xoffset=11   yoffset=44   xadvance=81   page=0    chnl=0 
char id=34      x=0    y=1725 width=149  height=80   xoffset=40   yoffset=44   xadvance=107  page=0    chnl=0 
char id=35      x=1698 y=1135 width=214  height=196  xoffset=13   yoffset=65   xadvance=172  page=0    chnl=0 
char id=36      x=325  y=0    width=190  height=255  xoffset=12   yoffset=26   xadvance=152  page=0    chnl=0 
char id=37      x=1231 y=255  width=190  height=225  xoffset=29   yoffset=40   xadvance=189  page=0    chnl=0 
char id=38      x=0    y=1352 width=185  height=192  xoffset=9    yoffset=73   xadvance=160  page=0    chnl=0 
char id=39      x=1921 y=1544 width=102  height=80   xoffset=40   yoffset=44   xadvance=59   page=0    chnl=0 
char id=40      x=154  y=1135 width=161  height=217  xoffset=14   yoffset=44   xadvance=92   page=0    chnl=0 
char id=41      x=315  y=1135 width=147  height=217  xoffset=2    yoffset=44   xadvance=92   page=0    chnl=0 
char id=42      x=149  y=1725 width=119  height=80   xoffset=36   yoffset=44   xadvance=84   page=0    chnl=0 
char id=43      x=1162 y=1544 width=164  height=136  xoffset=24   yoffset=84   xadvance=149  page=0    chnl=0 
char id=44      x=1848 y=1544 width=73   height=83   xoffset=-3   yoffset=206  xadvance=55   page=0    chnl=0 
char id=45      x=339  y=1725 width=110  height=50   xoffset=17   yoffset=145  xadvance=87   page=0    chnl=0 
char id=46      x=268  y=1725 width=71   height=56   xoffset=3    yoffset=205  xadvance=59   page=0    chnl=0 
char id=47      x=949  y=255  width=213  height=225  xoffset=-4   yoffset=40   xadvance=113  page=0    chnl=0 
char id=48      x=763  y=255  width=186  height=225  xoffset=16   yoffset=40   xadvance=149  page=0    chnl=0 
char id=49      x=1463 y=918  width=148  height=217  xoffset=31   yoffset=44   xadvance=110  page=0    chnl=0 
char id=50      x=1823 y=255  width=200  height=221  xoffset=4    yoffset=40   xadvance=141  page=0    chnl=0 
char id=51      x=0    y=255  width=189  height=225  xoffset=14   yoffset=40   xadvance=148  page=0    chnl=0 
char id=52      x=1611 y=918  width=192  height=217  xoffset=7    yoffset=44   xadvance=140  page=0    chnl=0 
char id=53      x=0    y=480  width=191  height=221  xoffset=14   yoffset=44   xadvance=149  page=0    chnl=0 
char id=54      x=189  y=255  width=191  height=225  xoffset=16   yoffset=40   xadvance=151  page=0    chnl=0 
char id=55      x=1803 y=918  width=187  height=217  xoffset=12   yoffset=44   xadvance=112  page=0    chnl=0 
char id=56      x=380  y=255  width=192  height=225  xoffset=14   yoffset=40   xadvance=149  page=0    chnl=0 
char id=57      x=572  y=255  width=191  height=225  xoffset=15   yoffset=40   xadvance=151  page=0    chnl=0 
char id=58      x=1912 y=1135 width=109  height=147  xoffset=7    yoffset=114  xadvance=64   page=0    chnl=0 
char id=59      x=1916 y=701  width=113  height=175  xoffset=3    yoffset=114  xadvance=64   page=0    chnl=0 
char id=60      x=804  y=1544 width=185  height=146  xoffset=25   yoffset=77   xadvance=149  page=0    chnl=0 
char id=61      x=1492 y=1544 width=179  height=94   xoffset=19   yoffset=105  xadvance=149  page=0    chnl=0 
char id=62      x=989  y=1544 width=173  height=146  xoffset=14   yoffset=77   xadvance=149  page=0    chnl=0 
char id=63      x=1421 y=255  width=195  height=222  xoffset=12   yoffset=39   xadvance=146  page=0    chnl=0 
char id=64      x=991  y=0    width=251  height=232  xoffset=13   yoffset=39   xadvance=210  page=0    chnl=0 
char id=65      x=584  y=480  width=181  height=217  xoffset=-5   yoffset=44   xadvance=142  page=0    chnl=0 
char id=66      x=765  y=480  width=194  height=217  xoffset=9    yoffset=44   xadvance=153  page=0    chnl=0 
char id=67      x=1242 y=0    width=193  height=226  xoffset=16   yoffset=39   xadvance=154  page=0    chnl=0 
char id=68      x=959  y=480  width=199  height=217  xoffset=9    yoffset=44   xadvance=154  page=0    chnl=0 
char id=69      x=1158 y=480  width=184  height=217  xoffset=9    yoffset=44   xadvance=118  page=0    chnl=0 
char id=70      x=1342 y=480  width=192  height=217  xoffset=9    yoffset=44   xadvance=114  page=0    chnl=0 
char id=71      x=1435 y=0    width=189  height=226  xoffset=16   yoffset=39   xadvance=153  page=0    chnl=0 
char id=72      x=1534 y=480  width=215  height=217  xoffset=9    yoffset=44   xadvance=154  page=0    chnl=0 
char id=73      x=1749 y=480  width=147  height=217  xoffset=9    yoffset=44   xadvance=87   page=0    chnl=0 
char id=74      x=0    y=701  width=168  height=217  xoffset=0    yoffset=44   xadvance=97   page=0    chnl=0 
char id=75      x=168  y=701  width=233  height=217  xoffset=9    yoffset=44   xadvance=149  page=0    chnl=0 
char id=76      x=1896 y=480  width=125  height=217  xoffset=9    yoffset=44   xadvance=109  page=0    chnl=0 
char id=77      x=401  y=701  width=256  height=217  xoffset=9    yoffset=44   xadvance=196  page=0    chnl=0 
char id=78      x=657  y=701  width=211  height=217  xoffset=9    yoffset=44   xadvance=151  page=0    chnl=0 
char id=79      x=1624 y=0    width=189  height=226  xoffset=16   yoffset=39   xadvance=152  page=0    chnl=0 
char id=80      x=868  y=701  width=195  height=217  xoffset=9    yoffset=44   xadvance=141  page=0    chnl=0 
char id=81      x=635  y=0    width=187  height=246  xoffset=17   yoffset=39   xadvance=152  page=0    chnl=0 
char id=82      x=1063 y=701  width=195  height=217  xoffset=9    yoffset=44   xadvance=150  page=0    chnl=0 
char id=83      x=1813 y=0    width=184  height=226  xoffset=14   yoffset=39   xadvance=144  page=0    chnl=0 
char id=84      x=1258 y=701  width=187  height=217  xoffset=31   yoffset=44   xadvance=130  page=0    chnl=0 
char id=85      x=1616 y=255  width=207  height=221  xoffset=17   yoffset=44   xadvance=152  page=0    chnl=0 
char id=86      x=1445 y=701  width=215  height=217  xoffset=27   yoffset=44   xadvance=146  page=0    chnl=0 
char id=87      x=1660 y=701  width=290  height=217  xoffset=23   yoffset=44   xadvance=221  page=0    chnl=0 
char id=88      x=0    y=918  width=220  height=217  xoffset=-3   yoffset=44   xadvance=136  page=0    chnl=0 
char id=89      x=220  y=918  width=198  height=217  xoffset=34   yoffset=44   xadvance=133  page=0    chnl=0 
char id=90      x=418  y=918  width=199  height=217  xoffset=0    yoffset=44   xadvance=114  page=0    chnl=0 
char id=91      x=462  y=1135 width=158  height=217  xoffset=9    yoffset=44   xadvance=84   page=0    chnl=0 
char id=92      x=1162 y=255  width=69   height=225  xoffset=44   yoffset=40   xadvance=113  page=0    chnl=0 
char id=93      x=620  y=1135 width=152  height=217  xoffset=2    yoffset=44   xadvance=84   page=0    chnl=0 
char id=94      x=1326 y=1544 width=166  height=114  xoffset=18   yoffset=44   xadvance=136  page=0    chnl=0 
char id=95      x=561  y=1725 width=172  height=28   xoffset=-11  yoffset=265  xadvance=153  page=0    chnl=0 
char id=96      x=449  y=1725 width=112  height=49   xoffset=38   yoffset=24   xadvance=97   page=0    chnl=0 
char id=97      x=185  y=1352 width=174  height=187  xoffset=8    yoffset=77   xadvance=141  page=0    chnl=0 
char id=98      x=191  y=480  width=187  height=220  xoffset=7    yoffset=44   xadvance=145  page=0    chnl=0 
char id=99      x=359  y=1352 width=167  height=187  xoffset=15   yoffset=77   xadvance=139  page=0    chnl=0 
char id=100     x=378  y=480  width=206  height=220  xoffset=12   yoffset=44   xadvance=145  page=0    chnl=0 
char id=101     x=526  y=1352 width=168  height=187  xoffset=15   yoffset=77   xadvance=143  page=0    chnl=0 
char id=102     x=617  y=918  width=167  height=217  xoffset=9    yoffset=44   xadvance=86   page=0    chnl=0 
char id=103     x=772  y=1135 width=199  height=213  xoffset=4    yoffset=77   xadvance=145  page=0    chnl=0 
char id=104     x=784  y=918  width=185  height=217  xoffset=7    yoffset=44   xadvance=146  page=0    chnl=0 
char id=105     x=969  y=918  width=148  height=217  xoffset=7    yoffset=44   xadvance=82   page=0    chnl=0 
char id=106     x=822  y=0    width=169  height=240  xoffset=-7   yoffset=44   xadvance=84   page=0    chnl=0 
char id=107     x=1117 y=918  width=198  height=217  xoffset=7    yoffset=44   xadvance=134  page=0    chnl=0 
char id=108     x=1315 y=918  width=148  height=217  xoffset=7    yoffset=44   xadvance=82   page=0    chnl=0 
char id=109     x=1199 y=1352 width=247  height=184  xoffset=7    yoffset=77   xadvance=209  page=0    chnl=0 
char id=110     x=1446 y=1352 width=185  height=184  xoffset=7    yoffset=77   xadvance=146  page=0    chnl=0 
char id=111     x=694  y=1352 width=169  height=187  xoffset=15   yoffset=77   xadvance=143  page=0    chnl=0 
char id=112     x=971  y=1135 width=191  height=208  xoffset=1    yoffset=77   xadvance=145  page=0    chnl=0 
char id=113     x=1162 y=1135 width=190  height=208  xoffset=13   yoffset=77   xadvance=145  page=0    chnl=0 
char id=114     x=1029 y=1352 width=170  height=185  xoffset=7    yoffset=76   xadvance=104  page=0    chnl=0 
char id=115     x=863  y=1352 width=166  height=187  xoffset=11   yoffset=77   xadvance=133  page=0    chnl=0 
char id=116     x=1553 y=1135 width=145  height=203  xoffset=16   yoffset=58   xadvance=90   page=0    chnl=0 
char id=117     x=1631 y=1352 width=192  height=184  xoffset=12   yoffset=80   xadvance=146  page=0    chnl=0 
char id=118     x=1823 y=1352 width=184  height=181  xoffset=21   yoffset=80   xadvance=124  page=0    chnl=0 
char id=119     x=0    y=1544 width=243  height=181  xoffset=18   yoffset=80   xadvance=183  page=0    chnl=0 
char id=120     x=243  y=1544 width=204  height=181  xoffset=-4   yoffset=80   xadvance=123  page=0    chnl=0 
char id=121     x=1352 y=1135 width=201  height=204  xoffset=3    yoffset=80   xadvance=127  page=0    chnl=0 
char id=122     x=447  y=1544 width=174  height=181  xoffset=0    yoffset=80   xadvance=102  page=0    chnl=0 
char id=123     x=0    y=0    width=172  height=255  xoffset=17   yoffset=44   xadvance=107  page=0    chnl=0 
char id=124     x=515  y=0    width=120  height=250  xoffset=11   yoffset=44   xadvance=81   page=0    chnl=0 
char id=125     x=172  y=0    width=153  height=255  xoffset=-6   yoffset=44   xadvance=107  page=0    chnl=0 
char id=126     x=1671 y=1544 width=177  height=85   xoffset=20   yoffset=106  xadvance=146  page=0    chnl=0 
kernings count=164
kerning first=70 second=46 amount=-14
kerning first=52 second=55 amount=-5
kerning first=75 second=81 amount=-5
kerning first=84 second=121 amount=5
kerning first=69 second=84 amount=-3
kerning first=121 second=44 amount=-5
kerning first=89 second=101 amount=-11
kerning first=89 second=46 amount=-22
kerning first=114 second=119 amount=5
kerning first=84 second=45 amount=-17
kerning first=76 second=90 amount=3
kerning first=80 second=74 amount=-10
kerning first=122 second=121 amount=6
kerning first=87 second=46 amount=-8
kerning first=118 second=116 amount=7
kerning first=65 second=84 amount=-14
kerning first=75 second=65 amount=5
kerning first=120 second=121 amount=4
kerning first=75 second=44 amount=6
kerning first=84 second=118 amount=5
kerning first=118 second=121 amount=8
kerning first=84 second=97 amount=-11
kerning first=86 second=89 amount=6
kerning first=114 second=116 amount=5
kerning first=76 second=87 amount=-9
kerning first=65 second=89 amount=-15
kerning first=50 second=52 amount=-5
kerning first=75 second=125 amount=4
kerning first=76 second=121 amount=-6
kerning first=89 second=111 amount=-11
kerning first=121 second=122 amount=1
kerning first=122 second=118 amount=6
kerning first=116 second=121 amount=5
kerning first=86 second=47 amount=-9
kerning first=84 second=89 amount=6
kerning first=65 second=47 amount=6
kerning first=75 second=83 amount=-4
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-5
kerning first=90 second=65 amount=5
kerning first=89 second=103 amount=-8
kerning first=119 second=122 amount=2
kerning first=90 second=44 amount=6
kerning first=114 second=121 amount=5
kerning first=84 second=47 amount=-19
kerning first=75 second=41 amount=4
kerning first=52 second=49 amount=-6
kerning first=88 second=65 amount=6
kerning first=76 second=71 amount=-3
kerning first=88 second=44 amount=9
kerning first=102 second=119 amount=5
kerning first=122 second=102 amount=4
kerning first=76 second=84 amount=-18
kerning first=89 second=74 amount=-11
kerning first=70 second=87 amount=5
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-5
kerning first=65 second=120 amount=6
kerning first=65 second=65 amount=6
kerning first=116 second=118 amount=5
kerning first=86 second=44 amount=-10
kerning first=80 second=47 amount=-19
kerning first=75 second=46 amount=6
kerning first=84 second=86 amount=6
kerning first=65 second=44 amount=6
kerning first=87 second=74 amount=-7
kerning first=53 second=50 amount=-5
kerning first=84 second=65 amount=-10
kerning first=89 second=100 amount=-8
kerning first=84 second=99 amount=-11
kerning first=114 second=118 amount=5
kerning first=84 second=44 amount=-21
kerning first=75 second=93 amount=4
kerning first=76 second=89 amount=-17
kerning first=55 second=55 amount=5
kerning first=118 second=102 amount=7
kerning first=87 second=121 amount=4
kerning first=89 second=113 amount=-8
kerning first=65 second=125 amount=6
kerning first=40 second=65 amount=6
kerning first=53 second=55 amount=-8
kerning first=76 second=81 amount=-4
kerning first=122 second=44 amount=6
kerning first=80 second=65 amount=-6
kerning first=90 second=46 amount=6
kerning first=121 second=116 amount=5
kerning first=80 second=44 amount=-32
kerning first=51 second=55 amount=-2
kerning first=114 second=102 amount=5
kerning first=65 second=41 amount=6
kerning first=120 second=44 amount=6
kerning first=89 second=97 amount=-11
kerning first=88 second=46 amount=9
kerning first=102 second=121 amount=6
kerning first=75 second=90 amount=5
kerning first=76 second=86 amount=-11
kerning first=70 second=89 amount=6
kerning first=55 second=52 amount=-5
kerning first=65 second=88 amount=6
kerning first=118 second=44 amount=-5
kerning first=65 second=122 amount=6
kerning first=76 second=65 amount=6
kerning first=86 second=46 amount=-10
kerning first=76 second=44 amount=7
kerning first=65 second=46 amount=6
kerning first=116 second=44 amount=8
kerning first=84 second=101 amount=-11
kerning first=119 second=121 amount=6
kerning first=89 second=47 amount=-21
kerning first=84 second=46 amount=-21
kerning first=87 second=89 amount=5
kerning first=65 second=93 amount=6
kerning first=89 second=115 amount=-8
kerning first=75 second=74 amount=3
kerning first=114 second=44 amount=-18
kerning first=122 second=122 amount=5
kerning first=87 second=47 amount=-11
kerning first=102 second=118 amount=6
kerning first=76 second=83 amount=-2
kerning first=70 second=86 amount=6
kerning first=55 second=49 amount=6
kerning first=122 second=46 amount=6
kerning first=91 second=65 amount=6
kerning first=70 second=65 amount=-5
kerning first=121 second=118 amount=5
kerning first=80 second=46 amount=-32
kerning first=70 second=44 amount=-14
kerning first=53 second=49 amount=-8
kerning first=75 second=79 amount=-5
kerning first=84 second=119 amount=5
kerning first=120 second=46 amount=6
kerning first=89 second=65 amount=-13
kerning first=89 second=99 amount=-11
kerning first=118 second=122 amount=3
kerning first=89 second=44 amount=-22
kerning first=76 second=88 amount=4
kerning first=65 second=90 amount=6
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-2
kerning first=76 second=67 amount=-4
kerning first=122 second=119 amount=5
kerning first=116 second=122 amount=6
kerning first=87 second=44 amount=-8
kerning first=84 second=90 amount=-2
kerning first=76 second=46 amount=7
kerning first=121 second=102 amount=5
kerning first=90 second=121 amount=6
kerning first=88 second=74 amount=5
kerning first=54 second=50 amount=-2
kerning first=116 second=46 amount=8
kerning first=119 second=102 amount=6
kerning first=86 second=74 amount=-7
kerning first=114 second=46 amount=-18
kerning first=65 second=74 amount=6
kerning first=123 second=65 amount=6
kerning first=54 second=55 amount=-3
kerning first=55 second=51 amount=3
kerning first=86 second=121 amount=5
kerning first=84 second=74 amount=-11
kerning first=65 second=87 amount=-5
kerning first=121 second=120 amount=5
kerning first=122 second=116 amount=4
kerning first=84 second=87 amount=6
