info face="Impact" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=315 base=259 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="impact-nnn.png"
chars count=97
char id=0       x=833  y=871  width=132  height=164  xoffset=30   yoffset=97   xadvance=194  page=0    chnl=0 
char id=10      x=833  y=871  width=132  height=164  xoffset=30   yoffset=97   xadvance=194  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=257  xadvance=47   page=0    chnl=0 
char id=33      x=1898 y=458  width=61   height=207  xoffset=6    yoffset=54   xadvance=71   page=0    chnl=0 
char id=34      x=1670 y=871  width=90   height=69   xoffset=2    yoffset=54   xadvance=97   page=0    chnl=0 
char id=35      x=926  y=665  width=155  height=185  xoffset=2    yoffset=76   xadvance=162  page=0    chnl=0 
char id=36      x=180  y=0    width=131  height=244  xoffset=5    yoffset=37   xadvance=143  page=0    chnl=0 
char id=37      x=1441 y=0    width=172  height=215  xoffset=2    yoffset=50   xadvance=179  page=0    chnl=0 
char id=38      x=1081 y=665  width=147  height=181  xoffset=2    yoffset=84   xadvance=149  page=0    chnl=0 
char id=39      x=1760 y=871  width=42   height=69   xoffset=2    yoffset=54   xadvance=49   page=0    chnl=0 
char id=40      x=101  y=665  width=69   height=206  xoffset=8    yoffset=54   xadvance=82   page=0    chnl=0 
char id=41      x=170  y=665  width=70   height=206  xoffset=2    yoffset=54   xadvance=83   page=0    chnl=0 
char id=42      x=1802 y=871  width=70   height=67   xoffset=1    yoffset=54   xadvance=74   page=0    chnl=0 
char id=43      x=1257 y=871  width=125  height=124  xoffset=6    yoffset=96   xadvance=139  page=0    chnl=0 
char id=44      x=1632 y=871  width=38   height=70   xoffset=2    yoffset=217  xadvance=45   page=0    chnl=0 
char id=45      x=0    y=1044 width=70   height=39   xoffset=2    yoffset=156  xadvance=77   page=0    chnl=0 
char id=46      x=1996 y=871  width=42   height=45   xoffset=2    yoffset=216  xadvance=49   page=0    chnl=0 
char id=47      x=1235 y=0    width=103  height=215  xoffset=-1   yoffset=50   xadvance=103  page=0    chnl=0 
char id=48      x=125  y=244  width=123  height=214  xoffset=7    yoffset=51   xadvance=139  page=0    chnl=0 
char id=49      x=1679 y=458  width=90   height=207  xoffset=-1   yoffset=54   xadvance=99   page=0    chnl=0 
char id=50      x=738  y=244  width=120  height=210  xoffset=5    yoffset=51   xadvance=131  page=0    chnl=0 
char id=51      x=1613 y=0    width=123  height=214  xoffset=5    yoffset=51   xadvance=137  page=0    chnl=0 
char id=52      x=1769 y=458  width=129  height=207  xoffset=-1   yoffset=54   xadvance=130  page=0    chnl=0 
char id=53      x=858  y=244  width=125  height=210  xoffset=6    yoffset=54   xadvance=139  page=0    chnl=0 
char id=54      x=1736 y=0    width=125  height=214  xoffset=7    yoffset=51   xadvance=140  page=0    chnl=0 
char id=55      x=0    y=665  width=101  height=206  xoffset=-1   yoffset=54   xadvance=102  page=0    chnl=0 
char id=56      x=1861 y=0    width=124  height=214  xoffset=6    yoffset=51   xadvance=138  page=0    chnl=0 
char id=57      x=0    y=244  width=125  height=214  xoffset=7    yoffset=51   xadvance=140  page=0    chnl=0 
char id=58      x=965  y=871  width=42   height=136  xoffset=7    yoffset=125  xadvance=54   page=0    chnl=0 
char id=59      x=2002 y=665  width=42   height=162  xoffset=7    yoffset=125  xadvance=54   page=0    chnl=0 
char id=60      x=1007 y=871  width=125  height=131  xoffset=6    yoffset=90   xadvance=139  page=0    chnl=0 
char id=61      x=1508 y=871  width=124  height=83   xoffset=6    yoffset=116  xadvance=138  page=0    chnl=0 
char id=62      x=1132 y=871  width=125  height=131  xoffset=6    yoffset=90   xadvance=139  page=0    chnl=0 
char id=63      x=373  y=244  width=123  height=211  xoffset=9    yoffset=50   xadvance=137  page=0    chnl=0 
char id=64      x=535  y=0    width=194  height=220  xoffset=2    yoffset=50   xadvance=200  page=0    chnl=0 
char id=65      x=983  y=244  width=138  height=207  xoffset=-4   yoffset=54   xadvance=132  page=0    chnl=0 
char id=66      x=1121 y=244  width=127  height=207  xoffset=8    yoffset=54   xadvance=143  page=0    chnl=0 
char id=67      x=729  y=0    width=129  height=215  xoffset=7    yoffset=50   xadvance=144  page=0    chnl=0 
char id=68      x=1248 y=244  width=126  height=207  xoffset=8    yoffset=54   xadvance=143  page=0    chnl=0 
char id=69      x=1374 y=244  width=96   height=207  xoffset=8    yoffset=54   xadvance=108  page=0    chnl=0 
char id=70      x=1470 y=244  width=93   height=207  xoffset=8    yoffset=54   xadvance=103  page=0    chnl=0 
char id=71      x=858  y=0    width=126  height=215  xoffset=7    yoffset=50   xadvance=143  page=0    chnl=0 
char id=72      x=1563 y=244  width=125  height=207  xoffset=8    yoffset=54   xadvance=144  page=0    chnl=0 
char id=73      x=1985 y=0    width=57   height=207  xoffset=8    yoffset=54   xadvance=76   page=0    chnl=0 
char id=74      x=1688 y=244  width=77   height=207  xoffset=0    yoffset=54   xadvance=87   page=0    chnl=0 
char id=75      x=1765 y=244  width=133  height=207  xoffset=8    yoffset=54   xadvance=139  page=0    chnl=0 
char id=76      x=1898 y=244  width=89   height=207  xoffset=8    yoffset=54   xadvance=99   page=0    chnl=0 
char id=77      x=0    y=458  width=166  height=207  xoffset=8    yoffset=54   xadvance=185  page=0    chnl=0 
char id=78      x=166  y=458  width=122  height=207  xoffset=8    yoffset=54   xadvance=141  page=0    chnl=0 
char id=79      x=984  y=0    width=126  height=215  xoffset=7    yoffset=50   xadvance=142  page=0    chnl=0 
char id=80      x=288  y=458  width=117  height=207  xoffset=8    yoffset=54   xadvance=130  page=0    chnl=0 
char id=81      x=342  y=0    width=126  height=235  xoffset=7    yoffset=51   xadvance=142  page=0    chnl=0 
char id=82      x=405  y=458  width=122  height=207  xoffset=8    yoffset=54   xadvance=140  page=0    chnl=0 
char id=83      x=1110 y=0    width=125  height=215  xoffset=4    yoffset=50   xadvance=135  page=0    chnl=0 
char id=84      x=527  y=458  width=119  height=207  xoffset=-1   yoffset=54   xadvance=120  page=0    chnl=0 
char id=85      x=248  y=244  width=125  height=211  xoffset=8    yoffset=54   xadvance=143  page=0    chnl=0 
char id=86      x=646  y=458  width=142  height=207  xoffset=-4   yoffset=54   xadvance=136  page=0    chnl=0 
char id=87      x=788  y=458  width=213  height=207  xoffset=-2   yoffset=54   xadvance=211  page=0    chnl=0 
char id=88      x=1001 y=458  width=131  height=207  xoffset=-2   yoffset=54   xadvance=126  page=0    chnl=0 
char id=89      x=1132 y=458  width=129  height=207  xoffset=-4   yoffset=54   xadvance=123  page=0    chnl=0 
char id=90      x=1261 y=458  width=101  height=207  xoffset=-1   yoffset=54   xadvance=103  page=0    chnl=0 
char id=91      x=240  y=665  width=61   height=206  xoffset=8    yoffset=54   xadvance=74   page=0    chnl=0 
char id=92      x=1338 y=0    width=103  height=215  xoffset=-1   yoffset=50   xadvance=103  page=0    chnl=0 
char id=93      x=301  y=665  width=62   height=206  xoffset=2    yoffset=54   xadvance=75   page=0    chnl=0 
char id=94      x=1382 y=871  width=126  height=104  xoffset=-1   yoffset=54   xadvance=126  page=0    chnl=0 
char id=95      x=141  y=1044 width=148  height=17   xoffset=-3   yoffset=276  xadvance=144  page=0    chnl=0 
char id=96      x=70   y=1044 width=71   height=38   xoffset=-2   yoffset=35   xadvance=87   page=0    chnl=0 
char id=97      x=1228 y=665  width=118  height=177  xoffset=5    yoffset=87   xadvance=131  page=0    chnl=0 
char id=98      x=496  y=244  width=121  height=210  xoffset=7    yoffset=54   xadvance=135  page=0    chnl=0 
char id=99      x=1346 y=665  width=117  height=176  xoffset=5    yoffset=88   xadvance=128  page=0    chnl=0 
char id=100     x=617  y=244  width=121  height=210  xoffset=5    yoffset=54   xadvance=135  page=0    chnl=0 
char id=101     x=1463 y=665  width=120  height=176  xoffset=5    yoffset=88   xadvance=133  page=0    chnl=0 
char id=102     x=1362 y=458  width=77   height=207  xoffset=-1   yoffset=54   xadvance=77   page=0    chnl=0 
char id=103     x=363  y=665  width=120  height=202  xoffset=5    yoffset=88   xadvance=134  page=0    chnl=0 
char id=104     x=1439 y=458  width=121  height=207  xoffset=7    yoffset=54   xadvance=136  page=0    chnl=0 
char id=105     x=1959 y=458  width=56   height=206  xoffset=7    yoffset=54   xadvance=72   page=0    chnl=0 
char id=106     x=468  y=0    width=67   height=230  xoffset=-3   yoffset=54   xadvance=73   page=0    chnl=0 
char id=107     x=1560 y=458  width=119  height=207  xoffset=7    yoffset=54   xadvance=124  page=0    chnl=0 
char id=108     x=1987 y=244  width=56   height=207  xoffset=7    yoffset=54   xadvance=72   page=0    chnl=0 
char id=109     x=1818 y=665  width=184  height=173  xoffset=7    yoffset=88   xadvance=199  page=0    chnl=0 
char id=110     x=0    y=871  width=121  height=173  xoffset=7    yoffset=88   xadvance=136  page=0    chnl=0 
char id=111     x=1583 y=665  width=120  height=176  xoffset=5    yoffset=88   xadvance=133  page=0    chnl=0 
char id=112     x=483  y=665  width=120  height=197  xoffset=7    yoffset=88   xadvance=135  page=0    chnl=0 
char id=113     x=603  y=665  width=120  height=197  xoffset=5    yoffset=88   xadvance=134  page=0    chnl=0 
char id=114     x=121  y=871  width=85   height=173  xoffset=7    yoffset=88   xadvance=94   page=0    chnl=0 
char id=115     x=1703 y=665  width=115  height=176  xoffset=3    yoffset=88   xadvance=123  page=0    chnl=0 
char id=116     x=844  y=665  width=82   height=192  xoffset=-1   yoffset=69   xadvance=81   page=0    chnl=0 
char id=117     x=206  y=871  width=121  height=173  xoffset=6    yoffset=91   xadvance=136  page=0    chnl=0 
char id=118     x=327  y=871  width=120  height=170  xoffset=-4   yoffset=91   xadvance=114  page=0    chnl=0 
char id=119     x=447  y=871  width=178  height=170  xoffset=-3   yoffset=91   xadvance=173  page=0    chnl=0 
char id=120     x=625  y=871  width=118  height=170  xoffset=-2   yoffset=91   xadvance=113  page=0    chnl=0 
char id=121     x=723  y=665  width=121  height=194  xoffset=-4   yoffset=90   xadvance=117  page=0    chnl=0 
char id=122     x=743  y=871  width=90   height=170  xoffset=-1   yoffset=91   xadvance=91   page=0    chnl=0 
char id=123     x=0    y=0    width=90   height=244  xoffset=2    yoffset=54   xadvance=97   page=0    chnl=0 
char id=124     x=311  y=0    width=31   height=240  xoffset=19   yoffset=54   xadvance=71   page=0    chnl=0 
char id=125     x=90   y=0    width=90   height=244  xoffset=2    yoffset=54   xadvance=96   page=0    chnl=0 
char id=126     x=1872 y=871  width=124  height=60   xoffset=5    yoffset=124  xadvance=136  page=0    chnl=0 
kernings count=164
kerning first=70 second=46 amount=-14
kerning first=52 second=55 amount=-5
kerning first=75 second=81 amount=-5
kerning first=84 second=121 amount=5
kerning first=69 second=84 amount=-3
kerning first=121 second=44 amount=-5
kerning first=89 second=101 amount=-11
kerning first=89 second=46 amount=-22
kerning first=114 second=119 amount=5
kerning first=84 second=45 amount=-17
kerning first=76 second=90 amount=3
kerning first=80 second=74 amount=-10
kerning first=122 second=121 amount=6
kerning first=87 second=46 amount=-8
kerning first=118 second=116 amount=7
kerning first=65 second=84 amount=-14
kerning first=75 second=65 amount=5
kerning first=120 second=121 amount=4
kerning first=75 second=44 amount=6
kerning first=84 second=118 amount=5
kerning first=118 second=121 amount=8
kerning first=84 second=97 amount=-11
kerning first=86 second=89 amount=6
kerning first=114 second=116 amount=5
kerning first=76 second=87 amount=-9
kerning first=65 second=89 amount=-15
kerning first=50 second=52 amount=-5
kerning first=75 second=125 amount=4
kerning first=76 second=121 amount=-6
kerning first=89 second=111 amount=-11
kerning first=121 second=122 amount=1
kerning first=122 second=118 amount=6
kerning first=116 second=121 amount=5
kerning first=86 second=47 amount=-9
kerning first=84 second=89 amount=6
kerning first=65 second=47 amount=6
kerning first=75 second=83 amount=-4
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-5
kerning first=90 second=65 amount=5
kerning first=89 second=103 amount=-8
kerning first=119 second=122 amount=2
kerning first=90 second=44 amount=6
kerning first=114 second=121 amount=5
kerning first=84 second=47 amount=-19
kerning first=75 second=41 amount=4
kerning first=52 second=49 amount=-6
kerning first=88 second=65 amount=6
kerning first=76 second=71 amount=-3
kerning first=88 second=44 amount=9
kerning first=102 second=119 amount=5
kerning first=122 second=102 amount=4
kerning first=76 second=84 amount=-18
kerning first=89 second=74 amount=-11
kerning first=70 second=87 amount=5
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-5
kerning first=65 second=120 amount=6
kerning first=65 second=65 amount=6
kerning first=116 second=118 amount=5
kerning first=86 second=44 amount=-10
kerning first=80 second=47 amount=-19
kerning first=75 second=46 amount=6
kerning first=84 second=86 amount=6
kerning first=65 second=44 amount=6
kerning first=87 second=74 amount=-7
kerning first=53 second=50 amount=-5
kerning first=84 second=65 amount=-10
kerning first=89 second=100 amount=-8
kerning first=84 second=99 amount=-11
kerning first=114 second=118 amount=5
kerning first=84 second=44 amount=-21
kerning first=75 second=93 amount=4
kerning first=76 second=89 amount=-17
kerning first=55 second=55 amount=5
kerning first=118 second=102 amount=7
kerning first=87 second=121 amount=4
kerning first=89 second=113 amount=-8
kerning first=65 second=125 amount=6
kerning first=40 second=65 amount=6
kerning first=53 second=55 amount=-8
kerning first=76 second=81 amount=-4
kerning first=122 second=44 amount=6
kerning first=80 second=65 amount=-6
kerning first=90 second=46 amount=6
kerning first=121 second=116 amount=5
kerning first=80 second=44 amount=-32
kerning first=51 second=55 amount=-2
kerning first=114 second=102 amount=5
kerning first=65 second=41 amount=6
kerning first=120 second=44 amount=6
kerning first=89 second=97 amount=-11
kerning first=88 second=46 amount=9
kerning first=102 second=121 amount=6
kerning first=75 second=90 amount=5
kerning first=76 second=86 amount=-11
kerning first=70 second=89 amount=6
kerning first=55 second=52 amount=-5
kerning first=65 second=88 amount=6
kerning first=118 second=44 amount=-5
kerning first=65 second=122 amount=6
kerning first=76 second=65 amount=6
kerning first=86 second=46 amount=-10
kerning first=76 second=44 amount=7
kerning first=65 second=46 amount=6
kerning first=116 second=44 amount=8
kerning first=84 second=101 amount=-11
kerning first=119 second=121 amount=6
kerning first=89 second=47 amount=-21
kerning first=84 second=46 amount=-21
kerning first=87 second=89 amount=5
kerning first=65 second=93 amount=6
kerning first=89 second=115 amount=-8
kerning first=75 second=74 amount=3
kerning first=114 second=44 amount=-18
kerning first=122 second=122 amount=5
kerning first=87 second=47 amount=-11
kerning first=102 second=118 amount=6
kerning first=76 second=83 amount=-2
kerning first=70 second=86 amount=6
kerning first=55 second=49 amount=6
kerning first=122 second=46 amount=6
kerning first=91 second=65 amount=6
kerning first=70 second=65 amount=-5
kerning first=121 second=118 amount=5
kerning first=80 second=46 amount=-32
kerning first=70 second=44 amount=-14
kerning first=53 second=49 amount=-8
kerning first=75 second=79 amount=-5
kerning first=84 second=119 amount=5
kerning first=120 second=46 amount=6
kerning first=89 second=65 amount=-13
kerning first=89 second=99 amount=-11
kerning first=118 second=122 amount=3
kerning first=89 second=44 amount=-22
kerning first=76 second=88 amount=4
kerning first=65 second=90 amount=6
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-2
kerning first=76 second=67 amount=-4
kerning first=122 second=119 amount=5
kerning first=116 second=122 amount=6
kerning first=87 second=44 amount=-8
kerning first=84 second=90 amount=-2
kerning first=76 second=46 amount=7
kerning first=121 second=102 amount=5
kerning first=90 second=121 amount=6
kerning first=88 second=74 amount=5
kerning first=54 second=50 amount=-2
kerning first=116 second=46 amount=8
kerning first=119 second=102 amount=6
kerning first=86 second=74 amount=-7
kerning first=114 second=46 amount=-18
kerning first=65 second=74 amount=6
kerning first=123 second=65 amount=6
kerning first=54 second=55 amount=-3
kerning first=55 second=51 amount=3
kerning first=86 second=121 amount=5
kerning first=84 second=74 amount=-11
kerning first=65 second=87 amount=-5
kerning first=121 second=120 amount=5
kerning first=122 second=116 amount=4
kerning first=84 second=87 amount=6
