info face="Impact" size=256 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=315 base=259 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="impact-b.png"
chars count=97
char id=0       x=1801 y=914  width=143  height=175  xoffset=30   yoffset=86   xadvance=204  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=57   page=0    chnl=0 
char id=33      x=751  y=697  width=72   height=217  xoffset=6    yoffset=44   xadvance=81   page=0    chnl=0 
char id=34      x=824  y=1106 width=100  height=80   xoffset=3    yoffset=44   xadvance=107  page=0    chnl=0 
char id=35      x=1751 y=697  width=166  height=196  xoffset=3    yoffset=65   xadvance=172  page=0    chnl=0 
char id=36      x=201  y=0    width=141  height=255  xoffset=5    yoffset=26   xadvance=152  page=0    chnl=0 
char id=37      x=236  y=255  width=182  height=225  xoffset=3    yoffset=40   xadvance=189  page=0    chnl=0 
char id=38      x=0    y=914  width=165  height=192  xoffset=3    yoffset=73   xadvance=160  page=0    chnl=0 
char id=39      x=1993 y=914  width=53   height=80   xoffset=3    yoffset=44   xadvance=59   page=0    chnl=0 
char id=40      x=823  y=697  width=80   height=217  xoffset=9    yoffset=44   xadvance=92   page=0    chnl=0 
char id=41      x=903  y=697  width=80   height=217  xoffset=2    yoffset=44   xadvance=92   page=0    chnl=0 
char id=42      x=924  y=1106 width=84   height=80   xoffset=-1   yoffset=44   xadvance=84   page=0    chnl=0 
char id=43      x=272  y=1106 width=136  height=136  xoffset=6    yoffset=84   xadvance=149  page=0    chnl=0 
char id=44      x=1944 y=914  width=49   height=83   xoffset=3    yoffset=206  xadvance=55   page=0    chnl=0 
char id=45      x=1061 y=1106 width=80   height=50   xoffset=3    yoffset=145  xadvance=87   page=0    chnl=0 
char id=46      x=1008 y=1106 width=53   height=56   xoffset=3    yoffset=205  xadvance=59   page=0    chnl=0 
char id=47      x=0    y=255  width=119  height=225  xoffset=-3   yoffset=40   xadvance=113  page=0    chnl=0 
char id=48      x=1903 y=0    width=134  height=225  xoffset=7    yoffset=40   xadvance=149  page=0    chnl=0 
char id=49      x=401  y=697  width=100  height=217  xoffset=0    yoffset=44   xadvance=110  page=0    chnl=0 
char id=50      x=687  y=255  width=132  height=221  xoffset=4    yoffset=40   xadvance=141  page=0    chnl=0 
char id=51      x=1359 y=0    width=134  height=225  xoffset=6    yoffset=40   xadvance=148  page=0    chnl=0 
char id=52      x=501  y=697  width=139  height=217  xoffset=0    yoffset=44   xadvance=140  page=0    chnl=0 
char id=53      x=819  y=255  width=136  height=221  xoffset=6    yoffset=44   xadvance=149  page=0    chnl=0 
char id=54      x=1493 y=0    width=137  height=225  xoffset=7    yoffset=40   xadvance=151  page=0    chnl=0 
char id=55      x=640  y=697  width=111  height=217  xoffset=0    yoffset=44   xadvance=112  page=0    chnl=0 
char id=56      x=1630 y=0    width=136  height=225  xoffset=6    yoffset=40   xadvance=149  page=0    chnl=0 
char id=57      x=1766 y=0    width=137  height=225  xoffset=7    yoffset=40   xadvance=151  page=0    chnl=0 
char id=58      x=1991 y=255  width=53   height=147  xoffset=7    yoffset=114  xadvance=64   page=0    chnl=0 
char id=59      x=1981 y=480  width=53   height=175  xoffset=7    yoffset=114  xadvance=64   page=0    chnl=0 
char id=60      x=0    y=1106 width=136  height=146  xoffset=6    yoffset=77   xadvance=149  page=0    chnl=0 
char id=61      x=553  y=1106 width=136  height=94   xoffset=6    yoffset=105  xadvance=149  page=0    chnl=0 
char id=62      x=136  y=1106 width=136  height=146  xoffset=6    yoffset=77   xadvance=149  page=0    chnl=0 
char id=63      x=418  y=255  width=134  height=222  xoffset=8    yoffset=39   xadvance=146  page=0    chnl=0 
char id=64      x=599  y=0    width=211  height=232  xoffset=3    yoffset=39   xadvance=210  page=0    chnl=0 
char id=65      x=1217 y=255  width=156  height=217  xoffset=-5   yoffset=44   xadvance=142  page=0    chnl=0 
char id=66      x=1373 y=255  width=137  height=217  xoffset=9    yoffset=44   xadvance=153  page=0    chnl=0 
char id=67      x=810  y=0    width=140  height=226  xoffset=7    yoffset=39   xadvance=154  page=0    chnl=0 
char id=68      x=1510 y=255  width=137  height=217  xoffset=9    yoffset=44   xadvance=154  page=0    chnl=0 
char id=69      x=1647 y=255  width=105  height=217  xoffset=9    yoffset=44   xadvance=118  page=0    chnl=0 
char id=70      x=1752 y=255  width=104  height=217  xoffset=9    yoffset=44   xadvance=114  page=0    chnl=0 
char id=71      x=950  y=0    width=137  height=226  xoffset=7    yoffset=39   xadvance=153  page=0    chnl=0 
char id=72      x=1856 y=255  width=135  height=217  xoffset=9    yoffset=44   xadvance=154  page=0    chnl=0 
char id=73      x=0    y=480  width=68   height=217  xoffset=9    yoffset=44   xadvance=87   page=0    chnl=0 
char id=74      x=68   y=480  width=88   height=217  xoffset=0    yoffset=44   xadvance=97   page=0    chnl=0 
char id=75      x=156  y=480  width=148  height=217  xoffset=9    yoffset=44   xadvance=149  page=0    chnl=0 
char id=76      x=304  y=480  width=99   height=217  xoffset=9    yoffset=44   xadvance=109  page=0    chnl=0 
char id=77      x=403  y=480  width=177  height=217  xoffset=9    yoffset=44   xadvance=196  page=0    chnl=0 
char id=78      x=580  y=480  width=132  height=217  xoffset=9    yoffset=44   xadvance=151  page=0    chnl=0 
char id=79      x=1087 y=0    width=137  height=226  xoffset=7    yoffset=39   xadvance=152  page=0    chnl=0 
char id=80      x=712  y=480  width=128  height=217  xoffset=9    yoffset=44   xadvance=141  page=0    chnl=0 
char id=81      x=384  y=0    width=137  height=246  xoffset=7    yoffset=39   xadvance=152  page=0    chnl=0 
char id=82      x=840  y=480  width=132  height=217  xoffset=9    yoffset=44   xadvance=150  page=0    chnl=0 
char id=83      x=1224 y=0    width=135  height=226  xoffset=4    yoffset=39   xadvance=144  page=0    chnl=0 
char id=84      x=972  y=480  width=129  height=217  xoffset=0    yoffset=44   xadvance=130  page=0    chnl=0 
char id=85      x=552  y=255  width=135  height=221  xoffset=8    yoffset=44   xadvance=152  page=0    chnl=0 
char id=86      x=1101 y=480  width=157  height=217  xoffset=-4   yoffset=44   xadvance=146  page=0    chnl=0 
char id=87      x=1258 y=480  width=224  height=217  xoffset=-2   yoffset=44   xadvance=221  page=0    chnl=0 
char id=88      x=1482 y=480  width=150  height=217  xoffset=-3   yoffset=44   xadvance=136  page=0    chnl=0 
char id=89      x=1632 y=480  width=150  height=217  xoffset=-5   yoffset=44   xadvance=133  page=0    chnl=0 
char id=90      x=1782 y=480  width=112  height=217  xoffset=0    yoffset=44   xadvance=114  page=0    chnl=0 
char id=91      x=983  y=697  width=72   height=217  xoffset=9    yoffset=44   xadvance=84   page=0    chnl=0 
char id=92      x=119  y=255  width=117  height=225  xoffset=-2   yoffset=40   xadvance=113  page=0    chnl=0 
char id=93      x=1055 y=697  width=72   height=217  xoffset=2    yoffset=44   xadvance=84   page=0    chnl=0 
char id=94      x=408  y=1106 width=145  height=114  xoffset=-4   yoffset=44   xadvance=136  page=0    chnl=0 
char id=95      x=1246 y=1106 width=162  height=28   xoffset=-4   yoffset=265  xadvance=153  page=0    chnl=0 
char id=96      x=1141 y=1106 width=105  height=49   xoffset=-12  yoffset=24   xadvance=97   page=0    chnl=0 
char id=97      x=1917 y=697  width=129  height=187  xoffset=5    yoffset=77   xadvance=141  page=0    chnl=0 
char id=98      x=955  y=255  width=131  height=220  xoffset=7    yoffset=44   xadvance=145  page=0    chnl=0 
char id=99      x=165  y=914  width=128  height=187  xoffset=6    yoffset=77   xadvance=139  page=0    chnl=0 
char id=100     x=1086 y=255  width=131  height=220  xoffset=6    yoffset=44   xadvance=145  page=0    chnl=0 
char id=101     x=293  y=914  width=130  height=187  xoffset=6    yoffset=77   xadvance=143  page=0    chnl=0 
char id=102     x=1894 y=480  width=87   height=217  xoffset=-1   yoffset=44   xadvance=86   page=0    chnl=0 
char id=103     x=1127 y=697  width=132  height=213  xoffset=5    yoffset=77   xadvance=145  page=0    chnl=0 
char id=104     x=0    y=697  width=132  height=217  xoffset=7    yoffset=44   xadvance=146  page=0    chnl=0 
char id=105     x=132  y=697  width=67   height=217  xoffset=7    yoffset=44   xadvance=82   page=0    chnl=0 
char id=106     x=521  y=0    width=78   height=240  xoffset=-2   yoffset=44   xadvance=84   page=0    chnl=0 
char id=107     x=199  y=697  width=135  height=217  xoffset=7    yoffset=44   xadvance=134  page=0    chnl=0 
char id=108     x=334  y=697  width=67   height=217  xoffset=7    yoffset=44   xadvance=82   page=0    chnl=0 
char id=109     x=776  y=914  width=194  height=184  xoffset=7    yoffset=77   xadvance=209  page=0    chnl=0 
char id=110     x=970  y=914  width=132  height=184  xoffset=7    yoffset=77   xadvance=146  page=0    chnl=0 
char id=111     x=423  y=914  width=130  height=187  xoffset=6    yoffset=77   xadvance=143  page=0    chnl=0 
char id=112     x=1259 y=697  width=131  height=208  xoffset=7    yoffset=77   xadvance=145  page=0    chnl=0 
char id=113     x=1390 y=697  width=131  height=208  xoffset=6    yoffset=77   xadvance=145  page=0    chnl=0 
char id=114     x=680  y=914  width=96   height=185  xoffset=7    yoffset=76   xadvance=104  page=0    chnl=0 
char id=115     x=553  y=914  width=127  height=187  xoffset=3    yoffset=77   xadvance=133  page=0    chnl=0 
char id=116     x=1659 y=697  width=92   height=203  xoffset=-1   yoffset=58   xadvance=90   page=0    chnl=0 
char id=117     x=1102 y=914  width=132  height=184  xoffset=6    yoffset=80   xadvance=146  page=0    chnl=0 
char id=118     x=1234 y=914  width=136  height=181  xoffset=-5   yoffset=80   xadvance=124  page=0    chnl=0 
char id=119     x=1370 y=914  width=192  height=181  xoffset=-4   yoffset=80   xadvance=183  page=0    chnl=0 
char id=120     x=1562 y=914  width=138  height=181  xoffset=-4   yoffset=80   xadvance=123  page=0    chnl=0 
char id=121     x=1521 y=697  width=138  height=204  xoffset=-6   yoffset=80   xadvance=127  page=0    chnl=0 
char id=122     x=1700 y=914  width=101  height=181  xoffset=0    yoffset=80   xadvance=102  page=0    chnl=0 
char id=123     x=0    y=0    width=101  height=255  xoffset=3    yoffset=44   xadvance=107  page=0    chnl=0 
char id=124     x=342  y=0    width=42   height=250  xoffset=19   yoffset=44   xadvance=81   page=0    chnl=0 
char id=125     x=101  y=0    width=100  height=255  xoffset=3    yoffset=44   xadvance=107  page=0    chnl=0 
char id=126     x=689  y=1106 width=135  height=85   xoffset=5    yoffset=106  xadvance=146  page=0    chnl=0 
kernings count=164
kerning first=70 second=46 amount=-14
kerning first=52 second=55 amount=-5
kerning first=75 second=81 amount=-5
kerning first=84 second=121 amount=5
kerning first=69 second=84 amount=-3
kerning first=121 second=44 amount=-5
kerning first=89 second=101 amount=-11
kerning first=89 second=46 amount=-22
kerning first=114 second=119 amount=5
kerning first=84 second=45 amount=-17
kerning first=76 second=90 amount=3
kerning first=80 second=74 amount=-10
kerning first=122 second=121 amount=6
kerning first=87 second=46 amount=-8
kerning first=118 second=116 amount=7
kerning first=65 second=84 amount=-14
kerning first=75 second=65 amount=5
kerning first=120 second=121 amount=4
kerning first=75 second=44 amount=6
kerning first=84 second=118 amount=5
kerning first=118 second=121 amount=8
kerning first=84 second=97 amount=-11
kerning first=86 second=89 amount=6
kerning first=114 second=116 amount=5
kerning first=76 second=87 amount=-9
kerning first=65 second=89 amount=-15
kerning first=50 second=52 amount=-5
kerning first=75 second=125 amount=4
kerning first=76 second=121 amount=-6
kerning first=89 second=111 amount=-11
kerning first=121 second=122 amount=1
kerning first=122 second=118 amount=6
kerning first=116 second=121 amount=5
kerning first=86 second=47 amount=-9
kerning first=84 second=89 amount=6
kerning first=65 second=47 amount=6
kerning first=75 second=83 amount=-4
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-5
kerning first=90 second=65 amount=5
kerning first=89 second=103 amount=-8
kerning first=119 second=122 amount=2
kerning first=90 second=44 amount=6
kerning first=114 second=121 amount=5
kerning first=84 second=47 amount=-19
kerning first=75 second=41 amount=4
kerning first=52 second=49 amount=-6
kerning first=88 second=65 amount=6
kerning first=76 second=71 amount=-3
kerning first=88 second=44 amount=9
kerning first=102 second=119 amount=5
kerning first=122 second=102 amount=4
kerning first=76 second=84 amount=-18
kerning first=89 second=74 amount=-11
kerning first=70 second=87 amount=5
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-5
kerning first=65 second=120 amount=6
kerning first=65 second=65 amount=6
kerning first=116 second=118 amount=5
kerning first=86 second=44 amount=-10
kerning first=80 second=47 amount=-19
kerning first=75 second=46 amount=6
kerning first=84 second=86 amount=6
kerning first=65 second=44 amount=6
kerning first=87 second=74 amount=-7
kerning first=53 second=50 amount=-5
kerning first=84 second=65 amount=-10
kerning first=89 second=100 amount=-8
kerning first=84 second=99 amount=-11
kerning first=114 second=118 amount=5
kerning first=84 second=44 amount=-21
kerning first=75 second=93 amount=4
kerning first=76 second=89 amount=-17
kerning first=55 second=55 amount=5
kerning first=118 second=102 amount=7
kerning first=87 second=121 amount=4
kerning first=89 second=113 amount=-8
kerning first=65 second=125 amount=6
kerning first=40 second=65 amount=6
kerning first=53 second=55 amount=-8
kerning first=76 second=81 amount=-4
kerning first=122 second=44 amount=6
kerning first=80 second=65 amount=-6
kerning first=90 second=46 amount=6
kerning first=121 second=116 amount=5
kerning first=80 second=44 amount=-32
kerning first=51 second=55 amount=-2
kerning first=114 second=102 amount=5
kerning first=65 second=41 amount=6
kerning first=120 second=44 amount=6
kerning first=89 second=97 amount=-11
kerning first=88 second=46 amount=9
kerning first=102 second=121 amount=6
kerning first=75 second=90 amount=5
kerning first=76 second=86 amount=-11
kerning first=70 second=89 amount=6
kerning first=55 second=52 amount=-5
kerning first=65 second=88 amount=6
kerning first=118 second=44 amount=-5
kerning first=65 second=122 amount=6
kerning first=76 second=65 amount=6
kerning first=86 second=46 amount=-10
kerning first=76 second=44 amount=7
kerning first=65 second=46 amount=6
kerning first=116 second=44 amount=8
kerning first=84 second=101 amount=-11
kerning first=119 second=121 amount=6
kerning first=89 second=47 amount=-21
kerning first=84 second=46 amount=-21
kerning first=87 second=89 amount=5
kerning first=65 second=93 amount=6
kerning first=89 second=115 amount=-8
kerning first=75 second=74 amount=3
kerning first=114 second=44 amount=-18
kerning first=122 second=122 amount=5
kerning first=87 second=47 amount=-11
kerning first=102 second=118 amount=6
kerning first=76 second=83 amount=-2
kerning first=70 second=86 amount=6
kerning first=55 second=49 amount=6
kerning first=122 second=46 amount=6
kerning first=91 second=65 amount=6
kerning first=70 second=65 amount=-5
kerning first=121 second=118 amount=5
kerning first=80 second=46 amount=-32
kerning first=70 second=44 amount=-14
kerning first=53 second=49 amount=-8
kerning first=75 second=79 amount=-5
kerning first=84 second=119 amount=5
kerning first=120 second=46 amount=6
kerning first=89 second=65 amount=-13
kerning first=89 second=99 amount=-11
kerning first=118 second=122 amount=3
kerning first=89 second=44 amount=-22
kerning first=76 second=88 amount=4
kerning first=65 second=90 amount=6
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-2
kerning first=76 second=67 amount=-4
kerning first=122 second=119 amount=5
kerning first=116 second=122 amount=6
kerning first=87 second=44 amount=-8
kerning first=84 second=90 amount=-2
kerning first=76 second=46 amount=7
kerning first=121 second=102 amount=5
kerning first=90 second=121 amount=6
kerning first=88 second=74 amount=5
kerning first=54 second=50 amount=-2
kerning first=116 second=46 amount=8
kerning first=119 second=102 amount=6
kerning first=86 second=74 amount=-7
kerning first=114 second=46 amount=-18
kerning first=65 second=74 amount=6
kerning first=123 second=65 amount=6
kerning first=54 second=55 amount=-3
kerning first=55 second=51 amount=3
kerning first=86 second=121 amount=5
kerning first=84 second=74 amount=-11
kerning first=65 second=87 amount=-5
kerning first=121 second=120 amount=5
kerning first=122 second=116 amount=4
kerning first=84 second=87 amount=6
