info face="Segoe UI" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=342 base=277 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="segoe2.png"
chars count=97
char id=0       x=861  y=628  width=124  height=175  xoffset=21   yoffset=102  xadvance=165  page=0    chnl=0 
char id=10      x=861  y=628  width=124  height=175  xoffset=21   yoffset=102  xadvance=165  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=277  xadvance=70   page=0    chnl=0 
char id=33      x=1969 y=256  width=28   height=182  xoffset=22   yoffset=97   xadvance=73   page=0    chnl=0 
char id=34      x=1391 y=807  width=60   height=56   xoffset=20   yoffset=98   xadvance=100  page=0    chnl=0 
char id=35      x=1060 y=628  width=142  height=165  xoffset=4    yoffset=97   xadvance=151  page=0    chnl=0 
char id=36      x=89   y=0    width=102  height=228  xoffset=20   yoffset=75   xadvance=138  page=0    chnl=0 
char id=37      x=1331 y=256  width=190  height=185  xoffset=10   yoffset=95   xadvance=210  page=0    chnl=0 
char id=38      x=1521 y=256  width=185  height=185  xoffset=15   yoffset=95   xadvance=205  page=0    chnl=0 
char id=39      x=1451 y=807  width=18   height=56   xoffset=20   yoffset=98   xadvance=58   page=0    chnl=0 
char id=40      x=191  y=0    width=58   height=220  xoffset=17   yoffset=98   xadvance=77   page=0    chnl=0 
char id=41      x=249  y=0    width=58   height=220  xoffset=2    yoffset=98   xadvance=77   page=0    chnl=0 
char id=42      x=1184 y=807  width=89   height=89   xoffset=9    yoffset=98   xadvance=107  page=0    chnl=0 
char id=43      x=947  y=807  width=118  height=118  xoffset=29   yoffset=143  xadvance=176  page=0    chnl=0 
char id=44      x=2009 y=628  width=36   height=62   xoffset=4    yoffset=248  xadvance=56   page=0    chnl=0 
char id=45      x=1669 y=807  width=68   height=16   xoffset=18   yoffset=198  xadvance=102  page=0    chnl=0 
char id=46      x=1641 y=807  width=28   height=28   xoffset=14   yoffset=252  xadvance=56   page=0    chnl=0 
char id=47      x=620  y=0    width=106  height=209  xoffset=-4   yoffset=98   xadvance=100  page=0    chnl=0 
char id=48      x=454  y=256  width=117  height=186  xoffset=11   yoffset=94   xadvance=139  page=0    chnl=0 
char id=49      x=1706 y=256  width=63   height=184  xoffset=28   yoffset=93   xadvance=139  page=0    chnl=0 
char id=50      x=0    y=445  width=111  height=183  xoffset=14   yoffset=94   xadvance=138  page=0    chnl=0 
char id=51      x=122  y=256  width=104  height=186  xoffset=15   yoffset=94   xadvance=138  page=0    chnl=0 
char id=52      x=733  y=628  width=128  height=179  xoffset=2    yoffset=98   xadvance=139  page=0    chnl=0 
char id=53      x=111  y=445  width=101  height=183  xoffset=20   yoffset=97   xadvance=138  page=0    chnl=0 
char id=54      x=226  y=256  width=114  height=186  xoffset=14   yoffset=94   xadvance=138  page=0    chnl=0 
char id=55      x=1033 y=445  width=114  height=180  xoffset=12   yoffset=97   xadvance=138  page=0    chnl=0 
char id=56      x=1129 y=256  width=116  height=185  xoffset=11   yoffset=95   xadvance=138  page=0    chnl=0 
char id=57      x=340  y=256  width=114  height=186  xoffset=12   yoffset=94   xadvance=139  page=0    chnl=0 
char id=58      x=2018 y=256  width=28   height=134  xoffset=14   yoffset=146  xadvance=56   page=0    chnl=0 
char id=59      x=1202 y=628  width=38   height=164  xoffset=4    yoffset=146  xadvance=55   page=0    chnl=0 
char id=60      x=731  y=807  width=108  height=123  xoffset=34   yoffset=139  xadvance=175  page=0    chnl=0 
char id=61      x=1273 y=807  width=118  height=70   xoffset=29   yoffset=167  xadvance=176  page=0    chnl=0 
char id=62      x=839  y=807  width=108  height=123  xoffset=34   yoffset=139  xadvance=175  page=0    chnl=0 
char id=63      x=1245 y=256  width=86   height=185  xoffset=16   yoffset=94   xadvance=115  page=0    chnl=0 
char id=64      x=912  y=0    width=202  height=205  xoffset=21   yoffset=95   xadvance=244  page=0    chnl=0 
char id=65      x=1147 y=445  width=161  height=179  xoffset=2    yoffset=98   xadvance=165  page=0    chnl=0 
char id=66      x=1308 y=445  width=110  height=179  xoffset=23   yoffset=98   xadvance=146  page=0    chnl=0 
char id=67      x=571  y=256  width=134  height=185  xoffset=12   yoffset=95   xadvance=159  page=0    chnl=0 
char id=68      x=1418 y=445  width=144  height=179  xoffset=23   yoffset=98   xadvance=179  page=0    chnl=0 
char id=69      x=1562 y=445  width=95   height=179  xoffset=23   yoffset=98   xadvance=129  page=0    chnl=0 
char id=70      x=212  y=445  width=91   height=180  xoffset=23   yoffset=98   xadvance=125  page=0    chnl=0 
char id=71      x=705  y=256  width=146  height=185  xoffset=12   yoffset=95   xadvance=176  page=0    chnl=0 
char id=72      x=1657 y=445  width=135  height=179  xoffset=23   yoffset=98   xadvance=182  page=0    chnl=0 
char id=73      x=1997 y=256  width=21   height=179  xoffset=23   yoffset=98   xadvance=68   page=0    chnl=0 
char id=74      x=1769 y=256  width=67   height=183  xoffset=2    yoffset=97   xadvance=91   page=0    chnl=0 
char id=75      x=1792 y=445  width=125  height=179  xoffset=23   yoffset=98   xadvance=148  page=0    chnl=0 
char id=76      x=303  y=445  width=93   height=180  xoffset=23   yoffset=97   xadvance=120  page=0    chnl=0 
char id=77      x=0    y=628  width=183  height=179  xoffset=23   yoffset=98   xadvance=230  page=0    chnl=0 
char id=78      x=183  y=628  width=145  height=179  xoffset=23   yoffset=98   xadvance=192  page=0    chnl=0 
char id=79      x=851  y=256  width=170  height=185  xoffset=12   yoffset=95   xadvance=194  page=0    chnl=0 
char id=80      x=396  y=445  width=110  height=180  xoffset=23   yoffset=97   xadvance=143  page=0    chnl=0 
char id=81      x=726  y=0    width=186  height=206  xoffset=12   yoffset=95   xadvance=194  page=0    chnl=0 
char id=82      x=1917 y=445  width=129  height=179  xoffset=23   yoffset=98   xadvance=153  page=0    chnl=0 
char id=83      x=1021 y=256  width=108  height=185  xoffset=15   yoffset=95   xadvance=135  page=0    chnl=0 
char id=84      x=328  y=628  width=124  height=179  xoffset=5    yoffset=98   xadvance=134  page=0    chnl=0 
char id=85      x=1836 y=256  width=133  height=183  xoffset=21   yoffset=97   xadvance=175  page=0    chnl=0 
char id=86      x=506  y=445  width=155  height=180  xoffset=2    yoffset=97   xadvance=159  page=0    chnl=0 
char id=87      x=661  y=445  width=233  height=180  xoffset=3    yoffset=97   xadvance=239  page=0    chnl=0 
char id=88      x=452  y=628  width=145  height=179  xoffset=3    yoffset=98   xadvance=151  page=0    chnl=0 
char id=89      x=894  y=445  width=139  height=180  xoffset=2    yoffset=97   xadvance=142  page=0    chnl=0 
char id=90      x=597  y=628  width=136  height=179  xoffset=4    yoffset=98   xadvance=146  page=0    chnl=0 
char id=91      x=307  y=0    width=46   height=220  xoffset=25   yoffset=98   xadvance=77   page=0    chnl=0 
char id=92      x=516  y=0    width=104  height=210  xoffset=-4   yoffset=97   xadvance=97   page=0    chnl=0 
char id=93      x=353  y=0    width=46   height=220  xoffset=6    yoffset=98   xadvance=77   page=0    chnl=0 
char id=94      x=1065 y=807  width=119  height=105  xoffset=28   yoffset=94   xadvance=175  page=0    chnl=0 
char id=95      x=1737 y=807  width=106  height=15   xoffset=0    yoffset=299  xadvance=106  page=0    chnl=0 
char id=96      x=1469 y=807  width=49   height=41   xoffset=10   yoffset=84   xadvance=69   page=0    chnl=0 
char id=97      x=1240 y=628  width=101  height=134  xoffset=11   yoffset=146  xadvance=130  page=0    chnl=0 
char id=98      x=1114 y=0    width=118  height=193  xoffset=21   yoffset=87   xadvance=151  page=0    chnl=0 
char id=99      x=1341 y=628  width=97   height=134  xoffset=12   yoffset=146  xadvance=119  page=0    chnl=0 
char id=100     x=1232 y=0    width=118  height=193  xoffset=12   yoffset=87   xadvance=151  page=0    chnl=0 
char id=101     x=1438 y=628  width=112  height=134  xoffset=12   yoffset=146  xadvance=134  page=0    chnl=0 
char id=102     x=1350 y=0    width=78   height=193  xoffset=7    yoffset=84   xadvance=81   page=0    chnl=0 
char id=103     x=1428 y=0    width=118  height=192  xoffset=12   yoffset=145  xadvance=151  page=0    chnl=0 
char id=104     x=1546 y=0    width=106  height=190  xoffset=21   yoffset=87   xadvance=145  page=0    chnl=0 
char id=105     x=2016 y=0    width=27   height=187  xoffset=18   yoffset=90   xadvance=62   page=0    chnl=0 
char id=106     x=19   y=0    width=70   height=248  xoffset=-25  yoffset=89   xadvance=62   page=0    chnl=0 
char id=107     x=1652 y=0    width=107  height=190  xoffset=21   yoffset=87   xadvance=128  page=0    chnl=0 
char id=108     x=1759 y=0    width=21   height=190  xoffset=21   yoffset=87   xadvance=63   page=0    chnl=0 
char id=109     x=1761 y=628  width=181  height=131  xoffset=21   yoffset=146  xadvance=220  page=0    chnl=0 
char id=110     x=0    y=807  width=106  height=131  xoffset=21   yoffset=146  xadvance=145  page=0    chnl=0 
char id=111     x=1550 y=628  width=126  height=134  xoffset=12   yoffset=146  xadvance=150  page=0    chnl=0 
char id=112     x=1780 y=0    width=118  height=190  xoffset=21   yoffset=146  xadvance=151  page=0    chnl=0 
char id=113     x=1898 y=0    width=118  height=190  xoffset=12   yoffset=146  xadvance=151  page=0    chnl=0 
char id=114     x=1942 y=628  width=67   height=130  xoffset=21   yoffset=147  xadvance=90   page=0    chnl=0 
char id=115     x=1676 y=628  width=85   height=134  xoffset=13   yoffset=146  xadvance=109  page=0    chnl=0 
char id=116     x=985  y=628  width=75   height=169  xoffset=5    yoffset=111  xadvance=87   page=0    chnl=0 
char id=117     x=106  y=807  width=106  height=131  xoffset=18   yoffset=149  xadvance=145  page=0    chnl=0 
char id=118     x=212  y=807  width=121  height=128  xoffset=1    yoffset=149  xadvance=123  page=0    chnl=0 
char id=119     x=333  y=807  width=180  height=128  xoffset=3    yoffset=149  xadvance=185  page=0    chnl=0 
char id=120     x=513  y=807  width=112  height=128  xoffset=3    yoffset=149  xadvance=118  page=0    chnl=0 
char id=121     x=0    y=256  width=122  height=189  xoffset=1    yoffset=148  xadvance=124  page=0    chnl=0 
char id=122     x=625  y=807  width=106  height=128  xoffset=4    yoffset=149  xadvance=116  page=0    chnl=0 
char id=123     x=399  y=0    width=59   height=220  xoffset=11   yoffset=97   xadvance=77   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=256  xoffset=21   yoffset=81   xadvance=61   page=0    chnl=0 
char id=125     x=458  y=0    width=58   height=220  xoffset=8    yoffset=97   xadvance=77   page=0    chnl=0 
char id=126     x=1518 y=807  width=123  height=39   xoffset=26   yoffset=183  xadvance=175  page=0    chnl=0 
kernings count=385
kerning first=70 second=46 amount=-19
kerning first=79 second=86 amount=-6
kerning first=107 second=113 amount=-3
kerning first=120 second=103 amount=-2
kerning first=86 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-7
kerning first=75 second=81 amount=-11
kerning first=84 second=121 amount=-14
kerning first=107 second=58 amount=10
kerning first=88 second=71 amount=-3
kerning first=69 second=84 amount=1
kerning first=82 second=74 amount=7
kerning first=89 second=67 amount=-6
kerning first=121 second=44 amount=-13
kerning first=111 second=97 amount=-3
kerning first=86 second=113 amount=-16
kerning first=65 second=79 amount=-3
kerning first=117 second=39 amount=-8
kerning first=79 second=65 amount=-3
kerning first=67 second=71 amount=-7
kerning first=89 second=101 amount=-22
kerning first=84 second=100 amount=-26
kerning first=89 second=46 amount=-24
kerning first=114 second=119 amount=10
kerning first=102 second=125 amount=10
kerning first=79 second=44 amount=-11
kerning first=88 second=84 amount=4
kerning first=116 second=111 amount=-2
kerning first=76 second=90 amount=7
kerning first=98 second=120 amount=-3
kerning first=68 second=46 amount=-16
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-11
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-5
kerning first=80 second=74 amount=-16
kerning first=42 second=100 amount=-13
kerning first=89 second=114 amount=-18
kerning first=102 second=104 amount=2
kerning first=119 second=44 amount=-11
kerning first=84 second=113 amount=-26
kerning first=91 second=106 amount=29
kerning first=84 second=58 amount=-3
kerning first=65 second=71 amount=-3
kerning first=87 second=101 amount=-6
kerning first=111 second=34 amount=-18
kerning first=82 second=100 amount=-7
kerning first=87 second=46 amount=-16
kerning first=86 second=84 amount=5
kerning first=114 second=111 amount=-3
kerning first=99 second=74 amount=9
kerning first=80 second=87 amount=5
kerning first=42 second=113 amount=-13
kerning first=75 second=86 amount=5
kerning first=116 second=103 amount=-2
kerning first=82 second=79 amount=-2
kerning first=111 second=102 amount=-5
kerning first=84 second=71 amount=-11
kerning first=65 second=84 amount=-18
kerning first=75 second=120 amount=4
kerning first=82 second=113 amount=-7
kerning first=76 second=116 amount=-3
kerning first=65 second=118 amount=-5
kerning first=102 second=41 amount=18
kerning first=86 second=97 amount=-18
kerning first=80 second=100 amount=-9
kerning first=75 second=99 amount=-3
kerning first=75 second=44 amount=5
kerning first=84 second=84 amount=5
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=-3
kerning first=65 second=42 amount=-16
kerning first=83 second=122 amount=-7
kerning first=84 second=118 amount=-13
kerning first=82 second=71 amount=-4
kerning first=76 second=74 amount=13
kerning first=86 second=110 amount=-9
kerning first=80 second=113 amount=-9
kerning first=111 second=39 amount=-18
kerning first=84 second=97 amount=-27
kerning first=120 second=113 amount=-2
kerning first=114 second=116 amount=7
kerning first=81 second=88 amount=-5
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-7
kerning first=76 second=87 amount=-6
kerning first=71 second=86 amount=-3
kerning first=118 second=100 amount=-2
kerning first=65 second=89 amount=-19
kerning first=106 second=106 amount=4
kerning first=67 second=81 amount=-7
kerning first=76 second=121 amount=-9
kerning first=80 second=71 amount=-1
kerning first=89 second=111 amount=-22
kerning first=74 second=74 amount=-8
kerning first=84 second=110 amount=-22
kerning first=102 second=46 amount=-16
kerning first=111 second=120 amount=-3
kerning first=81 second=46 amount=-16
kerning first=118 second=113 amount=-2
kerning first=84 second=89 amount=4
kerning first=79 second=88 amount=-5
kerning first=86 second=81 amount=-5
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-6
kerning first=116 second=100 amount=-3
kerning first=76 second=79 amount=-9
kerning first=121 second=46 amount=-16
kerning first=102 second=59 amount=10
kerning first=86 second=115 amount=-8
kerning first=116 second=45 amount=-14
kerning first=87 second=111 amount=-6
kerning first=89 second=103 amount=-22
kerning first=102 second=93 amount=18
kerning first=84 second=102 amount=-12
kerning first=69 second=65 amount=1
kerning first=114 second=121 amount=10
kerning first=99 second=84 amount=-13
kerning first=80 second=97 amount=-8
kerning first=79 second=46 amount=-11
kerning first=116 second=113 amount=-2
kerning first=82 second=89 amount=-5
kerning first=123 second=106 amount=25
kerning first=39 second=114 amount=-6
kerning first=84 second=81 amount=-11
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=-3
kerning first=83 second=119 amount=-3
kerning first=119 second=46 amount=-13
kerning first=84 second=115 amount=-19
kerning first=114 second=45 amount=-16
kerning first=76 second=71 amount=-8
kerning first=70 second=74 amount=-8
kerning first=87 second=103 amount=-6
kerning first=88 second=44 amount=9
kerning first=101 second=34 amount=-13
kerning first=114 second=113 amount=-3
kerning first=102 second=119 amount=5
kerning first=75 second=88 amount=5
kerning first=82 second=81 amount=-2
kerning first=114 second=58 amount=10
kerning first=76 second=84 amount=-14
kerning first=89 second=74 amount=-8
kerning first=118 second=97 amount=-5
kerning first=65 second=86 amount=-15
kerning first=107 second=99 amount=-5
kerning first=86 second=65 amount=-15
kerning first=76 second=118 amount=-13
kerning first=102 second=98 amount=2
kerning first=75 second=67 amount=-11
kerning first=107 second=44 amount=10
kerning first=76 second=63 amount=-13
kerning first=86 second=99 amount=-16
kerning first=99 second=89 amount=-9
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-26
kerning first=84 second=86 amount=5
kerning first=116 second=63 amount=-7
kerning first=76 second=42 amount=-26
kerning first=65 second=44 amount=9
kerning first=68 second=87 amount=-6
kerning first=84 second=120 amount=-22
kerning first=86 second=112 amount=-9
kerning first=84 second=65 amount=-19
kerning first=89 second=100 amount=-22
kerning first=75 second=59 amount=5
kerning first=84 second=99 amount=-26
kerning first=101 second=39 amount=-13
kerning first=114 second=118 amount=10
kerning first=84 second=44 amount=-16
kerning first=74 second=97 amount=-3
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-6
kerning first=76 second=89 amount=-16
kerning first=42 second=65 amount=-21
kerning first=89 second=79 amount=-6
kerning first=71 second=88 amount=-5
kerning first=42 second=99 amount=-13
kerning first=89 second=113 amount=-22
kerning first=83 second=116 amount=-8
kerning first=71 second=122 amount=-5
kerning first=84 second=112 amount=-22
kerning first=87 second=100 amount=-6
kerning first=82 second=99 amount=-7
kerning first=119 second=111 amount=-1
kerning first=79 second=90 amount=-6
kerning first=86 second=83 amount=-3
kerning first=102 second=116 amount=5
kerning first=121 second=103 amount=-1
kerning first=69 second=88 amount=1
kerning first=76 second=81 amount=-9
kerning first=89 second=71 amount=-6
kerning first=70 second=84 amount=2
kerning first=86 second=117 amount=-9
kerning first=112 second=97 amount=-3
kerning first=87 second=113 amount=-6
kerning first=75 second=119 amount=-7
kerning first=80 second=65 amount=-20
kerning first=80 second=99 amount=-9
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-41
kerning first=89 second=84 amount=5
kerning first=70 second=97 amount=-9
kerning first=84 second=83 amount=-5
kerning first=34 second=115 amount=-8
kerning first=119 second=103 amount=-1
kerning first=113 second=106 amount=13
kerning first=120 second=99 amount=-2
kerning first=114 second=102 amount=5
kerning first=83 second=121 amount=-6
kerning first=68 second=84 amount=-11
kerning first=84 second=117 amount=-22
kerning first=88 second=67 amount=-3
kerning first=86 second=109 amount=-9
kerning first=75 second=111 amount=-3
kerning first=67 second=67 amount=-7
kerning first=89 second=97 amount=-25
kerning first=88 second=46 amount=7
kerning first=114 second=115 amount=2
kerning first=102 second=121 amount=4
kerning first=87 second=84 amount=5
kerning first=81 second=87 amount=-6
kerning first=75 second=90 amount=5
kerning first=76 second=86 amount=-15
kerning first=118 second=99 amount=-1
kerning first=112 second=102 amount=-5
kerning first=66 second=84 amount=-11
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-5
kerning first=86 second=67 amount=-5
kerning first=118 second=44 amount=-15
kerning first=89 second=110 amount=-18
kerning first=84 second=109 amount=-22
kerning first=107 second=46 amount=10
kerning first=88 second=59 amount=10
kerning first=76 second=65 amount=7
kerning first=102 second=45 amount=-13
kerning first=86 second=101 amount=-16
kerning first=65 second=67 amount=-3
kerning first=87 second=97 amount=-9
kerning first=110 second=34 amount=-13
kerning first=75 second=103 amount=-3
kerning first=116 second=120 amount=4
kerning first=86 second=46 amount=-29
kerning first=70 second=102 amount=1
kerning first=84 second=88 amount=-1
kerning first=79 second=87 amount=-6
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-16
kerning first=107 second=59 amount=10
kerning first=116 second=99 amount=-3
kerning first=102 second=58 amount=10
kerning first=86 second=114 amount=-9
kerning first=84 second=67 amount=-11
kerning first=75 second=116 amount=-6
kerning first=89 second=102 amount=-3
kerning first=74 second=65 amount=-5
kerning first=84 second=101 amount=-26
kerning first=114 second=120 amount=7
kerning first=84 second=46 amount=-22
kerning first=65 second=59 amount=9
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-6
kerning first=74 second=44 amount=-13
kerning first=119 second=100 amount=-1
kerning first=66 second=89 amount=-8
kerning first=114 second=99 amount=-3
kerning first=42 second=101 amount=-13
kerning first=89 second=115 amount=-17
kerning first=83 second=118 amount=-6
kerning first=75 second=74 amount=11
kerning first=84 second=114 amount=-22
kerning first=82 second=67 amount=-4
kerning first=114 second=44 amount=-20
kerning first=84 second=59 amount=-3
kerning first=110 second=39 amount=-13
kerning first=82 second=101 amount=-7
kerning first=112 second=120 amount=-3
kerning first=119 second=113 amount=-1
kerning first=80 second=88 amount=-8
kerning first=102 second=118 amount=5
kerning first=81 second=84 amount=-11
kerning first=75 second=87 amount=5
kerning first=102 second=63 amount=8
kerning first=65 second=85 amount=-3
kerning first=75 second=121 amount=-11
kerning first=65 second=119 amount=-3
kerning first=82 second=59 amount=10
kerning first=70 second=65 amount=-17
kerning first=80 second=101 amount=-9
kerning first=75 second=100 amount=-3
kerning first=80 second=46 amount=-41
kerning first=121 second=63 amount=-9
kerning first=70 second=44 amount=-19
kerning first=79 second=84 amount=-11
kerning first=107 second=111 amount=-5
kerning first=120 second=101 amount=-2
kerning first=68 second=86 amount=-6
kerning first=75 second=79 amount=-11
kerning first=103 second=106 amount=6
kerning first=84 second=119 amount=-14
kerning first=89 second=65 amount=-20
kerning first=86 second=111 amount=-16
kerning first=75 second=113 amount=-3
kerning first=89 second=99 amount=-22
kerning first=68 second=65 amount=-4
kerning first=89 second=44 amount=-22
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-16
kerning first=90 second=74 amount=10
kerning first=71 second=87 amount=-5
kerning first=118 second=101 amount=-1
kerning first=65 second=90 amount=7
kerning first=40 second=106 amount=29
kerning first=107 second=103 amount=-5
kerning first=118 second=46 amount=-16
kerning first=89 second=112 amount=-18
kerning first=87 second=65 amount=-9
kerning first=71 second=121 amount=-3
kerning first=75 second=71 amount=-11
kerning first=84 second=111 amount=-26
kerning first=69 second=74 amount=9
kerning first=76 second=67 amount=-8
kerning first=98 second=97 amount=-3
kerning first=121 second=34 amount=4
kerning first=86 second=103 amount=-16
kerning first=87 second=99 amount=-6
kerning first=87 second=44 amount=-15
kerning first=79 second=89 amount=-3
kerning first=107 second=116 amount=-2
kerning first=42 second=111 amount=-13
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=-7
kerning first=88 second=74 amount=12
kerning first=69 second=87 amount=4
kerning first=116 second=101 amount=-2
kerning first=70 second=83 amount=-3
kerning first=85 second=65 amount=-5
kerning first=75 second=118 amount=-9
kerning first=82 second=111 amount=-7
kerning first=84 second=103 amount=-26
kerning first=65 second=116 amount=-3
kerning first=114 second=122 amount=5
kerning first=89 second=83 amount=-3
kerning first=74 second=46 amount=-13
kerning first=39 second=115 amount=-8
kerning first=34 second=114 amount=-6
kerning first=86 second=74 amount=-9
kerning first=114 second=101 amount=-3
kerning first=42 second=103 amount=-13
kerning first=89 second=117 amount=-18
kerning first=83 second=120 amount=-4
kerning first=114 second=46 amount=-21
kerning first=98 second=102 amount=-1
kerning first=121 second=39 amount=4
kerning first=80 second=111 amount=-9
kerning first=65 second=74 amount=12
kerning first=117 second=34 amount=-8
kerning first=82 second=103 amount=-7
kerning first=120 second=111 amount=-2
kerning first=102 second=120 amount=2
kerning first=81 second=86 amount=-6
kerning first=75 second=89 amount=5
kerning first=88 second=79 amount=-3
kerning first=114 second=59 amount=10
kerning first=76 second=85 amount=-4
kerning first=71 second=84 amount=-6
kerning first=84 second=74 amount=-14
kerning first=65 second=87 amount=-9
kerning first=107 second=100 amount=-3
kerning first=67 second=79 amount=-3
kerning first=76 second=119 amount=-8
kerning first=89 second=109 amount=-18
kerning first=81 second=65 amount=-3
kerning first=107 second=45 amount=-17
kerning first=65 second=121 amount=-5
kerning first=102 second=44 amount=-16
kerning first=86 second=100 amount=-16
kerning first=80 second=103 amount=-9
kerning first=42 second=74 amount=-19
kerning first=81 second=44 amount=-11
kerning first=90 second=84 amount=5
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=5
