info face="Segoe UI" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=352 base=277 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="segoe.png"
chars count=97
char id=0       x=1621 y=655  width=136  height=187  xoffset=15   yoffset=96   xadvance=175  page=0    chnl=0 
char id=10      x=1621 y=655  width=136  height=187  xoffset=15   yoffset=96   xadvance=175  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=271  xadvance=80   page=0    chnl=0 
char id=33      x=657  y=458  width=40   height=194  xoffset=16   yoffset=91   xadvance=83   page=0    chnl=0 
char id=34      x=439  y=1022 width=72   height=68   xoffset=14   yoffset=92   xadvance=110  page=0    chnl=0 
char id=35      x=1844 y=655  width=154  height=177  xoffset=-2   yoffset=91   xadvance=161  page=0    chnl=0 
char id=36      x=113  y=0    width=114  height=240  xoffset=14   yoffset=69   xadvance=148  page=0    chnl=0 
char id=37      x=1762 y=256  width=202  height=197  xoffset=4    yoffset=89   xadvance=220  page=0    chnl=0 
char id=38      x=0    y=458  width=197  height=197  xoffset=9    yoffset=89   xadvance=215  page=0    chnl=0 
char id=39      x=511  y=1022 width=30   height=68   xoffset=14   yoffset=92   xadvance=68   page=0    chnl=0 
char id=40      x=227  y=0    width=70   height=232  xoffset=11   yoffset=92   xadvance=87   page=0    chnl=0 
char id=41      x=297  y=0    width=70   height=232  xoffset=-4   yoffset=92   xadvance=87   page=0    chnl=0 
char id=42      x=1946 y=846  width=101  height=101  xoffset=3    yoffset=92   xadvance=117  page=0    chnl=0 
char id=43      x=0    y=1022 width=130  height=130  xoffset=23   yoffset=137  xadvance=186  page=0    chnl=0 
char id=44      x=391  y=1022 width=48   height=74   xoffset=-2   yoffset=242  xadvance=66   page=0    chnl=0 
char id=45      x=777  y=1022 width=80   height=28   xoffset=12   yoffset=192  xadvance=112  page=0    chnl=0 
char id=46      x=737  y=1022 width=40   height=40   xoffset=8    yoffset=246  xadvance=66   page=0    chnl=0 
char id=47      x=740  y=0    width=118  height=221  xoffset=-10  yoffset=92   xadvance=110  page=0    chnl=0 
char id=48      x=801  y=256  width=129  height=198  xoffset=5    yoffset=88   xadvance=149  page=0    chnl=0 
char id=49      x=1964 y=256  width=75   height=196  xoffset=22   yoffset=87   xadvance=149  page=0    chnl=0 
char id=50      x=421  y=458  width=123  height=195  xoffset=8    yoffset=88   xadvance=148  page=0    chnl=0 
char id=51      x=433  y=256  width=116  height=198  xoffset=9    yoffset=88   xadvance=148  page=0    chnl=0 
char id=52      x=1481 y=655  width=140  height=191  xoffset=-4   yoffset=92   xadvance=149  page=0    chnl=0 
char id=53      x=544  y=458  width=113  height=195  xoffset=14   yoffset=91   xadvance=148  page=0    chnl=0 
char id=54      x=549  y=256  width=126  height=198  xoffset=8    yoffset=88   xadvance=148  page=0    chnl=0 
char id=55      x=1590 y=458  width=126  height=192  xoffset=6    yoffset=91   xadvance=148  page=0    chnl=0 
char id=56      x=1536 y=256  width=128  height=197  xoffset=5    yoffset=89   xadvance=148  page=0    chnl=0 
char id=57      x=675  y=256  width=126  height=198  xoffset=6    yoffset=88   xadvance=149  page=0    chnl=0 
char id=58      x=1998 y=655  width=40   height=146  xoffset=8    yoffset=140  xadvance=66   page=0    chnl=0 
char id=59      x=0    y=846  width=50   height=176  xoffset=-2   yoffset=140  xadvance=65   page=0    chnl=0 
char id=60      x=1706 y=846  width=120  height=135  xoffset=28   yoffset=133  xadvance=185  page=0    chnl=0 
char id=61      x=261  y=1022 width=130  height=82   xoffset=23   yoffset=161  xadvance=186  page=0    chnl=0 
char id=62      x=1826 y=846  width=120  height=135  xoffset=28   yoffset=133  xadvance=185  page=0    chnl=0 
char id=63      x=1664 y=256  width=98   height=197  xoffset=10   yoffset=88   xadvance=125  page=0    chnl=0 
char id=64      x=1056 y=0    width=214  height=217  xoffset=15   yoffset=89   xadvance=254  page=0    chnl=0 
char id=65      x=1716 y=458  width=173  height=191  xoffset=-4   yoffset=92   xadvance=175  page=0    chnl=0 
char id=66      x=1889 y=458  width=122  height=191  xoffset=17   yoffset=92   xadvance=156  page=0    chnl=0 
char id=67      x=930  y=256  width=146  height=197  xoffset=6    yoffset=89   xadvance=169  page=0    chnl=0 
char id=68      x=0    y=655  width=156  height=191  xoffset=17   yoffset=92   xadvance=189  page=0    chnl=0 
char id=69      x=156  y=655  width=107  height=191  xoffset=17   yoffset=92   xadvance=139  page=0    chnl=0 
char id=70      x=697  y=458  width=103  height=192  xoffset=17   yoffset=92   xadvance=135  page=0    chnl=0 
char id=71      x=1076 y=256  width=158  height=197  xoffset=6    yoffset=89   xadvance=186  page=0    chnl=0 
char id=72      x=263  y=655  width=147  height=191  xoffset=17   yoffset=92   xadvance=192  page=0    chnl=0 
char id=73      x=2011 y=458  width=33   height=191  xoffset=17   yoffset=92   xadvance=78   page=0    chnl=0 
char id=74      x=197  y=458  width=79   height=195  xoffset=-4   yoffset=91   xadvance=101  page=0    chnl=0 
char id=75      x=410  y=655  width=137  height=191  xoffset=17   yoffset=92   xadvance=158  page=0    chnl=0 
char id=76      x=800  y=458  width=105  height=192  xoffset=17   yoffset=91   xadvance=130  page=0    chnl=0 
char id=77      x=547  y=655  width=195  height=191  xoffset=17   yoffset=92   xadvance=240  page=0    chnl=0 
char id=78      x=742  y=655  width=157  height=191  xoffset=17   yoffset=92   xadvance=202  page=0    chnl=0 
char id=79      x=1234 y=256  width=182  height=197  xoffset=6    yoffset=89   xadvance=204  page=0    chnl=0 
char id=80      x=905  y=458  width=122  height=192  xoffset=17   yoffset=91   xadvance=153  page=0    chnl=0 
char id=81      x=858  y=0    width=198  height=218  xoffset=6    yoffset=89   xadvance=204  page=0    chnl=0 
char id=82      x=899  y=655  width=141  height=191  xoffset=17   yoffset=92   xadvance=163  page=0    chnl=0 
char id=83      x=1416 y=256  width=120  height=197  xoffset=9    yoffset=89   xadvance=145  page=0    chnl=0 
char id=84      x=1040 y=655  width=136  height=191  xoffset=-1   yoffset=92   xadvance=144  page=0    chnl=0 
char id=85      x=276  y=458  width=145  height=195  xoffset=15   yoffset=91   xadvance=185  page=0    chnl=0 
char id=86      x=1027 y=458  width=167  height=192  xoffset=-4   yoffset=91   xadvance=169  page=0    chnl=0 
char id=87      x=1194 y=458  width=245  height=192  xoffset=-3   yoffset=91   xadvance=249  page=0    chnl=0 
char id=88      x=1176 y=655  width=157  height=191  xoffset=-3   yoffset=92   xadvance=161  page=0    chnl=0 
char id=89      x=1439 y=458  width=151  height=192  xoffset=-4   yoffset=91   xadvance=152  page=0    chnl=0 
char id=90      x=1333 y=655  width=148  height=191  xoffset=-2   yoffset=92   xadvance=156  page=0    chnl=0 
char id=91      x=367  y=0    width=58   height=232  xoffset=19   yoffset=92   xadvance=87   page=0    chnl=0 
char id=92      x=624  y=0    width=116  height=222  xoffset=-10  yoffset=91   xadvance=107  page=0    chnl=0 
char id=93      x=425  y=0    width=58   height=232  xoffset=0    yoffset=92   xadvance=87   page=0    chnl=0 
char id=94      x=130  y=1022 width=131  height=117  xoffset=22   yoffset=88   xadvance=185  page=0    chnl=0 
char id=95      x=857  y=1022 width=118  height=27   xoffset=-6   yoffset=293  xadvance=116  page=0    chnl=0 
char id=96      x=541  y=1022 width=61   height=53   xoffset=4    yoffset=78   xadvance=79   page=0    chnl=0 
char id=97      x=50   y=846  width=113  height=146  xoffset=5    yoffset=140  xadvance=140  page=0    chnl=0 
char id=98      x=1270 y=0    width=130  height=205  xoffset=15   yoffset=81   xadvance=161  page=0    chnl=0 
char id=99      x=163  y=846  width=109  height=146  xoffset=6    yoffset=140  xadvance=129  page=0    chnl=0 
char id=100     x=1400 y=0    width=130  height=205  xoffset=6    yoffset=81   xadvance=161  page=0    chnl=0 
char id=101     x=272  y=846  width=124  height=146  xoffset=6    yoffset=140  xadvance=144  page=0    chnl=0 
char id=102     x=1530 y=0    width=90   height=205  xoffset=1    yoffset=78   xadvance=91   page=0    chnl=0 
char id=103     x=1620 y=0    width=130  height=204  xoffset=6    yoffset=139  xadvance=161  page=0    chnl=0 
char id=104     x=1750 y=0    width=118  height=202  xoffset=15   yoffset=81   xadvance=155  page=0    chnl=0 
char id=105     x=394  y=256  width=39   height=199  xoffset=12   yoffset=84   xadvance=72   page=0    chnl=0 
char id=106     x=31   y=0    width=82   height=260  xoffset=-31  yoffset=83   xadvance=72   page=0    chnl=0 
char id=107     x=1868 y=0    width=119  height=202  xoffset=15   yoffset=81   xadvance=138  page=0    chnl=0 
char id=108     x=1987 y=0    width=33   height=202  xoffset=15   yoffset=81   xadvance=73   page=0    chnl=0 
char id=109     x=631  y=846  width=193  height=143  xoffset=15   yoffset=140  xadvance=230  page=0    chnl=0 
char id=110     x=824  y=846  width=118  height=143  xoffset=15   yoffset=140  xadvance=155  page=0    chnl=0 
char id=111     x=396  y=846  width=138  height=146  xoffset=6    yoffset=140  xadvance=160  page=0    chnl=0 
char id=112     x=0    y=256  width=130  height=202  xoffset=15   yoffset=140  xadvance=161  page=0    chnl=0 
char id=113     x=130  y=256  width=130  height=202  xoffset=6    yoffset=140  xadvance=161  page=0    chnl=0 
char id=114     x=1060 y=846  width=79   height=142  xoffset=15   yoffset=141  xadvance=100  page=0    chnl=0 
char id=115     x=534  y=846  width=97   height=146  xoffset=7    yoffset=140  xadvance=119  page=0    chnl=0 
char id=116     x=1757 y=655  width=87   height=181  xoffset=-1   yoffset=105  xadvance=97   page=0    chnl=0 
char id=117     x=942  y=846  width=118  height=143  xoffset=12   yoffset=143  xadvance=155  page=0    chnl=0 
char id=118     x=1139 y=846  width=133  height=140  xoffset=-5   yoffset=143  xadvance=133  page=0    chnl=0 
char id=119     x=1272 y=846  width=192  height=140  xoffset=-3   yoffset=143  xadvance=195  page=0    chnl=0 
char id=120     x=1464 y=846  width=124  height=140  xoffset=-3   yoffset=143  xadvance=128  page=0    chnl=0 
char id=121     x=260  y=256  width=134  height=201  xoffset=-5   yoffset=142  xadvance=134  page=0    chnl=0 
char id=122     x=1588 y=846  width=118  height=140  xoffset=-2   yoffset=143  xadvance=126  page=0    chnl=0 
char id=123     x=483  y=0    width=71   height=232  xoffset=5    yoffset=91   xadvance=87   page=0    chnl=0 
char id=124     x=0    y=0    width=31   height=268  xoffset=15   yoffset=75   xadvance=71   page=0    chnl=0 
char id=125     x=554  y=0    width=70   height=232  xoffset=2    yoffset=91   xadvance=87   page=0    chnl=0 
char id=126     x=602  y=1022 width=135  height=51   xoffset=20   yoffset=177  xadvance=185  page=0    chnl=0 
kernings count=385
kerning first=70 second=46 amount=-19
kerning first=79 second=86 amount=-6
kerning first=107 second=113 amount=-3
kerning first=120 second=103 amount=-2
kerning first=86 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-7
kerning first=75 second=81 amount=-11
kerning first=84 second=121 amount=-14
kerning first=107 second=58 amount=10
kerning first=88 second=71 amount=-3
kerning first=69 second=84 amount=1
kerning first=82 second=74 amount=7
kerning first=89 second=67 amount=-6
kerning first=121 second=44 amount=-13
kerning first=111 second=97 amount=-3
kerning first=86 second=113 amount=-16
kerning first=65 second=79 amount=-3
kerning first=117 second=39 amount=-8
kerning first=79 second=65 amount=-3
kerning first=67 second=71 amount=-7
kerning first=89 second=101 amount=-22
kerning first=84 second=100 amount=-26
kerning first=89 second=46 amount=-24
kerning first=114 second=119 amount=10
kerning first=102 second=125 amount=10
kerning first=79 second=44 amount=-11
kerning first=88 second=84 amount=4
kerning first=116 second=111 amount=-2
kerning first=76 second=90 amount=7
kerning first=98 second=120 amount=-3
kerning first=68 second=46 amount=-16
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-11
kerning first=119 second=99 amount=-1
kerning first=86 second=71 amount=-5
kerning first=80 second=74 amount=-16
kerning first=42 second=100 amount=-13
kerning first=89 second=114 amount=-18
kerning first=102 second=104 amount=2
kerning first=119 second=44 amount=-11
kerning first=84 second=113 amount=-26
kerning first=91 second=106 amount=29
kerning first=84 second=58 amount=-3
kerning first=65 second=71 amount=-3
kerning first=87 second=101 amount=-6
kerning first=111 second=34 amount=-18
kerning first=82 second=100 amount=-7
kerning first=87 second=46 amount=-16
kerning first=86 second=84 amount=5
kerning first=114 second=111 amount=-3
kerning first=99 second=74 amount=9
kerning first=80 second=87 amount=5
kerning first=42 second=113 amount=-13
kerning first=75 second=86 amount=5
kerning first=116 second=103 amount=-2
kerning first=82 second=79 amount=-2
kerning first=111 second=102 amount=-5
kerning first=84 second=71 amount=-11
kerning first=65 second=84 amount=-18
kerning first=75 second=120 amount=4
kerning first=82 second=113 amount=-7
kerning first=76 second=116 amount=-3
kerning first=65 second=118 amount=-5
kerning first=102 second=41 amount=18
kerning first=86 second=97 amount=-18
kerning first=80 second=100 amount=-9
kerning first=75 second=99 amount=-3
kerning first=75 second=44 amount=5
kerning first=84 second=84 amount=5
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=-3
kerning first=65 second=42 amount=-16
kerning first=83 second=122 amount=-7
kerning first=84 second=118 amount=-13
kerning first=82 second=71 amount=-4
kerning first=76 second=74 amount=13
kerning first=86 second=110 amount=-9
kerning first=80 second=113 amount=-9
kerning first=111 second=39 amount=-18
kerning first=84 second=97 amount=-27
kerning first=120 second=113 amount=-2
kerning first=114 second=116 amount=7
kerning first=81 second=88 amount=-5
kerning first=88 second=81 amount=-3
kerning first=82 second=84 amount=-7
kerning first=76 second=87 amount=-6
kerning first=71 second=86 amount=-3
kerning first=118 second=100 amount=-2
kerning first=65 second=89 amount=-19
kerning first=106 second=106 amount=4
kerning first=67 second=81 amount=-7
kerning first=76 second=121 amount=-9
kerning first=80 second=71 amount=-1
kerning first=89 second=111 amount=-22
kerning first=74 second=74 amount=-8
kerning first=84 second=110 amount=-22
kerning first=102 second=46 amount=-16
kerning first=111 second=120 amount=-3
kerning first=81 second=46 amount=-16
kerning first=118 second=113 amount=-2
kerning first=84 second=89 amount=4
kerning first=79 second=88 amount=-5
kerning first=86 second=81 amount=-5
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-6
kerning first=116 second=100 amount=-3
kerning first=76 second=79 amount=-9
kerning first=121 second=46 amount=-16
kerning first=102 second=59 amount=10
kerning first=86 second=115 amount=-8
kerning first=116 second=45 amount=-14
kerning first=87 second=111 amount=-6
kerning first=89 second=103 amount=-22
kerning first=102 second=93 amount=18
kerning first=84 second=102 amount=-12
kerning first=69 second=65 amount=1
kerning first=114 second=121 amount=10
kerning first=99 second=84 amount=-13
kerning first=80 second=97 amount=-8
kerning first=79 second=46 amount=-11
kerning first=116 second=113 amount=-2
kerning first=82 second=89 amount=-5
kerning first=123 second=106 amount=25
kerning first=39 second=114 amount=-6
kerning first=84 second=81 amount=-11
kerning first=119 second=101 amount=-1
kerning first=114 second=100 amount=-3
kerning first=83 second=119 amount=-3
kerning first=119 second=46 amount=-13
kerning first=84 second=115 amount=-19
kerning first=114 second=45 amount=-16
kerning first=76 second=71 amount=-8
kerning first=70 second=74 amount=-8
kerning first=87 second=103 amount=-6
kerning first=88 second=44 amount=9
kerning first=101 second=34 amount=-13
kerning first=114 second=113 amount=-3
kerning first=102 second=119 amount=5
kerning first=75 second=88 amount=5
kerning first=82 second=81 amount=-2
kerning first=114 second=58 amount=10
kerning first=76 second=84 amount=-14
kerning first=89 second=74 amount=-8
kerning first=118 second=97 amount=-5
kerning first=65 second=86 amount=-15
kerning first=107 second=99 amount=-5
kerning first=86 second=65 amount=-15
kerning first=76 second=118 amount=-13
kerning first=102 second=98 amount=2
kerning first=75 second=67 amount=-11
kerning first=107 second=44 amount=10
kerning first=76 second=63 amount=-13
kerning first=86 second=99 amount=-16
kerning first=99 second=89 amount=-9
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-26
kerning first=84 second=86 amount=5
kerning first=116 second=63 amount=-7
kerning first=76 second=42 amount=-26
kerning first=65 second=44 amount=9
kerning first=68 second=87 amount=-6
kerning first=84 second=120 amount=-22
kerning first=86 second=112 amount=-9
kerning first=84 second=65 amount=-19
kerning first=89 second=100 amount=-22
kerning first=75 second=59 amount=5
kerning first=84 second=99 amount=-26
kerning first=101 second=39 amount=-13
kerning first=114 second=118 amount=10
kerning first=84 second=44 amount=-16
kerning first=74 second=97 amount=-3
kerning first=121 second=111 amount=-1
kerning first=81 second=90 amount=-6
kerning first=76 second=89 amount=-16
kerning first=42 second=65 amount=-21
kerning first=89 second=79 amount=-6
kerning first=71 second=88 amount=-5
kerning first=42 second=99 amount=-13
kerning first=89 second=113 amount=-22
kerning first=83 second=116 amount=-8
kerning first=71 second=122 amount=-5
kerning first=84 second=112 amount=-22
kerning first=87 second=100 amount=-6
kerning first=82 second=99 amount=-7
kerning first=119 second=111 amount=-1
kerning first=79 second=90 amount=-6
kerning first=86 second=83 amount=-3
kerning first=102 second=116 amount=5
kerning first=121 second=103 amount=-1
kerning first=69 second=88 amount=1
kerning first=76 second=81 amount=-9
kerning first=89 second=71 amount=-6
kerning first=70 second=84 amount=2
kerning first=86 second=117 amount=-9
kerning first=112 second=97 amount=-3
kerning first=87 second=113 amount=-6
kerning first=75 second=119 amount=-7
kerning first=80 second=65 amount=-20
kerning first=80 second=99 amount=-9
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-41
kerning first=89 second=84 amount=5
kerning first=70 second=97 amount=-9
kerning first=84 second=83 amount=-5
kerning first=34 second=115 amount=-8
kerning first=119 second=103 amount=-1
kerning first=113 second=106 amount=13
kerning first=120 second=99 amount=-2
kerning first=114 second=102 amount=5
kerning first=83 second=121 amount=-6
kerning first=68 second=84 amount=-11
kerning first=84 second=117 amount=-22
kerning first=88 second=67 amount=-3
kerning first=86 second=109 amount=-9
kerning first=75 second=111 amount=-3
kerning first=67 second=67 amount=-7
kerning first=89 second=97 amount=-25
kerning first=88 second=46 amount=7
kerning first=114 second=115 amount=2
kerning first=102 second=121 amount=4
kerning first=87 second=84 amount=5
kerning first=81 second=87 amount=-6
kerning first=75 second=90 amount=5
kerning first=76 second=86 amount=-15
kerning first=118 second=99 amount=-1
kerning first=112 second=102 amount=-5
kerning first=66 second=84 amount=-11
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-5
kerning first=86 second=67 amount=-5
kerning first=118 second=44 amount=-15
kerning first=89 second=110 amount=-18
kerning first=84 second=109 amount=-22
kerning first=107 second=46 amount=10
kerning first=88 second=59 amount=10
kerning first=76 second=65 amount=7
kerning first=102 second=45 amount=-13
kerning first=86 second=101 amount=-16
kerning first=65 second=67 amount=-3
kerning first=87 second=97 amount=-9
kerning first=110 second=34 amount=-13
kerning first=75 second=103 amount=-3
kerning first=116 second=120 amount=4
kerning first=86 second=46 amount=-29
kerning first=70 second=102 amount=1
kerning first=84 second=88 amount=-1
kerning first=79 second=87 amount=-6
kerning first=121 second=100 amount=-1
kerning first=84 second=122 amount=-16
kerning first=107 second=59 amount=10
kerning first=116 second=99 amount=-3
kerning first=102 second=58 amount=10
kerning first=86 second=114 amount=-9
kerning first=84 second=67 amount=-11
kerning first=75 second=116 amount=-6
kerning first=89 second=102 amount=-3
kerning first=74 second=65 amount=-5
kerning first=84 second=101 amount=-26
kerning first=114 second=120 amount=7
kerning first=84 second=46 amount=-22
kerning first=65 second=59 amount=9
kerning first=121 second=113 amount=-1
kerning first=89 second=81 amount=-6
kerning first=74 second=44 amount=-13
kerning first=119 second=100 amount=-1
kerning first=66 second=89 amount=-8
kerning first=114 second=99 amount=-3
kerning first=42 second=101 amount=-13
kerning first=89 second=115 amount=-17
kerning first=83 second=118 amount=-6
kerning first=75 second=74 amount=11
kerning first=84 second=114 amount=-22
kerning first=82 second=67 amount=-4
kerning first=114 second=44 amount=-20
kerning first=84 second=59 amount=-3
kerning first=110 second=39 amount=-13
kerning first=82 second=101 amount=-7
kerning first=112 second=120 amount=-3
kerning first=119 second=113 amount=-1
kerning first=80 second=88 amount=-8
kerning first=102 second=118 amount=5
kerning first=81 second=84 amount=-11
kerning first=75 second=87 amount=5
kerning first=102 second=63 amount=8
kerning first=65 second=85 amount=-3
kerning first=75 second=121 amount=-11
kerning first=65 second=119 amount=-3
kerning first=82 second=59 amount=10
kerning first=70 second=65 amount=-17
kerning first=80 second=101 amount=-9
kerning first=75 second=100 amount=-3
kerning first=80 second=46 amount=-41
kerning first=121 second=63 amount=-9
kerning first=70 second=44 amount=-19
kerning first=79 second=84 amount=-11
kerning first=107 second=111 amount=-5
kerning first=120 second=101 amount=-2
kerning first=68 second=86 amount=-6
kerning first=75 second=79 amount=-11
kerning first=103 second=106 amount=6
kerning first=84 second=119 amount=-14
kerning first=89 second=65 amount=-20
kerning first=86 second=111 amount=-16
kerning first=75 second=113 amount=-3
kerning first=89 second=99 amount=-22
kerning first=68 second=65 amount=-4
kerning first=89 second=44 amount=-22
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-16
kerning first=90 second=74 amount=10
kerning first=71 second=87 amount=-5
kerning first=118 second=101 amount=-1
kerning first=65 second=90 amount=7
kerning first=40 second=106 amount=29
kerning first=107 second=103 amount=-5
kerning first=118 second=46 amount=-16
kerning first=89 second=112 amount=-18
kerning first=87 second=65 amount=-9
kerning first=71 second=121 amount=-3
kerning first=75 second=71 amount=-11
kerning first=84 second=111 amount=-26
kerning first=69 second=74 amount=9
kerning first=76 second=67 amount=-8
kerning first=98 second=97 amount=-3
kerning first=121 second=34 amount=4
kerning first=86 second=103 amount=-16
kerning first=87 second=99 amount=-6
kerning first=87 second=44 amount=-15
kerning first=79 second=89 amount=-3
kerning first=107 second=116 amount=-2
kerning first=42 second=111 amount=-13
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=-7
kerning first=88 second=74 amount=12
kerning first=69 second=87 amount=4
kerning first=116 second=101 amount=-2
kerning first=70 second=83 amount=-3
kerning first=85 second=65 amount=-5
kerning first=75 second=118 amount=-9
kerning first=82 second=111 amount=-7
kerning first=84 second=103 amount=-26
kerning first=65 second=116 amount=-3
kerning first=114 second=122 amount=5
kerning first=89 second=83 amount=-3
kerning first=74 second=46 amount=-13
kerning first=39 second=115 amount=-8
kerning first=34 second=114 amount=-6
kerning first=86 second=74 amount=-9
kerning first=114 second=101 amount=-3
kerning first=42 second=103 amount=-13
kerning first=89 second=117 amount=-18
kerning first=83 second=120 amount=-4
kerning first=114 second=46 amount=-21
kerning first=98 second=102 amount=-1
kerning first=121 second=39 amount=4
kerning first=80 second=111 amount=-9
kerning first=65 second=74 amount=12
kerning first=117 second=34 amount=-8
kerning first=82 second=103 amount=-7
kerning first=120 second=111 amount=-2
kerning first=102 second=120 amount=2
kerning first=81 second=86 amount=-6
kerning first=75 second=89 amount=5
kerning first=88 second=79 amount=-3
kerning first=114 second=59 amount=10
kerning first=76 second=85 amount=-4
kerning first=71 second=84 amount=-6
kerning first=84 second=74 amount=-14
kerning first=65 second=87 amount=-9
kerning first=107 second=100 amount=-3
kerning first=67 second=79 amount=-3
kerning first=76 second=119 amount=-8
kerning first=89 second=109 amount=-18
kerning first=81 second=65 amount=-3
kerning first=107 second=45 amount=-17
kerning first=65 second=121 amount=-5
kerning first=102 second=44 amount=-16
kerning first=86 second=100 amount=-16
kerning first=80 second=103 amount=-9
kerning first=42 second=74 amount=-19
kerning first=81 second=44 amount=-11
kerning first=90 second=84 amount=5
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=5
