# ElementEngine

./: README.md  pom.xml
JGameEngine/: .gitignore  LICENSE
JGameEngine/assets/fonts/: algerian.fnt  arial.fnt  chromia.fnt  gotic.fnt  impact-b.fnt  impact-bi.fnt  impact-i.fnt  impact-nnn.fnt  impact-outline.fnt  impact.fnt  myanmar.fnt  segoe.fnt  segoe2.fnt  test.fnt
JGameEngine/src/: ConsoleTest.java  Example_1.java  FpsScene.java  MainScene.java  MenuScene.java  MyTestGame.java  Rotating3DItem.java
JGameEngine/src/game/jgengine/animations/: Animation.java
JGameEngine/src/game/jgengine/audio/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
JGameEngine/src/game/jgengine/binding/: Converter.java  FloatProperty.java  IntOperation.java  IntegerProperty.java  Listener.java  NotifyProperty.java  NumberProperty.java  Process.java  Property.java
JGameEngine/src/game/jgengine/components/: Component.java  ScriptsComponent.java
JGameEngine/src/game/jgengine/components/animations/: Animation.java  AnimationsComponent.java
JGameEngine/src/game/jgengine/components/event/: ActionEvent.java  DataChangedEvent.java  Event.java  EventManagerComponent.java  FillColorChangedEvent.java  MouseButtonClickEvent.java  MouseButtonDoubleClickEvent.java  MouseButtonDragEvent.java  MouseButtonEvent.java  MouseButtonReleasedEvent.java  MouseEnteredEvent.java  MouseEvent.java  MouseExitedEvent.java  MouseHoveringEvent.java  MouseLeftButtonClickEvent.java  MouseLeftButtonRealeasedEvent.java  MouseMiddleButtonClickEvent.java  MouseMiddleButtonRealeasedEvent.java  MouseMoveEvent.java  MouseRightButtonClickEvent.java  MouseRightButtonRealeasedEvent.java  PositionChangedEvent.java  RelativeEvent.java  Valuable.java  ValueChangedEvent.java
JGameEngine/src/game/jgengine/components/forces/: MoveManagerComponent.java
JGameEngine/src/game/jgengine/components/moves/: MoveManagerComponent.java
JGameEngine/src/game/jgengine/components/particles/: Emitter.java
JGameEngine/src/game/jgengine/components/properties/: CommonPropertiesComponent.java  TextPropertyComponent.java  ValuePropertyComponent.java
JGameEngine/src/game/jgengine/components/scripts/: ScriptsComponent.java
JGameEngine/src/game/jgengine/components/sprites/: SpritesComponent.java
JGameEngine/src/game/jgengine/components/timers/: TimersComponent.java
JGameEngine/src/game/jgengine/debug/: Logs.java
JGameEngine/src/game/jgengine/entity/: Component.java  Destroyable.java  Drawable.java  Dynamic.java  GameObject.java  GraphicElement.java  Transformable.java  Updateable.java
JGameEngine/src/game/jgengine/event/: ButtonCallback.java  ButtonEventHandler.java  Cursor.java  CursorEnterCallback.java  CursorEnterEventHandler.java  CursorPosCallback.java  CursorPosEventHandler.java  DropCallback.java  DropEventHandler.java  EventHandler.java  Input.java  KeyCallback.java  KeyEventHandler.java  Mouse.java  ScrollCallback.java  ScrollEventHandler.java  TextInputCallback.java  TextInputEventHandler.java  WindowCloseCallback.java  WindowCloseEventHandler.java  WindowFocusCallback.java  WindowFocusEventHandler.java  WindowIconifyCallback.java  WindowIconifyEventHandler.java  WindowMaximizeCallback.java  WindowMaximizeEventHandler.java  WindowPosCallback.java  WindowPosEventHandler.java  WindowResizeCallback.java  WindowResizeEventHandler.java
JGameEngine/src/game/jgengine/event/handler/: ButtonCallback.java  ButtonEventHandler.java  CursorEnterCallback.java  CursorEnterEventHandler.java  CursorPosCallback.java  CursorPosEventHandler.java  DropCallback.java  DropEventHandler.java  EventHandler.java  KeyCallback.java  KeyEventHandler.java  ScrollCallback.java  ScrollEventHandler.java  TextInputCallback.java  TextInputEventHandler.java  WindowCloseCallback.java  WindowCloseEventHandler.java  WindowFocusCallback.java  WindowFocusEventHandler.java  WindowIconifyCallback.java  WindowIconifyEventHandler.java  WindowMaximizeCallback.java  WindowMaximizeEventHandler.java  WindowPosCallback.java  WindowPosEventHandler.java  WindowResizeCallback.java  WindowResizeEventHandler.java
JGameEngine/src/game/jgengine/exceptions/: SysException.java
JGameEngine/src/game/jgengine/graphics/: Camera.java  Camera2D.java  CustomRenderer.java  Drawable.java  GameObject.java  GraphicElement.java  Graphics.java  IndexBuffer.java  Line.java  Mesh.java  Renderer.java  Transformable.java  Vertex.java  Vertex2D.java  Vertex3D.java  VertexArray.java  VertexBuffer.java  VertexC2D.java  VertexC3D.java  Vertices.java
JGameEngine/src/game/jgengine/graphics/Texts/: Font.java  FontSet.java  (+2 more)
JGameEngine/src/game/jgengine/net/: Frame.java
JGameEngine/src/game/jgengine/particles/: Emitter.java  Particle.java
JGameEngine/src/game/jgengine/registry/: Registry.java
JGameEngine/src/game/jgengine/scripting/: AndCondition.java  CScript.java  ComposedCondition.java  Condition.java  OrCondition.java  Script.java
JGameEngine/src/game/jgengine/sys/: Cursor.java  Game.java  Manageable.java  ResourcesManageable.java  Scene.java  Scene2D.java  Scene3D.java  Window.java
JGameEngine/src/game/jgengine/time/: AsyncTimer.java  DynamicTimer.java  StaticTimer.java  SyncTimer.java  Time.java
JGameEngine/src/game/jgengine/tweening/: ActionsPack.java  AnimationsPack.java  AnimationsSequence.java  Sequence.java  TFunc.java  TimedTweenAction.java  TweenAction.java  TweenFunction.java  TweenFunctions.java  TweenGetter.java  TweenObject.java  TweenSetter.java
JGameEngine/src/game/jgengine/utils/: Clipboard.java  Color.java  Colors.java  Cursor.java  DPoint2D.java  DynamicLaterList.java  FreeReflectable.java  IPoint2D.java  LaterList.java  MathUtil.java  Point2D.java  Size2D.java  Time.java  To.java  VariableLoader.java  Vec2.java  Vec2f.java  Vec2i.java
JGameEngine/src/game/mysql/: Mysql.java
JGameEngine/src/tests/: ConsoleTest.java  MainScene.java  MyTestGame.java
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
demos/app1/: font.fnt  pom.xml
demos/app1/src/main/java/: Main.java  MyScene.java
engine/: .gitignore  pom.xml
(+312 files in other folders)
