info face="Cooper Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="font.png"
chars count=213
char id=0       x=1057 y=33   width=9    height=23   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=13      x=1057 y=33   width=9    height=23   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=33      x=1752 y=0    width=10   height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=2001 y=33   width=14   height=12   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=35      x=1066 y=33   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=1033 y=0    width=20   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=37      x=1762 y=0    width=27   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=38      x=1789 y=0    width=31   height=24   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=39      x=2040 y=0    width=7    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=736  y=0    width=16   height=30   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=752  y=0    width=17   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=42      x=1825 y=33   width=15   height=15   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=43      x=1302 y=33   width=18   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=44      x=1840 y=33   width=10   height=15   xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=163  y=57   width=11   height=8    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=74   y=57   width=10   height=10   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=769  y=0    width=17   height=30   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=48      x=1226 y=33   width=20   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=49      x=1246 y=33   width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=50      x=1166 y=33   width=21   height=22   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=51      x=1820 y=0    width=21   height=24   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=52      x=1259 y=0    width=20   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=53      x=1841 y=0    width=20   height=24   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=54      x=1861 y=0    width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=1073 y=0    width=20   height=26   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=56      x=1085 y=33   width=21   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=1279 y=0    width=21   height=25   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=58      x=1340 y=33   width=10   height=18   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=59      x=1881 y=0    width=10   height=24   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=60      x=1093 y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=61      x=2015 y=33   width=18   height=12   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=62      x=1109 y=0    width=16   height=26   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=63      x=1891 y=0    width=19   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=1910 y=0    width=26   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=65      x=1936 y=0    width=29   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=66      x=1965 y=0    width=24   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=67      x=1989 y=0    width=24   height=24   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=68      x=2013 y=0    width=27   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=69      x=0    y=33   width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=70      x=24   y=33   width=23   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=71      x=47   y=33   width=26   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=72      x=73   y=33   width=27   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=73      x=100  y=33   width=14   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=74      x=114  y=33   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=75      x=136  y=33   width=28   height=24   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=76      x=164  y=33   width=22   height=24   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=77      x=186  y=33   width=29   height=24   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=78      x=215  y=33   width=28   height=24   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=79      x=243  y=33   width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=80      x=268  y=33   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=81      x=786  y=0    width=26   height=30   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=82      x=292  y=33   width=26   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=83      x=318  y=33   width=22   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=340  y=33   width=25   height=24   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=85      x=365  y=33   width=27   height=24   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=86      x=392  y=33   width=28   height=24   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=87      x=420  y=33   width=36   height=24   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=88      x=456  y=33   width=27   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=89      x=483  y=33   width=27   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=90      x=510  y=33   width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=91      x=812  y=0    width=13   height=30   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=92      x=825  y=0    width=17   height=30   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=93      x=842  y=0    width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=94      x=1967 y=33   width=20   height=13   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=218  y=57   width=18   height=6    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=182  y=57   width=10   height=7    xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=97      x=1350 y=33   width=20   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=98      x=534  y=33   width=23   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=99      x=1370 y=33   width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=557  y=33   width=22   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=101     x=1388 y=33   width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=579  y=33   width=16   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103     x=1300 y=0    width=20   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=595  y=33   width=23   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=105     x=618  y=33   width=13   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=106     x=856  y=0    width=12   height=30   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=107     x=631  y=33   width=26   height=24   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=108     x=657  y=33   width=14   height=24   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=1406 y=33   width=32   height=18   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=110     x=1438 y=33   width=23   height=18   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=111     x=1461 y=33   width=21   height=18   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=671  y=33   width=23   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=113     x=694  y=33   width=22   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=114     x=1482 y=33   width=19   height=18   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=115     x=1501 y=33   width=17   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=1106 y=33   width=17   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=1518 y=33   width=23   height=18   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=118     x=1541 y=33   width=23   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=119     x=1564 y=33   width=34   height=18   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=120     x=1598 y=33   width=21   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=121     x=716  y=33   width=22   height=24   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=122     x=1619 y=33   width=18   height=18   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=123     x=868  y=0    width=16   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=1023 y=0    width=10   height=29   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=884  y=0    width=17   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=0    y=57   width=19   height=12   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=161     x=738  y=33   width=10   height=24   xoffset=0    yoffset=13   xadvance=9    page=0    chnl=0 
char id=162     x=1264 y=33   width=17   height=21   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=163     x=1123 y=33   width=21   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=164     x=1320 y=33   width=20   height=19   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=165     x=1144 y=33   width=22   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=166     x=901  y=0    width=10   height=30   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=167     x=911  y=0    width=22   height=30   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=168     x=192  y=57   width=16   height=7    xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=169     x=1320 y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=170     x=2033 y=33   width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=171     x=1769 y=33   width=18   height=16   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=172     x=19   y=57   width=17   height=12   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=174     x=1346 y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=175     x=218  y=57   width=18   height=6    xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=176     x=36   y=57   width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=177     x=1187 y=33   width=18   height=22   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=178     x=1987 y=33   width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=179     x=1850 y=33   width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=180     x=208  y=57   width=10   height=7    xoffset=4    yoffset=6    xadvance=15   page=0    chnl=0 
char id=181     x=1205 y=33   width=21   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=182     x=933  y=0    width=20   height=30   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=184     x=174  y=57   width=8    height=8    xoffset=4    yoffset=29   xadvance=16   page=0    chnl=0 
char id=185     x=1939 y=33   width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=186     x=49   y=57   width=14   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=187     x=1787 y=33   width=18   height=16   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=188     x=1372 y=0    width=30   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=189     x=1402 y=0    width=31   height=25   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=190     x=1433 y=0    width=31   height=25   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=191     x=748  y=33   width=17   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=192     x=275  y=0    width=29   height=31   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=193     x=304  y=0    width=29   height=31   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=194     x=29   y=0    width=29   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=195     x=333  y=0    width=29   height=31   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=196     x=58   y=0    width=29   height=32   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=197     x=0    y=0    width=29   height=33   xoffset=-1   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=198     x=765  y=33   width=35   height=24   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=199     x=362  y=0    width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=200     x=386  y=0    width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=201     x=410  y=0    width=24   height=31   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=202     x=87   y=0    width=24   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=203     x=111  y=0    width=24   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=204     x=434  y=0    width=14   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=205     x=448  y=0    width=14   height=31   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=206     x=135  y=0    width=14   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=462  y=0    width=18   height=31   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=208     x=800  y=33   width=26   height=24   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=209     x=480  y=0    width=28   height=31   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=210     x=508  y=0    width=26   height=31   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=211     x=534  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=212     x=149  y=0    width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=559  y=0    width=25   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=214     x=174  y=0    width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=215     x=1952 y=33   width=15   height=14   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=216     x=826  y=33   width=25   height=24   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=217     x=584  y=0    width=27   height=31   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=218     x=611  y=0    width=27   height=31   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=219     x=199  y=0    width=27   height=32   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=220     x=226  y=0    width=27   height=32   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=221     x=638  y=0    width=27   height=31   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=222     x=851  y=33   width=24   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=223     x=875  y=33   width=23   height=24   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=224     x=1464 y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=225     x=1484 y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=226     x=1125 y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=227     x=898  y=33   width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=228     x=1504 y=0    width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=229     x=1053 y=0    width=20   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=230     x=1637 y=33   width=27   height=18   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=231     x=918  y=33   width=18   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=232     x=1524 y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=233     x=1542 y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=234     x=1145 y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=235     x=1560 y=0    width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=236     x=1578 y=0    width=13   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=237     x=1591 y=0    width=13   height=25   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=238     x=1163 y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=239     x=1604 y=0    width=16   height=25   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=240     x=1177 y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=241     x=936  y=33   width=23   height=24   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=242     x=1620 y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=243     x=1641 y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=244     x=1198 y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=245     x=959  y=33   width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=246     x=1662 y=0    width=21   height=25   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=247     x=1664 y=33   width=18   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=248     x=1682 y=33   width=22   height=18   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=249     x=1683 y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=250     x=1706 y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=251     x=1219 y=0    width=23   height=26   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=252     x=1729 y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=253     x=665  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=254     x=953  y=0    width=23   height=30   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=255     x=687  y=0    width=22   height=31   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=305     x=1704 y=33   width=13   height=18   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=338     x=980  y=33   width=36   height=24   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=339     x=1717 y=33   width=29   height=18   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=352     x=253  y=0    width=22   height=32   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=353     x=1242 y=0    width=17   height=26   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=376     x=709  y=0    width=27   height=31   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=960     x=1746 y=33   width=23   height=17   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=8211    x=113  y=57   width=20   height=9    xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=8212    x=133  y=57   width=30   height=9    xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=8216    x=1865 y=33   width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8217    x=1875 y=33   width=10   height=15   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=8218    x=1840 y=33   width=10   height=15   xoffset=0    yoffset=22   xadvance=9    page=0    chnl=0 
char id=8220    x=1885 y=33   width=18   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8221    x=1903 y=33   width=18   height=15   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8222    x=1921 y=33   width=18   height=15   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=8224    x=976  y=0    width=23   height=30   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=8225    x=999  y=0    width=24   height=30   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=8226    x=63   y=57   width=11   height=11   xoffset=5    yoffset=13   xadvance=21   page=0    chnl=0 
char id=8230    x=84   y=57   width=29   height=10   xoffset=0    yoffset=21   xadvance=29   page=0    chnl=0 
char id=8240    x=1016 y=33   width=41   height=24   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=8249    x=1805 y=33   width=10   height=16   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8250    x=1815 y=33   width=10   height=16   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=8364    x=1281 y=33   width=21   height=21   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
kernings count=600
kerning first=70 second=248 amount=-1
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=193 second=79 amount=-1
kerning first=82 second=199 amount=-1
kerning first=52 second=55 amount=-1
kerning first=86 second=79 amount=-1
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-1
kerning first=192 second=86 amount=-3
kerning first=119 second=233 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-2
kerning first=242 second=118 amount=-1
kerning first=187 second=197 amount=-1
kerning first=65 second=79 amount=-1
kerning first=86 second=195 amount=-3
kerning first=79 second=65 amount=-1
kerning first=78 second=252 amount=-1
kerning first=80 second=339 amount=-1
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-1
kerning first=75 second=338 amount=-1
kerning first=87 second=171 amount=-1
kerning first=89 second=101 amount=-3
kerning first=80 second=243 amount=-1
kerning first=89 second=248 amount=-3
kerning first=197 second=71 amount=-1
kerning first=224 second=119 amount=-1
kerning first=86 second=211 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=45 amount=-2
kerning first=8222 second=87 amount=-2
kerning first=196 second=171 amount=-1
kerning first=82 second=87 amount=-1
kerning first=8217 second=46 amount=-1
kerning first=194 second=79 amount=-1
kerning first=71 second=89 amount=-1
kerning first=217 second=65 amount=-2
kerning first=50 second=55 amount=-1
kerning first=192 second=44 amount=1
kerning first=119 second=99 amount=-1
kerning first=214 second=89 amount=-2
kerning first=193 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=70 second=196 amount=-2
kerning first=187 second=86 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-2
kerning first=118 second=228 amount=-1
kerning first=89 second=213 amount=-2
kerning first=197 second=84 amount=-1
kerning first=8216 second=198 amount=-3
kerning first=85 second=109 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=195 amount=-2
kerning first=82 second=250 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-2
kerning first=197 second=118 amount=-2
kerning first=196 second=8217 amount=-2
kerning first=78 second=243 amount=-1
kerning first=87 second=248 amount=-1
kerning first=89 second=212 amount=-2
kerning first=196 second=67 amount=-1
kerning first=87 second=46 amount=-2
kerning first=187 second=65 amount=-1
kerning first=193 second=84 amount=-1
kerning first=89 second=196 amount=-2
kerning first=86 second=198 amount=-4
kerning first=118 second=243 amount=-1
kerning first=70 second=193 amount=-2
kerning first=82 second=79 amount=-1
kerning first=196 second=46 amount=1
kerning first=195 second=87 amount=-3
kerning first=8217 second=196 amount=-2
kerning first=194 second=71 amount=-1
kerning first=193 second=118 amount=-2
kerning first=8220 second=198 amount=-3
kerning first=65 second=84 amount=-1
kerning first=68 second=196 amount=-1
kerning first=87 second=114 amount=-1
kerning first=121 second=227 amount=-1
kerning first=218 second=65 amount=-2
kerning first=87 second=213 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-3
kerning first=87 second=212 amount=-1
kerning first=70 second=246 amount=-1
kerning first=212 second=86 amount=-1
kerning first=82 second=211 amount=-1
kerning first=80 second=230 amount=-1
kerning first=89 second=193 amount=-2
kerning first=110 second=119 amount=-1
kerning first=194 second=84 amount=-1
kerning first=65 second=217 amount=-1
kerning first=80 second=225 amount=-1
kerning first=89 second=216 amount=-2
kerning first=118 second=108 amount=-1
kerning first=87 second=196 amount=-2
kerning first=121 second=242 amount=-1
kerning first=8217 second=193 amount=-2
kerning first=84 second=198 amount=-2
kerning first=218 second=112 amount=-1
kerning first=68 second=193 amount=-1
kerning first=197 second=89 amount=-2
kerning first=71 second=197 amount=-2
kerning first=118 second=232 amount=-1
kerning first=243 second=119 amount=-1
kerning first=82 second=71 amount=-1
kerning first=85 second=114 amount=-1
kerning first=119 second=227 amount=-1
kerning first=195 second=79 amount=-1
kerning first=229 second=121 amount=-1
kerning first=8221 second=196 amount=-2
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=193 second=89 amount=-2
kerning first=87 second=193 amount=-2
kerning first=89 second=214 amount=-2
kerning first=8250 second=87 amount=-2
kerning first=8222 second=84 amount=-2
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=85 second=196 amount=-2
kerning first=87 second=216 amount=-1
kerning first=49 second=56 amount=-1
kerning first=119 second=242 amount=-1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=121 second=234 amount=-1
kerning first=246 second=120 amount=-1
kerning first=214 second=86 amount=-1
kerning first=118 second=230 amount=-1
kerning first=216 second=65 amount=-1
kerning first=8221 second=193 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=118 second=45 amount=-1
kerning first=196 second=85 amount=-1
kerning first=118 second=225 amount=-1
kerning first=228 second=121 amount=-1
kerning first=195 second=71 amount=-1
kerning first=8217 second=111 amount=-1
kerning first=71 second=65 amount=-2
kerning first=196 second=119 amount=-2
kerning first=214 second=65 amount=-1
kerning first=194 second=89 amount=-2
kerning first=111 second=120 amount=-1
kerning first=80 second=229 amount=-1
kerning first=85 second=193 amount=-2
kerning first=87 second=214 amount=-1
kerning first=76 second=45 amount=2
kerning first=79 second=88 amount=-1
kerning first=114 second=108 amount=-1
kerning first=83 second=196 amount=-1
kerning first=121 second=101 amount=-1
kerning first=80 second=198 amount=-3
kerning first=54 second=49 amount=-1
kerning first=121 second=248 amount=-1
kerning first=119 second=234 amount=-1
kerning first=8216 second=197 amount=-2
kerning first=121 second=46 amount=-2
kerning first=49 second=48 amount=-1
kerning first=195 second=84 amount=-1
kerning first=121 second=224 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=224 second=121 amount=-1
kerning first=89 second=103 amount=-3
kerning first=70 second=339 amount=-2
kerning first=192 second=67 amount=-1
kerning first=71 second=192 amount=-2
kerning first=86 second=210 amount=-1
kerning first=211 second=87 amount=-1
kerning first=80 second=97 amount=-1
kerning first=70 second=243 amount=-2
kerning first=8222 second=89 amount=-2
kerning first=82 second=89 amount=-2
kerning first=83 second=193 amount=-1
kerning first=86 second=197 amount=-3
kerning first=192 second=46 amount=1
kerning first=119 second=101 amount=-1
kerning first=78 second=198 amount=-1
kerning first=218 second=109 amount=-1
kerning first=119 second=248 amount=-1
kerning first=8220 second=197 amount=-2
kerning first=119 second=46 amount=-2
kerning first=197 second=86 amount=-3
kerning first=84 second=115 amount=-1
kerning first=118 second=229 amount=-1
kerning first=119 second=224 amount=-1
kerning first=70 second=74 amount=-2
kerning first=107 second=233 amount=-1
kerning first=229 second=118 amount=-1
kerning first=8216 second=65 amount=-2
kerning first=87 second=103 amount=-1
kerning first=197 second=8221 amount=-2
kerning first=193 second=86 amount=-3
kerning first=8250 second=84 amount=-2
kerning first=84 second=197 amount=-2
kerning first=89 second=8249 amount=-3
kerning first=76 second=84 amount=-1
kerning first=97 second=118 amount=-1
kerning first=71 second=194 amount=-2
kerning first=49 second=53 amount=-1
kerning first=79 second=196 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-3
kerning first=76 second=198 amount=1
kerning first=102 second=246 amount=-1
kerning first=197 second=44 amount=1
kerning first=195 second=89 amount=-2
kerning first=8250 second=198 amount=-1
kerning first=86 second=65 amount=-3
kerning first=82 second=338 amount=-1
kerning first=75 second=67 amount=-1
kerning first=228 second=118 amount=-1
kerning first=8220 second=65 amount=-2
kerning first=65 second=8221 amount=-2
kerning first=196 second=116 amount=-1
kerning first=193 second=44 amount=1
kerning first=86 second=44 amount=-3
kerning first=110 second=121 amount=-1
kerning first=194 second=86 amount=-3
kerning first=84 second=86 amount=1
kerning first=70 second=230 amount=-2
kerning first=79 second=193 amount=-1
kerning first=121 second=246 amount=-1
kerning first=70 second=45 amount=-1
kerning first=218 second=114 amount=-1
kerning first=87 second=8249 amount=-1
kerning first=65 second=44 amount=1
kerning first=70 second=225 amount=-2
kerning first=68 second=87 amount=-1
kerning first=102 second=111 amount=-1
kerning first=65 second=220 amount=-1
kerning first=74 second=198 amount=-1
kerning first=48 second=49 amount=-1
kerning first=243 second=121 amount=-1
kerning first=192 second=85 amount=-1
kerning first=187 second=196 amount=-1
kerning first=84 second=65 amount=-2
kerning first=86 second=192 amount=-3
kerning first=196 second=8249 amount=-1
kerning first=224 second=118 amount=-1
kerning first=70 second=195 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=230 amount=-3
kerning first=89 second=45 amount=-2
kerning first=194 second=44 amount=1
kerning first=82 second=233 amount=-1
kerning first=84 second=44 amount=-2
kerning first=121 second=111 amount=-1
kerning first=8250 second=89 amount=-3
kerning first=8222 second=86 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=119 second=246 amount=-1
kerning first=80 second=197 amount=-2
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=214 second=88 amount=-1
kerning first=88 second=117 amount=-1
kerning first=187 second=193 amount=-1
kerning first=196 second=87 amount=-3
kerning first=118 second=226 amount=-1
kerning first=89 second=195 amount=-2
kerning first=89 second=58 amount=-2
kerning first=45 second=87 amount=-1
kerning first=84 second=192 amount=-2
kerning first=210 second=89 amount=-2
kerning first=197 second=117 amount=-1
kerning first=89 second=211 amount=-2
kerning first=68 second=195 amount=-1
kerning first=87 second=230 amount=-2
kerning first=87 second=45 amount=-1
kerning first=80 second=233 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-1
kerning first=86 second=194 amount=-3
kerning first=107 second=117 amount=-1
kerning first=82 second=220 amount=-1
kerning first=86 second=83 amount=-1
kerning first=70 second=229 amount=-2
kerning first=87 second=79 amount=-1
kerning first=121 second=103 amount=-1
kerning first=78 second=197 amount=-1
kerning first=102 second=339 amount=-1
kerning first=193 second=117 amount=-1
kerning first=89 second=71 amount=-2
kerning first=195 second=86 amount=-3
kerning first=86 second=117 amount=-2
kerning first=102 second=243 amount=-1
kerning first=121 second=228 amount=-1
kerning first=87 second=195 amount=-2
kerning first=80 second=65 amount=-2
kerning first=196 second=79 amount=-1
kerning first=87 second=58 amount=-1
kerning first=65 second=117 amount=-1
kerning first=110 second=84 amount=-1
kerning first=211 second=89 amount=-2
kerning first=87 second=211 amount=-1
kerning first=220 second=110 amount=-1
kerning first=78 second=233 amount=-1
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-2
kerning first=104 second=121 amount=-1
kerning first=65 second=219 amount=-1
kerning first=84 second=194 amount=-2
kerning first=110 second=118 amount=-1
kerning first=89 second=198 amount=-2
kerning first=121 second=243 amount=-1
kerning first=197 second=171 amount=-1
kerning first=8250 second=197 amount=-1
kerning first=51 second=55 amount=-1
kerning first=75 second=214 amount=-1
kerning first=195 second=44 amount=1
kerning first=76 second=197 amount=1
kerning first=89 second=118 amount=-2
kerning first=87 second=71 amount=-1
kerning first=8217 second=198 amount=-3
kerning first=71 second=196 amount=-2
kerning first=88 second=67 amount=-1
kerning first=118 second=233 amount=-1
kerning first=243 second=118 amount=-1
kerning first=119 second=228 amount=-1
kerning first=193 second=171 amount=-1
kerning first=85 second=195 amount=-2
kerning first=78 second=65 amount=-1
kerning first=225 second=119 amount=-1
kerning first=86 second=171 amount=-3
kerning first=89 second=97 amount=-3
kerning first=196 second=71 amount=-1
kerning first=197 second=8217 amount=-2
kerning first=197 second=67 amount=-1
kerning first=65 second=171 amount=-1
kerning first=121 second=108 amount=-1
kerning first=8250 second=86 amount=-2
kerning first=87 second=198 amount=-3
kerning first=76 second=86 amount=-2
kerning first=119 second=243 amount=-1
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-1
kerning first=71 second=193 amount=-2
kerning first=118 second=99 amount=-1
kerning first=197 second=46 amount=1
kerning first=74 second=197 amount=-1
kerning first=121 second=232 amount=-1
kerning first=246 second=119 amount=-1
kerning first=8221 second=198 amount=-3
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-2
kerning first=196 second=84 amount=-1
kerning first=8250 second=65 amount=-1
kerning first=193 second=67 amount=-1
kerning first=193 second=8217 amount=-2
kerning first=76 second=8221 amount=-1
kerning first=219 second=65 amount=-2
kerning first=76 second=65 amount=1
kerning first=75 second=252 amount=-1
kerning first=45 second=84 amount=-1
kerning first=65 second=8217 amount=-2
kerning first=84 second=171 amount=-2
kerning first=65 second=67 amount=-1
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=248 amount=-3
kerning first=196 second=118 amount=-2
kerning first=193 second=46 amount=1
kerning first=86 second=46 amount=-3
kerning first=210 second=86 amount=-1
kerning first=111 second=119 amount=-1
kerning first=119 second=108 amount=-1
kerning first=79 second=87 amount=-1
kerning first=114 second=107 amount=-1
kerning first=76 second=220 amount=-1
kerning first=65 second=46 amount=1
kerning first=85 second=198 amount=-2
kerning first=68 second=89 amount=-1
kerning first=192 second=87 amount=-3
kerning first=121 second=230 amount=-1
kerning first=119 second=232 amount=-1
kerning first=242 second=119 amount=-1
kerning first=55 second=44 amount=-1
kerning first=121 second=45 amount=-1
kerning first=86 second=114 amount=-2
kerning first=8216 second=196 amount=-2
kerning first=194 second=67 amount=-1
kerning first=121 second=225 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-1
kerning first=84 second=101 amount=-2
kerning first=194 second=46 amount=1
kerning first=86 second=212 amount=-1
kerning first=84 second=248 amount=-2
kerning first=211 second=86 amount=-1
kerning first=84 second=46 amount=-2
kerning first=8216 second=193 amount=-2
kerning first=86 second=196 amount=-3
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-1
kerning first=211 second=65 amount=-1
kerning first=187 second=87 amount=-2
kerning first=70 second=197 amount=-2
kerning first=196 second=89 amount=-2
kerning first=119 second=45 amount=-1
kerning first=197 second=85 amount=-1
kerning first=118 second=227 amount=-1
kerning first=192 second=79 amount=-1
kerning first=78 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=85 second=110 amount=-1
kerning first=114 second=44 amount=-2
kerning first=45 second=89 amount=-2
kerning first=119 second=225 amount=-1
kerning first=8220 second=196 amount=-2
kerning first=197 second=119 amount=-2
kerning first=89 second=210 amount=-2
kerning first=220 second=65 amount=-2
kerning first=193 second=85 amount=-1
kerning first=86 second=193 amount=-3
kerning first=88 second=214 amount=-1
kerning first=70 second=233 amount=-2
kerning first=89 second=197 amount=-2
kerning first=86 second=216 amount=-1
kerning first=118 second=242 amount=-1
kerning first=84 second=196 amount=-2
kerning first=8220 second=193 amount=-2
kerning first=193 second=119 amount=-2
kerning first=55 second=49 amount=-1
kerning first=8217 second=197 amount=-2
kerning first=65 second=85 amount=-1
kerning first=68 second=197 amount=-1
kerning first=121 second=229 amount=-1
kerning first=65 second=119 amount=-2
kerning first=192 second=71 amount=-1
kerning first=70 second=65 amount=-2
kerning first=195 second=67 amount=-1
kerning first=87 second=210 amount=-1
kerning first=80 second=101 amount=-1
kerning first=220 second=112 amount=-1
kerning first=80 second=248 amount=-1
kerning first=80 second=46 amount=-2
kerning first=194 second=85 amount=-1
kerning first=84 second=193 amount=-2
kerning first=86 second=214 amount=-1
kerning first=87 second=197 amount=-2
kerning first=70 second=44 amount=-2
kerning first=195 second=46 amount=1
kerning first=114 second=104 amount=-1
kerning first=79 second=198 amount=-1
kerning first=53 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=65 second=214 amount=-1
kerning first=118 second=234 amount=-1
kerning first=121 second=97 amount=-1
kerning first=119 second=229 amount=-1
kerning first=89 second=65 amount=-2
kerning first=192 second=84 amount=-1
kerning first=8221 second=197 amount=-2
kerning first=86 second=111 amount=-3
kerning first=225 second=121 amount=-1
kerning first=8217 second=65 amount=-2
kerning first=68 second=65 amount=-1
kerning first=70 second=192 amount=-2
kerning first=199 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=75 second=211 amount=-1
kerning first=82 second=85 amount=-1
kerning first=85 second=197 amount=-2
kerning first=107 second=252 amount=-1
kerning first=49 second=57 amount=-1
kerning first=71 second=87 amount=-1
kerning first=80 second=196 amount=-2
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=66 second=86 amount=-1
kerning first=51 second=49 amount=-1
kerning first=118 second=248 amount=-1
kerning first=214 second=87 amount=-1
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-3
kerning first=196 second=86 amount=-3
kerning first=87 second=65 amount=-2
kerning first=246 second=121 amount=-1
kerning first=75 second=71 amount=-1
kerning first=76 second=8217 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=192 amount=-2
kerning first=118 second=224 amount=-1
kerning first=187 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=187 second=198 amount=-1
kerning first=86 second=103 amount=-3
kerning first=213 second=89 amount=-2
kerning first=8221 second=65 amount=-2
kerning first=197 second=116 amount=-1
kerning first=196 second=8221 amount=-2
kerning first=68 second=192 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-2
kerning first=80 second=193 amount=-2
kerning first=82 second=214 amount=-1
kerning first=83 second=197 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-1
kerning first=70 second=194 amount=-2
kerning first=78 second=196 amount=-1
kerning first=192 second=89 amount=-2
kerning first=196 second=44 amount=1
kerning first=55 second=46 amount=-1
kerning first=49 second=49 amount=-1
kerning first=242 second=121 amount=-1
kerning first=195 second=85 amount=-1
kerning first=193 second=116 amount=-1
kerning first=121 second=226 amount=-1
kerning first=85 second=65 amount=-2
kerning first=87 second=192 amount=-2
kerning first=197 second=8249 amount=-1
kerning first=65 second=116 amount=-1
kerning first=80 second=246 amount=-1
kerning first=84 second=103 amount=-1
kerning first=71 second=195 amount=-2
kerning first=220 second=109 amount=-1
kerning first=121 second=115 amount=-1
kerning first=114 second=8217 amount=1
kerning first=89 second=194 amount=-2
kerning first=89 second=83 amount=-1
kerning first=65 second=218 amount=-1
kerning first=78 second=193 amount=-1
kerning first=193 second=8249 amount=-1
kerning first=8250 second=196 amount=-1
kerning first=86 second=8249 amount=-3
kerning first=218 second=110 amount=-1
kerning first=68 second=194 amount=-1
kerning first=76 second=196 amount=1
kerning first=89 second=117 amount=-3
kerning first=187 second=89 amount=-3
kerning first=197 second=87 amount=-3
kerning first=65 second=199 amount=-2
kerning first=114 second=46 amount=-2
kerning first=85 second=112 amount=-1
kerning first=83 second=65 amount=-1
kerning first=65 second=8249 amount=-1
kerning first=82 second=252 amount=-1
kerning first=80 second=111 amount=-1
kerning first=119 second=226 amount=-1
kerning first=229 second=119 amount=-1
kerning first=225 second=118 amount=-1
kerning first=78 second=246 amount=-1
kerning first=193 second=87 amount=-3
kerning first=87 second=194 amount=-2
kerning first=8250 second=193 amount=-1
kerning first=87 second=83 amount=-1
kerning first=76 second=193 amount=1
kerning first=88 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=118 second=246 amount=-1
kerning first=79 second=197 amount=-1
kerning first=49 second=54 amount=-1
kerning first=84 second=8249 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-3
kerning first=74 second=196 amount=-1
kerning first=84 second=74 amount=-2
kerning first=86 second=121 amount=-2
kerning first=71 second=198 amount=-2
kerning first=87 second=117 amount=-1
kerning first=121 second=233 amount=-1
kerning first=246 second=118 amount=-1
kerning first=213 second=86 amount=-1
kerning first=197 second=79 amount=-1
kerning first=228 second=119 amount=-1
kerning first=89 second=171 amount=-3
kerning first=78 second=111 amount=-1
kerning first=111 second=84 amount=-2
kerning first=212 second=89 amount=-2
kerning first=220 second=114 amount=-1
kerning first=196 second=117 amount=-1
kerning first=86 second=230 amount=-3
kerning first=86 second=45 amount=-2
kerning first=194 second=87 amount=-3
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=85 second=194 amount=-2
kerning first=118 second=111 amount=-1
kerning first=80 second=228 amount=-1
